༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W3CN5111 ImageGroup: 13CN5113
LCCN: n/a ISBN: n/a
Title:
 རྗེ་བཙུན་སྒྲོལ་མའི་བསྟོད་པ་དང་ཕན་ཡོན་གྱི་འགྲེལ་པ་པད་དཀར་བཞད་པའི་དྲི་བསུང།
||rje btsun sgrol ma'i bstod pa dang phan yon gyi 'grel pa pad dkar bzhad
pa'i dri bsung /
Author: to-be-supplied
to-be-supplied
Descriptor: In/a
Original Publication : In/a
Place: In/a
Publisher:
Date: n/a
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages: n/a
Text Pages: n/a
Scanning Information: Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Ave, 5th Floor,
Cambridge, Mass. 02138.

༄༅། །རྗེ་བཙུན་སྒྲོལ་མའི་བསྟོད་པ་དད་ཕན་ཡོན་གྱི་
འགྲེལ་པ་པད་དཀར་བཞད་པའི་དྲི་བསད་
ཞེས་བྱ་བ་བཞུགས་སོ། །
གདན་མ་?
སྦྱག་ཆེན་གླིང་། །
ཀུན་མཁྱེན་བཀྲ་ཤིས་བསྟན་པ་རབ་རྒྱས་ཀྱིས་གསུངས། །
གཙུག་ལག་རྒྱ་མཚོའི་རྩོམ་སྒྲིག་ཁང་།
ཕབ་སྒྲིག་པ་བྱང་པ་འཇམ་དབྱངས་རྣམ་རྒྱལ།

དུས་གསུམ་རྒྱལ་བ་མ་ལུས་བསྐྱེད་པའི་ཡུམ། །འཇིགས་བརྒྱད་སྡུག་བསྔལ་མ་ལུས་སེལ་བའི་ཡུམ། །
མཆོག་ཐུན་དངོས་གྲུབ་མ་ལུས་སྩོལ་བའི་ཡུམག་
། །ཨ་མ་ཡུམ་ཆེན་མ་ལ་སྙིང་ནས་འདུད། །

ཀSོངེས
ཡེ་གདོད་ཆོས་དབྱིངས་མཁའ་ལས་མ་གཡོས་ཀྱང་།།
ལོག་རྟོག་འཁྲུལ་པའི་མུན་པ་དྲུངས་ཕྱུང་ནས།།
ཟླ་མེད་རྒྱལ་བསྟན་པད་ཚལ་རྒྱས་མཛད་པའི།།
ཀུན་མཁྱེན་ལུང་རིགས་སྨྲ་བའི་ཉི་མར་འདུད།།

༄༅། །རྗེ་བཙུན་སྒྲོལ་མ་ཕྱག་འཚལ་ཉེར་གཅིག་གི་
བསྟོད་པ་དང་ཕན་ཡོན་གྱི་འགྲེལ་པ་པད་
དཀར་བཞད་པའི་དྲི་བསུང་
ཞེས་བྱ་བ་བཞུགས་སོ། །
མྱ་ཆེན་ནི་
ཀུན་མཁྱེན་བཀྲ་ཤིས་བསྟན་པ་རབ་རྒྱས་ཀྱིས་གསུངས། །
གཙུག་ལག་རྒྱ་མཚོའི་རྩོམ་སྒྲིག་ཁང་།
ཕབ་སྒྲིག་པ་བྱང་པ་འཇམ་དབྱངས་རྣམ་རྒྱལ

དཀར་ཆག
ཐོག་མའི་སྙན་སྒྲོན། 
…... 1
ཀུན་མཁྱེན་བཀྲ་ཤིས་བསྟན་པ་རབ་རྒྱས་ཀྱི་མཛད་རྣམ་
མདོར་བསྡུས།………… ….. 
སྒྲོལ་མ་ཉེར་གཅིག་གི་བསྟོད་པ་དང་ཕན་ཡོན་གྱི་
འགྲེལ་པ་པད་དཀར་བཞད་པའི་དྲི་བསུང་།… ……….] |
སྒྲོལ་མ་ཕྱག་འཚལ་ཉེར་གཅིག་གི་བསྟོད་པ་ཕན་ཡོན་
དང་བཅས་པ། .........)2

༄༅། །ཐོག་མའི་སྙན་སྒྲོན།
དུས་གསུམ་རྒྱལ་བ་མ་ལུས་བསྐྱེད་པའི་ཡུམ
འཇིགས་བརྒྱད་སྡུག་བསྔལ་མ་ལུས་སེལ་བའི་ཡུམ
མཆོག་ཐུན་དངོས་གྲུབ་མ་ལུས་སྩོལ་བའི་ཡུམ། །
ཨ་མ་ཡུམ་ཆེན་མ་ལ་སྙིང་ནས་འདུད། །
ཞེས་ཚིགས་སུ་བཅད་པས་མདུན་བསུས་ནས་དེ་ཡང་
སྤྱིར་རྒྱལ་བ་ཐམས་ཅད་གདུལ་བྱ་འདུལ་བ་ལ་ཕྲིན་
ལས་མངའ་བ་ཡིན་ཀྱང་། ལྷག་པར་དུ་དུས་གསུམ་
སངས་རྒྱས་ཀུན་གྱི་ཕྲིན་ལས་ཀྱི་རང་གཟུགས་ཞལ་
ཕགས་མ་སྒྲོལ་མ་ནི་
ཕྱག་གི་རྣམ་པ་ཅན་རྗེ་བཙུན་འ 
བསྟན་འགྲོ་སྨན་པའི་ཕྲིན་ལས་མྱུར་ཞིང་ཐུགས་རྗེ་
དང་བྱིན་རླབས་ཤིན་ཏུ་ཆེ་བ་དང་། བྱེ་བྲག་ཏུ་འཕགས་
མ་སྒྲོལ་མའི་གདུལ་ཞིང་བསིལ་ལྡན་ཁ་བ་ཅན་ཞེས་
གྲགས་པ་མ་ཟད་བོད་ཀྱི་ཐོག་མའི་བྲག་སྲིན་མོ་དེ་ཉིད་
རྗེ་བཙུན་སྒྲོལ་མའི་སྤྲུལ་པ་ཡིན་པར་གསུངས་ཤིང་
བོད་ཀྱི་ཆོས་རྒྱལ་མང་པོའི་བཙུན་མོ་དང་། བོད་ཀྱི་སྐྱེས་
ཆེན་དམ་པ་མང་པོའི་རིག་མ་དང༌། དེ་ཙམ་དུ་མ་ཟད་

སྐྱེ་བོ་ཕལ་བའི་ཁྲོད་ཀྱི་བུ་མོ་ཡང་རྗེ་བཙུན་སྒྲོལ་མའི་
སྤྲུལ་པ་འགའ་རེ་མི་མངོན་པའི་ཚུལ་གྱི་བཞུགས་པར་
གསུངས་པ་དང་། རྗེ་བཙུན་སྒྲོལ་མ་ཕྱག་འཚལ་ཉེར་
གཅིག་གི་བསྟོད་པ་འདི་སངས་རྒྱས་རྣམ་པར་སྣང་མཛད་
ཀྱི་ཞལ་ནས་གསུངས་པའི་ཆོས་བྱིན་རླབས་ཅན་དང་།
ཕན་ཡོན་བསམ་གྱིས་མི་ཁྱབ་པ་ཡིན་པའི་རྒྱུ་མཚན་ལ་
རྟེན་ནས་བོད་ཀྱི་སྐྱ་སེར་མང་པོ་ཞིག་གིས་སྒྲོལ་མ་ཕྱག་
འཚལ་ཉེར་གཅིག་གི་བསྟོད་པ་འདི་དུས་རྒྱུན་དུ་ཁ་
འདོན་བྱེད་མཁན་དང་། དད་མོས་བྱེད་མཁན་ཤིན་
ཏུ་མང་ངོ་། །
འོན་ཀྱང་ཚིག་དག་པར་འདོན་ཤེས་མཁན་ཉུང་པ་
དང་། ཚིག་དོན་ཤེས་མཁན་ཤིན་ཏུ་ཉུང་ངོ་། །དེ་དག་
རྣམས་ཕན་དུ་རེ་བས་དེང་འདིར་ལུང་གི་སྤྲོས་པ་མ་བྱས་
ཤིང་ཚིག་ཉུང་ལ་དོན་ཕུན་སུམ་ཚོགས་པ་བསྟན་པའི་༧
སྐྱབས་རྗེ་མཁན་ཆེན་བསྟན་པ་རབ་རྒྱས་ཀྱིས་གསུངས་
པའི་ ( སྒྲོལ་མའི་བསྟོད་འགྲེལ་པད་དཀར་བཞད་པའི་
དྲི་བསུང༌ ཞེས་བྱ་བ་འདི་ཀུན་སློང་ཡང་དག་གི་སྒོ་
ནས་སྒྲ་ཕབ་ལས་བོད་ཀྱི་ཡི་གེར་ཕབ་སྟེ་དག་བསྒྲིགས་
ལེགས་པར་བྱས་ནས་ཕྱོགས་ཀུན་ཏུ་བསྲིངས་པས་བསྟན་

འགྲོར་སྨན་པའི་གསོས་སུ་གྱུར་ཅིག་གུ ། ཞེས་པ་འདི་
གུས་མཁན་མིང་པ་བྱང་པ་འཇམ་དབྱངས་ 
རྣམ་རྒྱལ་གྱིས་གནའ་
མཁར་ཟི་ལིང་གྲོང་ཁྱེར་ནས་བོད་རབ་རྒྱན་ཆུ་སྦྲུལ་ལོའི་ཆུ་སྟོད་
ཟླ་བའི་ཚེས་༢ ༣ ཉིན་བྲིས་པའོ། ། །
༢༠༡༣/༧/༣༠

༄༅། །ཀུན་མཁྱེན་བཀྲ་ཤིས་བསྟན་པ་རབ་རྒྱས་
ཀྱི་མཛད་རྣམ་མདོར་བསྡུས།
ཨོཾ་བདེ་ལེགས་སུ་གྱུར་ཅིག
ཡེ་གདོད་ཆོས་དབྱིངས་མཁའ་ལས་མ་གཡོས་ཀྱང་། །
ལོག་རྟོག་འཁྲུལ་པའི་མུན་པ་དྲུངས་ཕྱུང་ནས། །
ཟླ་མེད་རྒྱལ་བསྟན་པད་ཚལ་རྒྱས་མཛད་པའི། །
ཀུན་མཁྱེན་ལུང་རིགས་སྨྲ་བའི་ཉི་མར་འདུད། །
ཅེས་ཤིས་པར་བརྗོད་པའི་ཚིག་གིས་མདུན་བསུས་ཏེ།
གནས་ལྔ་རིག་པའི་མཧཱ་པ ཎྜི་ཏ་༧ཀུན་ཏ་མཁྱེན་བླ་མ་
བཀྲ་ཤིས་བསྟན་པ་རབ་རྒྱས་རིན་པོ་ཆེ་མཆོག་གི་མཛད་
རྣམ་གྱི་ཆ་ཤས་ཙམ་གླེང་ན། དེ་ཡང་སྐྱེས་མཆོག་དམ་
པ་གང་ཉིད་ནི། འཛམ་གླིང་གོ་ལའི་ཡང་རྩེ། བསིལ་
ལྡན་ཁ་བའི་ལྗོངས་ལས་མདོ་ཁམས་ལྷ་ཐོག་རལ་གཞུང་
རིག་པའི་འབྱུང་གནས་ཀྱི་ས་ཆ། གཞུ་ཆུང་སྒང་དུ་བོད་
རབ་བྱུང་ ༡༦ པའི་ལྕགས་ཁྱི་( སྤྱི་ལོ་ ༡༩༧༠)ལོར་
ངོ་མཚར་བའི་བལྟས་དུ་མ་དང་བཅས་ཏེ་སྐུ་འཁྲུངས།
གྲུབ་དབང་ཀརྨ་ནོར་བུས་བསྟན་པ་རབ་རྒྱས་ཞེས་མཚན་

གསོལ་ནས་རྒྱལ་བསྟན་ལ་ཕན་ཆེན་པོ་ཐོག་ཅེས་ལུང་
བསྟན། དགུང་ལོ་ ༡༤ནས་འཛི་སྒར་བཀྲ་ཤིས་ཆོས་
གླིང་དུ་ཆོས་བཞུགས་གནང་ནས་འདོན་རྟ་དབྱངས།
ཐིག་རྡུལ་མཚོན། གར་འཆམ། འབུད་དཀྲོལ་སོགས་
ལ་ཤིན་ཏུ་མཁས་པར་གྱུར། །
དེ་ནས་དགུང་ལོ་༡ ༨ ནས་མདོ་རྒྱུད་རྒྱ་མཚོའི་དབང་
ཕྱུག་ངེས་པ་དོན་གྱི་དགེ་བའི་བཤེས་གཉེན་འཇམ་དཔལ་
དབྱངས་དངོས་མཁན་ཆེན་དོན་བརྒྱུད་ཉི་མའི་ཞབས་
པད་སྤྱི་བོར་བླངས་པ་ནས་བཟུང་སྟེ། ཚད་ལྡན་གྱི་དགེ་
བའི་བཤེས་གཉེན་བཅུ་ཕྲག་ལས་བརྒལ་བར་བསམ་
སྦྱོར་ཕུན་སུམ་ཚོགས་པས་ཚུལ་བཞིན་དུ་བསྟེན་ཏེ། རང་
དོན་ཐོས་བསམ་སྒོམ་གསུམ་གྱི་སྒོ་ནས་མདོ་སྔགས་
རིག་གནས་ཀྱིས་གཙོས། གནའ་དེང་གི་རིག་གཞུང་རྒྱ་
མཚོའི་ཕ་མཐར་ཕྱིན་ནས་ཡོངས་རྫོགས་བསྟན་པའི་མངའ་
བདག་ཏུ་གྱུར་ཅིང་། གཞན་དོན་དུ་འཆད་ན་ལེགས་
བཤད་བྱེ་བའི་སྒོ་མོ་ཐེ་ཚོམ་ཆོད་པའི་སྒོ་ནས་གདུལ་
བྱའི་བློ་དང་འཚམ་པར་ཆད་མེད་དལ་འགྲོའི་རྒྱུན་ལྟར་
འཇོ་བ་དང་།
རྩོད་ན་རྒོལ་ངན་འབུམ་གྱི་ལོག་རྟོག་དྲུངས་ནས་

འབྱིན་པ་དང་། རྩོམ་ན་དཔྱད་གསུམ་དག་པའི་སྒོ་ནས་
ཐུབ་པའི་དགོངས་པ་སོགས་གནའ་དེང་གི་རིག་གཞུང་
ཉིང་བཅུད་དཔྱིས་ཕྱིན་པར་ཁྱད་ཆོས་འབུར་དུ་ཐོན་
པར་ཐོགས་མེད་དུ་གསལ་བར་མཛད་པའོ། །ཀུན་དོན་
དུ་ཇི་ལྟ་དང་ཇི་སྙེད་ཀྱི་དོན་མངོན་སུམ་དུ་གསལ་བར་
གཟིགས་པས་མཁས་པ་དང་། །
རྣམ་དག་བསླབ་གསུམ་གཙང་མའི་རྒྱུན་གྱིས་ཕྱུག་
པས་བཙུན་པ་དང་། གཡོ་སྒྱུའི་ནག་ནོག་དང་བྲལ་ཞིང་
ལྷག་བསམ་ལྷད་མེད་ཀྱིས་སྒོ་ནས་རྒྱལ་བསྟན་རིན་པོ་
ཚེ་འཛིན་སྐྱོང་སྤེལ་གསུམ་དང་འགྲོ་བ་ཀུན་ལ་སྨན་པའི་
ཞི་བདེ་ཡི་ཆོས་ཆར་རྒྱུན་དུ་འབེབས་པའི་མཛད་ཕྲིན་
ཕྱོགས་ཀྱི་ཐ་གྲུ་ཀུན་ཏུ་བརྡལ་བས་བཟང་བ་སྟེ་མཁས་
གྲུབ་ཀྱི་དཔལ་གཡང་ཐམས་ཅད་འདུས་པའི་སྐྱེས་ཆེན་
དམ་པ་གང་ལ་། རྒྱལ་དབང་འབྲུག་པ་ཐམས་ཅད་མཁྱེན་
པ་སྐུ་ཕྲེང་བཅུ་གཉིས་པ་འཇིགས་མེད་མི་འགྱུར་དབང་
གི་རྡོ་རྗེ་ཕྲིན་ལས་ཀུན་ཁྱབ་དཔལ་བཟང་པོ་ཕྱོགས་
ལས་རྣམ་པར་རྒྱལ་བའི་སྡེའི་ཞལ་སྔ་ནས། སྐྱེས་བུ་དམ་
པ་གང་ཉིད་ནི་ཀུན་མཁྱེན་པདྨ་དཀར་པོའི་སྤྲུལ་བ་
ཡིན་ཞེས་ལུང་བསྟན་གནང་ཞིང་བསྔགས་བརྗོད་ཀྱི་མེ་

ཏོག་ཡང་ཡང་འཐོར་པ་མཛད། དེ་ལྟ་བུའི་དཔལ་བཟང་
མངའ་བའི་མཁན་ཆེན་གང་གིས་བསྟན་འགྲོ་ཡོངས་ལ་
ཕན་པའི་ཕྱིར་དུ་བརྩམས་པར་མཛད་པའི་བསྟན་བཅོས་
ཀྱི་ཚོགས་ཀྱང༌། བརྩེ་བའི་སྙིང་གི་ལམ་སྟོན་གངས་ཆུ་
སྔོན་མོའི་རྦ་རླབས། སྙན་ངག་གི་འགྲེལ་པ་ཚངས་སྲས་
དགྱེས་པའི་སྒྲ་དབྱངས། རིགས་ལམ་གནམ་ལྕགས་ཐོག་
མདའ་པོད་གསུམ། ཙ་རིའི་གནས་ཡིག་དད་གསུམ་
འདྲེན་པའི་ཤིང་རྟ། རྩོམ་བཏུས་ནོར་བུའི་བང་མཛོད།
གྲུབ་མཐའི་བསྟན་བཅོས་མི་ཤིགས་རྡོ་རྗེའི་གོ་ཆ། བསྡུས་
70 
CH
རིགས་གསལ་བའི་ཉིན་བྱེད། ཚད་མའི་བསྟན་བཅོས་
དབྱངས་ཅན་མགྲིན་གླུ
དབུ་མའི་བསྟན་བཅོས་ལུང་རིགས་འབྲུག་སྒྲ དབུ་
མའི་བསྟན་བཅོས་སྐལ་བཟང་འགྲོ་བའི་སྒྲོན་མེ། མངོན་
རྟོགས་རྒྱན་གྱི་འགྲེལ་པ་རྗེ་བཙུན་བྱམས་པའི་དགོངས་
རྒྱན་པོད་ཆེན་བཞི། ཚད་མ་རྣམ་འགྲེལ་གྱི་འགྲེལ་པ་
དཔལ་ཆོས་ཀྱི་གྲགས་པའི་དགོངས་རྒྱན། དབུ་མ་འཇུག་
པའི་འགྲེལ་པ་སྲིད་པ་གསུམ་གྱི་སྒྲོན་མེ། འདུལ་བ་མདོ་
རྩ་བའི་འགྲེལ་པ་སྡོམ་ལྡན་ངང་པའི་རྒྱལ་པོའི་རོལ་མཚོ།
མངོན་པ་མཛོད་ཀྱི་འགྲེལ་པ་སངས་རྒྱས་གཉིས་པའི་

དགོངས་རྒྱན། ཟབ་མོ་ནང་དོན་གྱི་འགྲེལ་པ། ཕྱག་
རྒྱ་ཆེན་པོའི་ཐུན་མོང་གི་ལམ་རིམ་ཟླ་འོད་གཞོན་ནུའི་
དགོངས༌རྒྱན། ཕྱག་རྒྱ་ཆེན་པོའི་ཐུན་མོང་མ་ཡིན་པའི་
ལམ་རི རྡོ་རྗེ་འཆང་གི་དགོངས་རྒྱན། མོས་གུས་ཀྱི་
ག ཏ ན།། དགྱེས་མཛད་ལོ་ཙཱ་ཆེན་པོ་མར་པ་ཆོས་ཀྱི་བློ་
གྲོས་ཀྱི་མགུར་ཆེན་དང་པོའི་འགྲེལ་པ་གསང་ཆེན་
ཐེག་པའི་ཉིང་བཅུད་དང་།
དགྱེས་མཛད་ལོ་ཙཱ་ཆེན་པོ་མར་པ་ཆོས་ཀྱི་བློ་གྲོས་ཀྱི་
མགུང་ཚེན་དང་པོའི་འགྲེལ་པ་གསང་ཆེན་ཐེག་པའི་ཉིང་
བཅུད་ཀྱི་ཡང་འགྲེལ་དཀར་པོ་ཆིག་ཐུབ། རྗེ་བཙུན་སྒྲོལ་
མའི་བསྟོད་པ་དང་ཕན་ཡོན་བཅས་ཀྱི་འགྲེལ་པ་པད་དཀར་
བཞད་པའི་དྲི་བསུང་། རྒྱལ་སྲས་ལག་ལེན་འགྲེལ་པ་
ལ་སོགས་བརྩམས་པར་མཛད་ཅིང་དེ་ལྟ་བུའི་ཁྱད་ཆོས་
སོགས་ཤིན་ཏུ་ངོ་མཚར་བ་རྣམས་ཚུལ་བཞིན་དུ་རྒྱལ་
སྲས་རྣམས་ཀྱིས་སྨྲ་བའི་ལྗགས་བརྒྱ་སྤྲུལ་ཡང་བརྗོད་
མི་ནུས་པའི་མཁྱེན་ཡོན་ཅན་སྐྱེས་ཆེན་དམ་པ་དེ་ཉིད་
ནི་གཟུར་གནས་མཁས་གྲུབ་རྣམས་ཀྱི་གཙུག་གི་ནོར་
བུར་གྱུར་ཅིང་། སྣ་པ་ཆོས་ལུང་དགོན། གདན་ས་མཐིལ་
དགོན། འབྲུག་ར་ལུང་དགོན་དང་། གནམ་འབྲུག་སེ་

བ་བྱང་ཆུབ་ཆོས་གླིང་། བྱར་གསང་སྔགས་ཆོས་གླིང་
དགོན། ཙ་རི་ཅིག་ཅར་དགོན། ཚལ་གུང་ཐང་དགོན།
སྡིངས་པོ་ཆེ་དོན་གྲུབ་མཐོང་སྨོན་གླིང་དང་། རྒྱལ་བྱེད་
ཚལ། གླིང་བསྟན་འཕེལ་དགོན། གླིང་ཆུ་ངོགས་དགོན།
རྫ་པད་སྙིང་དགོན། འཛི་སྒར་བཀྲ་ཤིས་ཆོས་གླིང་། ཁྲོ་ཕུ་
དགོན། རབ་ཤིས་འབྲུག་པ་དགོན། སྐྱོ་བྲག་དགོན།
སྐྱོ་བྲག་ཁང་ནེ་དགོན། དྭངས་ལུང་བསམ་གཏན་ཐེག་
མཆོག་དགོན། །
བསམ་འགྲུབ་ཆོས་སྡེ་དགོན། ཝཾ་ལུང་དགོན། ཧེ་
རུ་དགོན། འབྲུག་བདེ་ཆེན་ཆོས་འཁོར་དགོན། ཉམས་
སྣང་དགོན། གཏེར་བཏོན་དགོན། ཡེ་ཆེན་དགོན། རྫ་
སྟོད་དཔལ་ངེས་དགོན། དཔལ་མེ་དགོན། བྱང་རྟ་རྣ་
དགོན། ལྷོ་ཁ་བསམ་ཡས་དགོན། རི་བོ་ཆེ་དགོན། ཚ་
བ་སྒྲོལ་མ་ལྷ་ཁང་དགོན། ཆོས་ཕུག་དགོན། སྒ་ཁྲ་འགུ་
དགོན། བྲག་ནག་དགོན། བྱམས་མེ་དགོན། མེ་ཏོག་
མདངས་འཕྲོག་དགོན། མཁའ་ཁྱབ་གླིང་དགོན། འཁྲུལ་
ཞིག་དགོན། ནང་ཆེན་ཚེས་བཅུ་དགོན་སོགས་སུ་ཞབས་
ཀྱིས་བཅགས་ནས་རྒྱལ་བསྟན་རིན་པོ་ཆེ་འཛིན་སྐྱོངས་
སྤེལ་གསུམ་རྒྱ་ཆེན་པོ་མཛད། དེར་མ་ཟད་གདན་ས་

མང་པོར་སློབ་སྟོན་པ་མངག་པས་རྒྱལ་བསྟན་སྤྱི་དང་
བྱེ་བྲག་ཆོས་སྡེ་ཡར་ཟླ་ལ་འགྲན་པ་གྱུར་པ་དང་། གདན་
ས་ཆེན་མོ་ལུང་རིགས་སྨྲ་བའི་དགའ་ཚལ་འོད་གསལ་
ཕྱག་རྒྱ་ཆེན་པོའི་གླིང་གསར་དུ་ཕྱག་འདེབས་མཛད་
ནས་མདོ་རྒྱུད་ཆོས་ཀྱི་གཞུང་དང་། གནའ་དེང་རིག་པའི་
གནས་ལ་འཇུག་པའི་ཤེས་རིག་གི་ཁོར་ཡུག་རྒྱ་ཆེན་པོ་
བསྐྲུན་ཏེ། སྔོན་དང་གསར་དར་གྱི་རིག་གནས་སྤེལ་
བའི་བསྟི་གནས་ཕུན་སུམ་ཚོགས་པར་གྱུར། མིང་དོན་
གཉིས་མཚུངས་ཀྱི་བཀའ་བརྒྱུད་དབྱར་ཆོས་ཆེན་མོ་
ལེགས་པར་བཙུགས་ནས་རྗེས་འཇུག་སློབ་ཚོགས་ཡོངས་
ལ་འཆད་རྩོད་སོགས་ཀྱི་སྒོ་འཕར་ཡངས་པོར་ཕྱེས་པ་
དང་། བྱམས་དང་སྙིང་རྗེའི་གཞན་དབང་དུ་གྱུར་པས་
མས་ཀྱི་སྲིན་བུ་ཕྲ་མོ་ནས་བཟུང་སྟེ་རིགས་དྲུག་གི་འགྲོ་བ་
ཀུན་བརྩེ་བས་བསྐྱངས་ནས་ཕན་བདེའི་དཔལ་ལ་འགོད་
པའི་ཐབས་ལམ་ཡང་དག་པར་སྟོན་བཞིན་མཛེས་སྐུ་
བསྟན་འགྲོའི་དཔྱིད་དུ་འཚོ་ཞིང་བཞུགས་པ་ལགས་སོ། །
ཞེས་པ་འདི་ནི་གང་གི་ཞབས་རྡུལ་གཙུག་ཏུ་ལེན་པའི་སྐལ་བ་
ཅན་བྱང་པ་འཇམ་དབྱངས་རྣམ་རྒྱལ་གྱིས་གུས་པས་སྦྱར་བའོ། །

༄༅། ། རྗེ་བཙུན་འཕགས་མ་སྒྲོལ་མ་ཕྱག་འཚལ་
ཉེར་གཅིག་མའི་བསྟོད་འགྲེལ་པད་དཀར་
བཞད་པའི་དྲི་བསུང་ཞེས་
བྱ་བ་བཞུགས་སོ། །
སྟོང་ཆེན་ཆོས་དབྱིངས་ནམ་མཁའི་ཀློང་ཡངས་ནས། །
འགག་མེད་ལེགས་བཤད་སྤྲིན་དཀར་གླལ་བའི་སྒྲས། །
མ་རིག་གཏི་མུག་གཉིད་ལས་སློང་མཛད་པའི། །
སྐྱབས་མཆོག་དྲིན་ཅན་བླ་མར་སྙིང་ནས་འདུད། །
བདག་གིས་ཚེ་རབས་ཀུན་ཏུ་སྒྲུབ་པའི་ལྷ། །
དུས་གསུམ་སངས་རྒྱས་ཀུན་གྱི་ཕྲིན་ལས་མ། །
དཀར་གསལ་ཞལ་གཅིག་ཕྱག་གཉིས་མྱུར་ཞི་མ། །
ཡུམ་གྱུར་ཨུཏྤལ་བསྣམས་ལ་ཕྱག་འཚལ་བསྟོད། །
ལྷ་ཡི་སྐད་དང་ཀླུ་དང་གནོད་སྦྱིན་སྐད། །

གྲུལ་བུམ་དག་དང་མི་ཡི་སྐད་རྣམས་དང༌། །
འགྲོ་བ་ཀུན་གྱི་སྒྲ་སྐད་ཇི་ཙམ་པ། །
ཐམས་ཅད་རང་རང་སྐད་དུ་བདག་གིས་ཆོས་བསྟན་ཏོ། །
ནམ་མཁའ་དང་མཉམ་པའི་སེམས་ཅན་གྱི་དོན་དུ་
རྫོགས་པའི་སངས་རྒྱས་ཀྱི་གོ་འཔང་རིན་པོ་ཆེ་ཅི་ནས་
ཀྱང་འཐོབ་པར་བྱ། དེའི་ཆེད་དུ་དམ་པའི་ཆོས་ཉན་
པར་བགྱི་འོ་སྙམ་པས་ཀུན་སློང་རྣམ་པར་དག་པའི་སྒོ་
ནས་གསན་པར་ཞུ། ད་ལྟར་དམ་པའི་ཆོས་ཉན་པར་
བྱ་བ་ནི་གང་འདྲ་ཞིག་ཡིན་ཞེ་ན། རྗེ་བཙུན་སྒྲོལ་མ་
ཕྱག་འཚལ་ཉི་ཤུ་རྩ་གཅིག་གི་བསྟོད་པ་འདི་འོ། རྗེ་
བཙུན་སྒྲོལ་མ་ཉི་ཤུ་རྩ་གཅིག་གི་བསྟོད་པ་འདི་ལ་ཐོག་
མར་ཀླད་ཀྱི་དོན། བར་དུ་གཞུང་གི་དོན། མཐའ་མར་
མཇུག་གི་དོན་དང་བཅས་ཏེ་དོན་རྣམ་པ་གསུམ་ལས་ཐོག་
མར་ཀླད་ཀྱི་དོན་དེ་ཉིད་བཤད་པ་ལ་མདོར་བསྟན་
ཟེར་ན་འདྲ་ཀླད་དོན་ཟེར་ན་འདྲ་དེ་བཤད་པ་ལ་

ཨོ་རྗེ་བཙུན་མ་འཕགས་མ་སྒྲོལ་མ་ལ་ཕྱག་འཚལ་ལོ། །
ཞེས་གསུངས་པ་དེའི་འགོ་ལ་ཨོ་ཞིག་ཡོད་རེད། ཨོ་དེ་
གང་འདྲ་ཞིག་གོ་དགོས་རེད་ཟེར་ན། ཨོ་དེ་ལ་ཨ་དང་
ཨུ་དང་མ་དང་དེ་གསུམ་མཉམ་དུ་འདུས་པ་རེད། དེ་
ནས་ཨ་ཨུ་འདུས་པས་ཨོ། དེ་ནས་མ། མ་དེ་ཀླད་ཀོར་
དུ་ཡར་འཐེན་པས་ཨོ་ཞེས་པ་དེ་འདྲ་ཞིག་གྲུབ་པ་རེད།
དོན་དུ་ལ་ཨ་ཨུ་མ་སྟེ་རྣམ་པ་གསུམ་ལས་ཨ་དེ་སྐུ་ཡི་
མཚོན་དོན་དང་། ཨུ་དེ་གསུང་གི་མཚོན་དོན་དང་།
མ་དེ་ཐུགས་ཀྱི་མཚོན་དོན། དེ་ནས་སྐུ་གསུང་ཐུགས་
ཀྱི་མཚོན་དོན་དེ་ལྟ་བུ་ཡིན་པས། འགོ་ལ་རྗེ་བཙུན་
སྒྲོལ་མའི་སྐུ་གསུང་ཐུགས་ཀྱི་ཡོན་ཏན་རྣམས་དེ་འདྲར་
བརྗོད་པ་ཡིན། །
ཡོན་ཏན་དེ་ལྡན་གྱི་རྗེ་བཙུན་འཕགས་མ་སྒྲོལ་མ་
ལ་ཕྱག་འཚལ་ལོ། ཞེས་པས་རྗེ་བཙུན་ཞེས་བཤད་
དགོས་པའི་རྒྱུ་མཚན་གང་འདྲ་ཡིན་ཟེར་ན། རྗེ་བཙུན་
འཕགས་མ་སྒྲོལ་མ་ལ་ཕྱག་འཚལ་ལོ། ། ཞེས་དེ་འདྲ་

ཞིག་བཤད་དགོས་པའི་རྒྱུ་མཚན་ནི། རྒྱལ་བ་མ་ལུས་
པ་དེ་དག་རྣམས་ཀྱི་བཞེད་དོན་སྒྲུབ་བྱེད་ཀྱི་ཡུམ་རྗེ་
བཙུན་སྒྲོལ་མ་ཉིད་གྱུར་ཞིང༌། སྡོམ་པ་ཕུན་སུམ་ཚོགས་
པ་ཕྱི་སོ་ཐར་ནང་བྱང་སེམས་གསང་བ་སྔགས་ལ་སོགས་
པ་སྡོམ་པ་ཚུལ་ལྡན་ཡིན་པས་ན་བཙུན་མ། མདོར་ན་
རྒྱལ་བའི་ཡུམ་རྣམས་ཀྱི་མཆོག་ཏུ་གྱུར་པས་ན་རྗེ་མོ།
སྡོམ་པ་གསུམ་དང་ལྡན་པས་ན་བཙུན་མ། དེ་ལྟ་བས་
ན་རྗེ་བཙུན་མ། འཕགས་མ། །ཞེས་གསུངས་པ་ནི།
ཁམས་གསུམ་འཁོར་བའི་མཐའ་ལ་མི་གནས་པ། ཞི་
བའི་མྱང་འདས་ཐེག་པ་དམན་པའི་མྱ་ངན་ལས་འདས་
པ་ལ་ལྷུང་མ་སོང་བ། ཚུར་རོལ་གྱི་མཐའ་འཁོར་བ་དེ་
ལ་ཐ་མལ་པ་གཞན་དག་དེ་དག་རྣམས་ལས་དང་ཉོན་
མོངས་པའི་དབང་གིས་འཁོར་བ་དང་། རྗེ་བཙུན་
སྒྲོལ་མ་དེ་འདྲ་མ་ཡིན་པས་ན་ཚུར་རོལ་གྱི་མཐའ་འཁོར་
བ་ལ་མི་གནས་པ། ཉན་ཐོས་དང་རང་རྒྱལ་ལ་སོགས་
པ་ཁ་ཤས་ཤིག་ཉན་ཐོས་ཀྱི་གོ་འཕང་དང་། རང་རྒྱལ་
ད གྲ་བཅོམ་དེ་འདྲ་རྙེད་ཚར་བའི་སྐབས་ལ་ཁོ་རང་

རྣམས་ཀྱི་དོན་དག་རླབས་ཆེན་པོ་ཞིག་འགྲུབ་སོང་བསམ་
པ་ཡི་སྟེང་ནས་དེ་འདྲའི་བདེ་བ་མ་གཏོགས་གཞན་
དག་རྒྱ་ཆེན་པོ་ཞིག་ཐུགས་བསམ་བཞེས་ཀྱི་ཡོད་མ་
རེད། ཡིན་ན་ཡང་དེ་ཐེག་པ་ཆེན་པོའི་ལུགས་ལ་ཞི་བ་
མྱ་ངན་ལས་འདས་པའི་མཐའ་ཞེས་ཐེག་པ་ཆེན་པོའི་
ལམ་ལ་བལྟོས་པའི་སྤང་བྱ་ལྟ་བུ་ཞིག་ཆགས་ཡོད་རེད།
དེ་ལྟ་བུ་ཡིན་པའི་སྐབས་ལ་ཚུར་རོལ་མཐའ་འཁོར་བ་
དང་། ཕ་རོལ་གྱི་མཐའ་ཞི་བའི་མྱ་ངན་ལས་འདས་པ་
བཅས་མཐའ་གཉིས་ལ་མི་གནས་ཤིང་མཐའ་གཉིས་
ལས་འཕགས་པ་ཡིན་པས་ན་འཕགས་མ་ཞེས་ཟེར།
སྒྲོལ་མ། ཞེས་གསུངས་པའི་དོན་ནི། སྒྲོལ་མ་ནི། སྡུག་
བསྔལ་དཔག་ཏུ་མེད་པ་མྱོང་བའི་སེམས་ཅན་དེ་དག་
ཐམས་ཅད་མ་གཅིག་གིས་བུ་ལྟར་དུ་བརྩེ་བ་དཔག་ཏུ་
མེད་པའི་སྒོ་ནས་སེམས་ཅན་དེ་དག་སྡུག་བསྔལ་ལས་
སྐྱབས་པར་བྱ་བའི་ཆེད་དུ་སྡུག་བསྔལ་གྱི་རྒྱ་མཚོ་ཆེན་
པོ་དེ་ལས་ཕར་སྒྲོལ་བར་བྱ་བའི་ཐབས་ལ་བརྩོན་དང་
བརྩོན་བཞིན་པའི་བརྩེ་བ་སྙིང་རྗེ་ཆེན་པོའི་བདག་ཉིད་

ཅན་ཞིག་ཡིན་པས་ན་སྒྲོལ་མ་ཞེས་ཟེར། །
ཕྱག་འཚལ་ལོ། །ཞེས་པའི་དོན་ནི། དེ་ལ་ལུས་ངག་ཡིད་
གསུམ་གྱི་སྒོ་གསུམ་གུས་པ་ཆེན་པོའི་སྒོ་ནས་དེ་ལ་འདུད་
ནས་ཕྱག་འཚལ་ཞེས་པའི་དོན་ཏོ། ། རྗེ་བཙུན་སྒྲོལ་མ་
ཉི་ཤུ་རྩ་གཅིག་ལས་ཨང་དང་པོ་མྱུར་མ་དཔའ་མོ་ལ་
བསྟོད་པ་ནི། །
ཕྱག་འཚལ་སྒྲོལ་མ་མྱུར་མ་དཔའ་མོ། །
སྤྱན་ནི་སྐད་ཅིག་གློག་དང་འདྲ་མ། །
འཇིག་རྟེན་གསུམ་མགོན་ཆུ་སྐྱེས་ཞལ་གྱི། །
གེ་སར་བྱེ་བ་ལས་ནི་བྱུང་མ། ། །
ཞེས་དེ་འདྲ་བྱས་བསྟན་པ་ལ། རྗེ་བཙུན་སྒྲོལ་མ་དེ་
ལ་ངོ་བོ་ལྟ་བུ་རྗེ་བཙུན་སྒྲོལ་མ་གཅིག་ཡིན་པ་ལ། རྣམ་
པ་ཉི་ཤུ་རྩ་གཅིག་ལ་སོགས་པ་བསྟན། རྗེ་བཙུན་སྒྲོལ་
མ་ཉི་ཤུ་རྩ་གཅིག་གི་དབྱེ་གཞི་རྗེ་བཙུན་སྒྲོལ་མས་ནི་
སེམས་ཅན་འདུལ་བར་བྱ་བའི་ཆེད་དུ་སྐུ་ཡི་བཀོད་པ་
མི་འདྲ་བ་ཉི་ཤུ་རྩ་གཅིག་སྟོན་པ་མཛད། དེའི་ནང་
ནས་དང་པོ་མྱུར་མ་དཔའ་མོ་ཟེར། དེ་འདྲ་བྱས་ནས་

བསྟོད་པ་ཟེར་ཡང་རུང་ཕྱག་འཚལ་དགོས་པ་རེད།
དང་པོ་ལ་ཕྱག་འཚལ་གསུངས། ཕྱག་འཚལ་བ་དེ་
སྔོན་དུ་འགྲོ་བ་རེད། ཕྱག་འཚལ་ནས་གུས་པས་འདུད་
དོ། ཕྱག་འཚལ་ནས་གུས་པས་གང་ལ་འདུད་པ་ཡིན།
གང་ལ་ཕྱག་འཚལ་བ་ཡིན་ཞེ་ན།
རྗེ་བཙུན་སྒྲོལ་མ་མྱུར་མ་དཔའ་མོ་དེ་ལ་ཕྱག་འཚལ་
བ་ཡིན། རྗེ་བཙུན་སྒྲོལ་མ་མྱུར་མ་དཔའ་མོ་ཞེས་པ་དེ་
གང་འདྲ་ཞིག་རེད་ཟེར་ན་བདག་དང་སེམས་ཅན་ཐམས་
ཅད་འཁོར་བ་དང་ངན་སོང་གི་སྡུག་བསྔལ་ལས་སྒྲོལ་
པ་དང༌། ཁམས་གསུམ་འཁོར་བའི་མཐའ་དང་ཞི་བ་
མྱ་ངན་ལས་འདས་པའི་མཐའ་ལས་སྒྲོལ་བ་ཡིན་པས་
ན། མྱུར་མ་དཔའ་མོ་རྒྱལ་བ་གཞན་ལས་ཕྲིན་ལས་མྱུར་
བ་ཡིན་པས་མྱུར་མ། ཞེས་བསྟན། གང་འདྲ་རེད་ཟེར་
ན། ང་རང་ཚོས་སྙིང་རྗེས་དབང་ཕྱུག་འཕགས་པ་སྤྱན་
རས་གཟིགས། མཐུ་སྟོབས་ཀྱི་བདག་ཉིད་ཕྱག་ན་རྡོ་རྗེ།
ཤེས་རབ་ཀྱི་བདག་ཉིད་འཕགས་པ་འཇམ་དཔལ་དབྱངས།
ཞེས་བསྟན་པ་ལྟར། ཕྲིན་ལས་ཕུལ་དུ་བྱུང་བ་རྗེ་བཙུན་
17

སྒྲོལ་མ་ཡིན་པས། སངས་རྒྱས་ལ་སོགས་པ་མང་པོ་
ཞིག་ལ་སྐུ་གསུང་ཐུགས་ཀྱི་ཕྲིན་ལས་དཔག་ཏུ་མེད་པ་
ལྡན་ན་ཡང༌། སྔོན་སྨོན་ལམ་བཏབ་པའི་དབང་གིས་
གཞན་སེམས་ཅན་གྱི་དོན་དུ་ཕྲིན་ལས་མཛད་པའི་
སྐབས་ལ་གློག་ལས་མྱུར་བས་ཕྲིན་ལས་མྱུར་བ་ཞིག་
ཡོད་པས་ན་མྱུར་མ་དཔའ་མོ། ཞེས་བསྟན་པའོ། །
སྤྱིར་བཏང་གི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་
གང་ཡིན་ན་ཡང་དེ་དག་ཚང་མ་ལ་ཕྲིན་ལས་བསམ་གྱིས་
མི་ཁྱབ་པས་གཞན་སེམས་ཅན་གྱི་དོན་མཛད་པའི་ཕྲིན་
ལས་ཡོད་རེད། ཡིན་ན་ཡང་རྗེ་བཙུན་སྒྲོལ་མ་ལྟ་བུ་
དེ་གཞན་དང་མི་འདྲ་བའི་ཕྲིན་ལས་དེ་མྱུར་བ་རེད།
གང་ཡིན་ཟེར་ན། འཇིགས་པ་བརྒྱད་དང་བཅུ་དྲུག་
ལས་སྒྲོལ་བས་ན། སེངྒེ་གླང་ཆེན་མེ་སྦྲུལ་ཆོམ་རྐུན་
དང་། །ལྕགས་སྒྲོགས་རྒྱ་མཚོ་ཤ་ཟའི་འཇིགས་པ་དག །
ཞི་མཛད་ཟླ་བའི་འོད་ལྟར་གསལ་བའི་སྐུ། །རྗེ་བཙུན་
སྒྲོལ་མ་ཡུམ་ལ་ཕྱག་འཚལ་ལོ། །
གསུངས་པ་ལྟར་དུ་སེངྒེའི་འཇིགས་པ་དང༌། གླང་ཆེན་
I 8

དང་། མེ་དང༌། སྦྲུལ་དང་། ཆོམ་རྐུན་དང་། ལྕགས་
སྒྲོགས་ཀྱི་འཇིགས་པ་དང་། ཤ་ཟའི་འཇིགས་པ་དང་།
རྒྱ་མཚོའི་འཇིགས་པ་ལ་སོགས་པ་འཇིགས་པ་བརྒྱད་
བསྟན་པ་དེ་ལས་སྒྲོལ་ཐུབ་པས་ན། དེའི་ཆ་ནས་
གཞན་དང་མི་འདྲ་བ་ཕྲིན་ལས་མྱུར་བའི་ཆ་ནས་སྒྲོལ་
མ་ཞེས་བཏགས་པ་རེད། དེ་མྱུར་བ་དཔའ་མོས་ཕྲིན་
ལས་སྐབས་འགར་སྐབས་འགར་ག་ཤེད་ཅིག་ཕྲིན་ལས་
མཛད་འོང་བ་ལྟ་བུ་མ་ཡིན་པ། དགོས་པའི་དུས་ལ་
རྟག་པར་སེམས་ཅན་རྣམས་སྡུག་བསྔལ་བ་དང་།
འཇིགས་པ་དག་ཕྲད་པའི་སྐབས་ལ་མྱུར་དུ་ཕྲིན་ལས་
སླེབས་འོང་བས་ན་མྱུར་མ་ཞེས་བཤད་དོ། ། །
དཔའ་མོ་ཞེས་བཤད་དགོས་པའི་རྒྱུ་མཚན་གང་ཡིན་
ཟེར་ན། ང་རང་ཚོ་དཔའ་བློ་སྟོབས་ཡོད་པ་ལྟ་བུ་
གཞན་དག་ལ་དཔའ་མོ་ཞེས་སྐབས་འགར་ཟེར་གྱི་་་་
ཡོད་རེད། ད་ལྟ་དཔའ་མོ་ཟེར་དགོས་པ་དེ་གང་འདྲ་
ཞིག་རེད་ཟེར་ན། ཉོན་མོངས་བདུད་དང་། ལྷ་བུའི་
བདུད་དང་། ཕུང་པོའི་བདུད། འཆི་བདག་བདུད་་་་
1)

ལ་སོགས་པ་བདུད་བཞི་སྡེ་དང་བཅས་པ་དེ་དག་ལྷག་
མེད་དུ་བཅོམ་ནས་བདུད་བཞི་དེ་དག་ལས་རྒྱལ་ཁ་ཐོབ་
ནས་བདུད་བཞི་ཚར་གཅད་པ་ཡིན་པས་ན་དཔའ་མོ་
ཞེས་དཔའ་བའི་སྒྲ་དོན་ནམ་དཔའ་བའི་རྒྱུ་མཚན་དེ་
འདྲ་བསྟན་པ་རེད། དེ་ནས། སྤྱན་ནི་སྐད་ཅིག་གློག་
དང་འདྲ་མ། །ཞེས་བསྟན་པ་ནི། །
སངས་རྒྱས་ཀྱི་སྤྱན་དང༌། ལྷ་ཡི་སྤྱན་ལ་སོགས་པ་
བཤད་པ་ལྟར། རྗེ་བཙུན་སྒྲོལ་མའི་ཐུགས་རྒྱུད་ཀྱི་ཆོས་
སྤྱན་དེ་ནི་སྐད་ཅིག་ཉིད་དུ་གློག་འཁྱུག་པ་དང་འདྲ་
བའི་སྒོ་ནས་གཟུགས་ནས་རྣམ་པ་མཁྱེན་པའི་བར་གྱི་
ཤེས་བྱ་རབ་འབྱམས་དེ་དག་ཐམས་ཅད་རྗེ་བཙུན་སྒྲོལ་་་
མའི་ཡེ་ཤེས་ཀྱི་སྤྱན་གཅིག་གིས་སྐད་ཅིག་ཉིད་ལ་གཟིགས་
ཐུབ་པ་ཡིན་པས་ན། སྤྱན་ནི་སྐད་ཅིག་ཅེས་དཔེ་ཡི་སྒོ་
ནས་གློག་དང་འདྲ་བ་གློག་འཁྱུག་པ་འདྲ་བ། མདོར་
ན་སྐད་ཅིག་གཅིག་གིས་དུས་རྣམས་མཁྱེན། ། ཞེས་
གསུངས་པ་ལྟར་དུ་རྗེ་བཙུན་སྒྲོལ་མའི་ཡེ་ཤེས་ཀྱི་སྤྱན་
དེས་ནི་སྐད་ཅིག་གཅིག་གིས་ཤེས་བྱ་རབ་འབྱམས་ཀྱི་

ཆོས་དེ་དག་ཐམས་ཅད་མཁྱེན་ཐུབ་ཀྱི་ཡོད་རེད། དེ་
འདྲ་ཡིན་པས་དཔེ་གཞན་དག་གིས་མཚོན་ནུས་པ་སྟེ།
དཔེར་ན་ནམ་མཁའ་ནས་མགྱོགས་པ་མགྱོགས་པ་གློག་
འཁྱུག་པ་ལྟར་དུ་ཤེས་བྱ་རབ་འབྱམས་དེ་དག་རྣམས་
མཁྱེན་པ་ལ་ཤིན་ཏུ་མྱུར་བ་ལྡན་སོང་བ་ཡིན་པས་ན།
གློག་དང་འདྲ་མ། རྗེ་བཙུན་སྒྲོལ་མའི་ཐུགས་རྒྱུད་ཀྱི་
ཡེ་ཤེས་ཀྱི་སྤྱན་དེས་ནི་སྤྱིར་ཤེས་བྱ་རབ་འབྱམས་དང་།
བྱེ་བྲག་ཏུ་གདུལ་བྱར་གྱུར་པའི་སེམས་ཅན་སུ་ནི་དབུལ།
སུ་ནི་འབྱོར། སུ་ནི་དར། སུ་ནི་རྒུད་ལ་སོགས་པ་སྐྱིད་
སྡུག་ལེགས་ཉེས་དེ་དག་ཐམས་ཅད་མ་འདྲེས་ཤིང་ཕྱིན་
ཅི་མ་ལོག་པར་དེ་ཡང་གློག་གི་འགྲོས་ལྟར་གཟིགས་པས་
ན་གློག་དང་འདྲ་མ། ཞེས་བཤད་དོ། ། འཇིག་རྟེན་
གསུམ་མགོན་ཆུ་སྐྱེས་ཞལ་གྱི། །གེ་སར་བྱེ་བ་ལས་ནི་
བྱུང་མ། །ཞེས་པས་གང་འདྲ་གསུངས་ཀྱི་ཡོད་ཟེར་ན།
འཇིག་རྟེན་གསུམ་མགོན་ཆུ་སྐྱེས་ཞལ་གྱི། །ས་འོག་ཀླུ་
ཡི་འཇིག་རྟེན་དང་། ས་སྟེང་མི་ཡི་འཇིག་རྟེན་དང་།
ས་བླ་ལྷ་ཡི་འཇིག་རྟེན་ཏེ་འཇིག་རྟེན་གསུམ་ཞེས་དེ་་་
2|

འདྲ་ཞིག་བགྲང་གི་ཡོད་རེད། མགོན་ཟེར་བ་ནི་གང་
འདྲ་ཞིག་ཡིན་ཞེ་ན། །
འཇིག་རྟེན་གསུམ་གྱི་ཁམས་ལ་གནས་པ་སེམས་ཅན་
དེ་དག་ཐམས་ཅད་ཀྱི་མགོན་སྐྱབས་དང་དཔུང་གཉེན་
ཡིན་པས་ན་མགོན་ཞེས་ཟེར་གྱི་ཡོད་རེད། ས་འོག་ཀླུ་
ཡི་འཇིག་རྟེན། ས་སྟེང་མི་ཡི་འཇིག་རྟེན། ས་བླ་ལྷ་ཡི་
འཇིག་རྟེན་ཏེ་འཇིག་རྟེན་གསུམ་གྱི་མགོན་སྐྱབས་དང་
དཔུང་གཉེན་རྗེ་བཙུན་སྒྲོལ་མ་ཡིན་པ་མ་ཟད་
འཕགས་པ་སྤྱན་རས་གཟིགས་ཀྱང་འཇིག་རྟེན་གསུམ་
གྱི་སྐྱབས་མགོན་དང་དཔུང་གཉེན་རེད། འཕགས་པ་
སྤྱན་རས་གཟིགས་དེ་གཙོ་བོ་བཞག་དགོས་རེད། དེ་
ནས། ཆུ་སྐྱེས་ཞལ་གྱི། །ཞེས་པའི་དོན་ནི། །
འཕགས་པ་སྤྱན་རས་གཟིགས་དེ་ཡི་ཞལ་རས་ཀྱི་དཀྱིལ་
འཁོར་ལ་གནས་པའི་སྤྱན་གྱི་ཆུ་འམ་སྤྱན་གྱི་སྤྱན་ཆབ་
དེ་ལས་སྐུ་སྐྱེས་པའི་ཚུལ་གྱིས་འཁྲུངས་བས་ན། ཆུ་སྐྱེས་
ཞེས་རྗེ་བཙུན་སྒྲོལ་མ་དེ་ལ་བཤད་དགོས་པའི་རྒྱུ་མཚན་
དེ་འདྲ་ཞིག་ལ་ཐུག་ཡོད་རེད། སྤྱན་ཆབ་ས་ལ་ལྷུང་

བའི་སྐབས་ལ་མེ་ཏོག་པདྨ་འཁྲུངས། མེ་ཏོག་པདྨ་ཁ་
བྱེ་བའི་སྟོབས་ལས་རྗེ་བཙུན་སྒྲོལ་མ་སྐུ་འཁྲུངས་པའི་
ལོ་རྒྱུས་ཡོད་རེད། དེ་འདྲ་ཞིག་ཡོད་པས། འཇིག་
རྟེན་གསུམ་གྱི་མགོན་པོ་འཕགས་པ་སྤྱན་རས་གཟིགས་
ཀྱི་ཞལ་གྱི་སྤྱན་གྱི་ཆུ་འམ་སྙིང་རྗེ་ཡི་དབང་གིས་སྤྱན་
གྱི་སྤྱན་ཆབ་དེ་ལས་སྐྱེས་པའི་མེ་ཏོག་པདྨ་ཡི་ནང་ལས་
རྗེ་བཙུན་སྒྲོལ་མ་དཀར་མོ་དང་སྔོན་མོ་འཁྲུངས་པ་
ཡིན་པས་ན།
ཆུ་སྐྱེས་ཞལ་གྱི། ཞེས་གསུངས་སོ། ། འཇིག་རྟེན་
གསུམ་གྱི་མགོན་པོ་འཕགས་པ་སྤྱན་རས་གཟིགས་ཀྱི་
ཞལ་རས་ཀྱི་སྤྱན་གྱི་ཆུ་དེ་ལས་འཁྲུངས་པ། མེ་ཏོག་
པདྨ་དེ་ལས་སྐྱེས་པས་ན་ཆུ་ལས་སྐྱེས་པ་ཡི་ཞལ་གྱི།
གེ་སར་བྱེ་བ་ལས་ནི་བྱུང་མ། དེ་ལ་ཡང་མེ་ཏོག་པདྨའི་
གེ་སར་ཁ་བྱེ་བ་ལས་ཆུ་སྐྱེས་ཀྱི་ཞལ་གྱི་མེ་ཏོག་པདྨ་ཁ་
བྱེ་བ་ལས་བྱུང་པ། ཞེས་དེ་འདྲ་བསྟན་ནོ། །དེ་འདྲ་
ཡིན་པས། འཇིག་རྟེན་གསུམ་མགོན་ཆུ་སྐྱེས་ཞལ་གྱི།
ཞེས་གསུངས་པ་ནི།

མདོར་ན་འཕགས་པ་སྤྱན་རས་གཟིགས་ཀྱིས་སེམས་
ཅན་མང་པོ་ཞིག་ཐར་ལམ་ལ་བཀོད་པ་ཡིན་པས། ད་
དུང་ཡང་སེམས་ཅན་དཔག་ཏུ་མེད་པ་ཞིག་ལུས་ཡོད་
པ་དེ་འདྲ་ཡིན་པས། སེམས་ཅན་རྣམས་རྒྱ་མཚོ་འཕོ་
བའི་བྱ་བ་ལ་འཇུག་པ་ལྟར་དུ་ཟད་པ་མེད་པ་བསམ་
གྱིས་མི་ཁྱབ་པ་ཡིན་པས། སེམས་ཅན་དེ་དག་
རྣམས་ཀྱེ་མ་སྙིང་རྗེ་བསམ། དེ་འདྲ་བྱུང་བའི་སྐབས་
ལ་སྤྱན་ཆབ་གཡས་གཡོན་གཉིས་ས་ལ་བྲུལ་པ་ལས་མེ་
ཏོག་པདྨ་འཁྲུངས། མེ་ཏོག་པདྨ་དེ་ལས་རྗེ་བཙུན་
སྒྲོལ་མ་དཀར་སྔོ་ལྟ་བུ་འཁྲུངས་ཞེས་དེ་འདྲ་ཞིག་འོང་
གི་ཡོད་པས། དེ་ཕར་སྦྱར་སོང་རེད། ད་ལྟ་
སྔོན་མ་ཡི་སྐབས་ཀྱི་འགྲེལ་ཚུལ་དེ་འགྲེལ་ཚུལ་གཅིག་
རེད། ཐད་ཀར་གྱི་འགྲེལ་ཚུལ་ལྟར་ན་འཇིག་རྟེན་
གསུམ་གྱི་མགོན་པོ་འཕགས་པ་སྤྱན་རས་གཟིགས་ཀྱི་
ཆུ་སྐྱེས་པདྨ་ལྟ་བུ་ཞལ་རས་ཀྱི་སྤྱན་ལས་བྱུང་བ་ཡི་མེ་
ཏོག་པདྨའི་གེ་སར་གྱི་ཟེའུ་འབྲུ་དེ་ལས་རྗེ་བཙུན་སྒྲོལ་
མ་དཀར་མོ་བྱུང་བ་ཡིན་པས་ན། གེ་སར་བྱེ་བ་ལས་

ནི་བྱུང་མ། ཞེས་ཟེར་བ་རེད།
ཕྱག་འཚལ་བ་ཟེར་བ་ནི་ཕྱག་འཚལ་ནས་གུས་པས་
སུ་ལ་འདུད་ཟེར་ན་དེ་ལ་འདུད་པ་ཡིན་ཟེར། དེ་ལས་
རྗེ་བཙུན་སྒྲོལ་མ་མྱུར་མ་དཔའ་མོ་ལ་བསྟོད་པ་རེད།
དེའི་མཚམས་ནས་རྗེ་བཙུན་སྒྲོལ་མ་ཉི་ཤུ་རྩ་གཅིག་གི་
ནང་ནས་ཨང་གཉིས་པ་སྒྲོལ་མ་དཀར་མོ་ལ་བསྟོད་པ་
ཕྱག་འཚལ་སྟོན་ཀའི་ཟླ་བ་ཀུན་ཏུ། །
གང་བ་བརྒྱ་ནི་བརྩེགས་པའི་ཞལ་མ། །
སྐར་མ་སྟོང་ཕྲག་ཚོགས་པ་རྣམས་ཀྱིས། །
རབ་ཏུ་ཕྱེ་བའི་འོད་རབ་འབར་མ། །
ཞེས་པའི་དོན་ནི། ཕྱག་འཚལ་ལོ་ཞེས་དང་པོ་ཕྱག་
འཚལ་བ་ཡིན། འོ་ན་སུ་ལ་ཕྱག་འཚལ་བ་ཡིན་ཞེ་ན།
སྟོན་ཀའི་ཟླ་བ་ཀུན་ཏུ། །གང་བ་བརྒྱ་ནི་བརྩེགས་པའི་
ཞལ་མ། །ཞེས་དེ་འདྲ་གསུངས་པས། སྟོན་ཀའི་ཟླ་བ་
ཟེར་བ་ནི། དུས་བཞི་ཡི་ནང་ནས་སྟོན་ཀ་ཡི་དུས་ཚོད།
སྟོན་ཀ་ཡི་དུས་ཚོད་ལ་ཆ་བཞག་ན། རྡུལ་དང་སྤྲིན་པ་

དང་ཁུག་སྣ་སོགས་དང་བྲལ། དགུན་ཀ་ལྟ་བུའི་ས་རྡུལ་
ཡང་མེད། དབྱར་ཀ་ལྟ་བུའི་ཆར་བ་རྒྱ་ཆེན་པོ་ཡང་
མེད། སྟོན་ཀའི་ཟླ་བ་དེ་ཤིན་ཏུ་ནས་དྭངས་མ་ཡིན་
པའི་སྐད་ཆ་རེད། དེ་འདྲ་ཡིན་པའི་སྐབས་ལ་སྟོན་
ཀའི་ཟླ་བ། དེ་ལ་ཡང་ཉ་བའི་ཟླ་བ་དང་ཚེས་པའི་ཟླ་བ་
རྣམ་པ་གཉིས། ཉ་བའི་ཟླ་བ་ཚེས་པ་བཅོ་ལྔ་ཡི་ཟླ་བ་
ལྟ་བུ། ཚེས་པའི་ཟླ་བ་ཚེས་པ་གསུམ་ལ་སོགས་པའི་ཟླ་
བ་ལྟ་བུ། དེ་འདྲ་ཞིག་ཡོད་པའི་སྐབས་ལ་སྟོན་ཀའི་ཟླ་
བ་ཆ་ཀུན་ཏུ་གང་སོང་བ་ཚེས་པ་བཅོ་ལྔའི་ཟླ་བ་རེད།
ཚེས་པ་བརྒྱད་དང་དགུ་ལ་སོགས་པ་ལ་ད་དུང་ཟླ་བ་
ཡི་ཆ་ཡོངས་སུ་གང་ཡོད་མ་རེད། ཟླ་བ་ཆ་ཡོངས་སུ་
གང་བ་དེ་ཉ་བའི་ཟླ་བ་རེད། སྤྱིར་སྟོན་ཀའི་ཟླ་བ། དེ་
ནང་ནས་ཀྱང་ཆ་ཡོངས་སུ་གང་བ། བརྒྱ་ནི་བརྩེགས་
པའི་ཞལ་མ། །ཞེས་ཟེར་བ་ནི། །
སྟོན་ཀའི་ཟླ་བ་དཀར་པོ་དྲི་མ་མེད་པ་ཆ་ཤས་ཡོངས་
སུ་གང་བ་གྲངས་ཀ་ལ་བགྲང་ན་གྲངས་ཀ་བརྒྱ་ཐམ་པ་
ཕྱོགས་གཅིག་ཏུ་སྤུངས་པ་ལྟ་བུ་མཆོག་ཏུ་དཀར་ཞིང་

མཛེས་པའི་མདངས་དང་ལྡན་པ་སྒྲོལ་མ་དཀར་མོ།
ཞེས་པའི་དོན་ནོ། ། སྐར་མ་སྟོང་ཕྲག་ཚོགས་པ་རྣམས་
ཀྱིས། །རབ་ཏུ་ཕྱེ་བའི་འོད་རབ་འབར་མ། །ཞེས་བསྟན་
པ་ནི།
ཞལ་རས་དེ་ལ་སྐར་མ་སྟོང་ཕྲག་མང་པོ་ཕྱོགས་གཅིག་
ཏུ་སྤུངས་སྤུངས་བྱས་ནས་ཚོགས་པ་ལྟ་བུའི་ཞལ་རས་
ཁོ་རང་སྟོན་ཀའི་ཉ་གང་ཟླ་བ་བརྒྱ་བརྩེགས་པའི་མདངས་
དང་ལྡན་པ་གསལ། སྐར་མ་སྟོང་ཕྲག་ཕྱོགས་གཅིག་ཏུ་
བརྩེགས་པ་ལྟ་བུ་འོད་ཟེར་དཔག་ཏུ་མེད་པ་འཕྲོས་
པས། འོད་ཟེར་དེ་དག་རྣམས་ཀྱིས་རབ་ཏུ་གསལ་ཞིང་
དཀར་བ་བྱས་པ་དང་འདྲ་བ་འོད་ཟེར་དཀར་པོ་རབ་
ཏུ་འབར་བའི་སྒྲོལ་མ་དཀར་མོ་དེ་ལ་ཕྱག་འཚལ་བ་
ཡིན་ནོ། །དེའི་མཚམས་ནས་རྗེ་བཙུན་སྒྲོལ་མ་ཉི་ཤུ་
རྩ་གཅིག་གི་ནང་ནས་ཨང་གསུམ་པ་གསེར་མདོག་
ཅན་མ་ལ་ཕྱག་འཚལ་བ་ནི།
ཕྱག་འཚལ་སེར་སྔོ་ཆུ་ནས་སྐྱེས་ཀྱི། །
པདྨས་ཕྱག་ནི་རྣམ་པར་བརྒྱན་མ། །

སྦྱིན་པ་བརྩོན་འགྲུས་དཀའ་ཐུབ་ཞི་བ། །
བཟོད་པ་བསམ་གཏན་སྤྱོད་ཡུལ་ཉིད་མ། །
ཞེས་པས་གང་བསྟན་ཞེ་ན། གསེར་མདོག་ཅན་མ་
བསྟན་པ་རེད། དང་པོ་ཕྱག་འཚལ་སེར་སྔོ་ཆུ་ནས་སྐྱེས་
ཀྱི། །ཞེས་པས། ཕྱག་འཚལ་ལོ་གསུངས། སྔོན་དུ་གང་
ལ་ཕྱག་འཚལ་བ་ཡིན་ཞེ་ན། སེར་སྔོ་ཆུ་ནས་སྐྱེས་ཀྱི། །
པདྨས་ཕྱག་ནི་རྣམ་པར་བརྒྱན་མ། །ཞེས་གསུངས་པ་
རེད། དེས་གང་འདྲ་ཞིག་བསྟན་ཟེར་ན། སྐུ་མདོག་
ཛམྦུའི་ཆུ་བོ་ཡི་གསེར་ལྟར་སེར་ཞིང་། གསེར་སེར་པོ་
མདངས་དང་ལྡན་པ་དྲི་མ་མེད་པ་ལྟ་བུ་སེར་ཞིང་སྔོ་
བའི་རྣམ་པ་ཅུང་ཟད་རྐྱེན་གྱིས་ཆུའི་ནང་ལས་སྐྱེས་པའི་
སྔོ་བའི་རྣམ་པ་སེར་སྔོ་རེད། ཅུང་ཟད་སྔོ་བའི་རྣམ་པ་
ཅན་གྱི་ཨུཏྤལ་ལ་སོགས་པའི་མདངས་ཀྱང་ཅུང་ཟད་
ལྡན་པས་སེར་སྔོ་ཟེར། ལ་ལས་ཛམྦུའི་ཆུ་བོ་ཡི་གསེར་
ལྟར་དུ་སྐུ་མདོག་སེར་པོ་ཡིན་པ་གང་ཞིག་ལ་དེ་ལ་སྔོན་
པོ་ཡི་རྣམ་པ་ཅུང་ཟད་ཡོད་པ། ཆུ་ནས་སྐྱེས་ཀྱི། ། པདྨས་
ཕྱག་ནི་རྣམ་པར་བརྒྱན་མ། །ཟེར་བ་ནི།
S

ཆུ་ལས་སྐྱེས་པ་ནི་མེ་ཏོག་པདྨ་རེད། མེ་ཏོག་པདྨ་དང་།
ཨུཏྤ ལ་ལྟ་བུ་རྣམ་པ་གཉིས་ཀྱི་ཡུ་བ་འཛིན་པའི་ཕྱག་
གཡོན་པ་ལ་འཛུབ་མོ་དང་གུང་མོ་དང་སྲིན་ལག་མཐེའུ་
ཆུང་སོགས་རྣམ་པ་ལྔ་ཡོད་པ་ཡི་ནང་ནས་མཐེབ་ཆེན་
དང་སྲིན་ལག་གཉིས་ཀྱི་བར་ལ་བསྣམས་ཡོད་རེད།
དེ་ལྟ་བུ་ཕྱག་གཡོན་པ་དེ་ལ་ཆུ་སྐྱེས་ཀྱི་མེ་ཏོག་པདྨ་དང་
ཨུཏྲ ལ་ལ་ཡིས་རྣམ་པར་རྒྱན་པར་གྱུར་མ། སྦྱིན་པ་
བརྩོན་འགྲུས་དཀའ་ཐུབ་ཞི་བ། །བཟོད་པ་བསམ་གཏན་
སྤྱོད་ཡུལ་ཉིད་མ། །ཞེས་བསྟན་པ་ནི། །
སྐུ་མདོག་གི་རྣམ་པའི་ཆ་ནས་སེར་སྔོ་ཡོད་པ་གང་ཞིག་
ལ་ཕྱག་གཡོན་པའི་མཐེ་བོང་དང་སྲིན་ལག་གིས་མེ་ཏོག་
པདྨ་དང་ཨུཏྤལ་འཛིན་པ། དེ་ཡང་མེ་ཏོག་པདྨའི་ཡུ་
བ་ཐུགས་ཀར་བཟུང་ནས་ཡར་བརྐྱངས་པ་སྙན་གྱི་
ཐད་ཀ་ལ་ཁ་བྱེ་བ་ཞིག དེ་ལྟ་བུ་ཕུན་སུམ་ཚོགས་པ་
མཚན་དཔེ་གསལ་རྫོགས་སྤྲས་པ་བསམ་གྱིས་མི་ཁྱབ་པ་
མདངས་དང་ལྡན་པ་ལྷ་བཟོ་ལ་སོགས་པས་རྗེ་བཙུན་
སྒྲོལ་མའི་སྐུ་བྲིས་ན་འང་ཕྱོགས་ཙམ་མ་གཏོགས་བྲི་མི་

ཤེས་པ། མངོན་སུམ་དུ་ཞལ་གཟིགས་ན་དེ་ལས་ཧ་ལས་
ས་དང་། དེ་ལས་མཆོག་ཏུ་གྱུར་བ་ཡོད་པ། དེ་འདྲའི་
སྐུ་མཚན་དཔེ་གསལ་རྫོགས་ལྡན་པ་ནི་རྒྱུ་གང་འདྲ་ཞིག་
ལས་བྱུང་བ་ཡིན་ཟེར་ན། །
སྦྱིན་པ་བརྩོན་འགྲུས་དཀའ་ཐུབ་ཞི་བ། །བཟོད་པ་
བསམ་གཏན་སྤྱོད་ཡུལ་ཉིད་མ། །ཞེས་གསུངས། མཚན་
དཔེ་དེ་རྒྱུ་མེད་རྐྱེན་མེད་ལས་བྱུང་བ་མ་ཡིན་པ། མི་མཐུན་
པའི་རྒྱུ་ལས་བྱུང་བ་མ་ཡིན་པ། རྒྱུ་གང་འདྲ་ཞིག་ལས་
བྱུང་བ་ཡིན་ཟེར་ན། རྗེ་བཙུན་སྒྲོལ་མའི་མཚན་དཔེ་
གསལ་རྫོགས་ཀྱིས་སྤྲས་པ་དེ་འཕགས་པ་སྤྱན་རས་
གཟིགས་ལ་སོགས་པ་དང་འབྲེལ་བའི་སྒོ་ནས་དང་པོ་
རྒྱུ་ནི་སེམས་ཅན་རྣམས་ལ་ཟང་ཟིང་ནོར་གྱི་སྦྱིན་པ།
མི་འཇིགས་པ་སྐྱབས་ཀྱི་སྦྱིན་པ། དམ་པའི་ཆོས་ཀྱི་སྦྱིན་
པ་ལ་སོགས་པ་སེམས་ཅན་ཉམ་ཐག་པ་རྣམས་ལ་སྦྱིན་
པ་ཡང་བཏོང་། དཀར་པོ་དགེ་བའི་ཆོས་ལ་བརྩོན་འགྲུས་
ཀྱང་བྱས། དཀའ་ཐུབ་ཞི་བ། ཞེས་པའི་དོན་ནི།
སྲུང་དཀའ་བ་ཡི་ཚུལ་ཁྲིམས་དང་ཤིན་ཏུ་ནས་ཀྱང་སྲུང་
3 (}

དཀའ་བ་ཡི་ཉེས་སྤྱོད་དེ་དག་རྣམས་ཀྱང་ཅི་ནས་ཀྱང་
སྲུང་བ་ཡིན་པས་ན་དཀའ་ཐུབ་རེད། དཀའ་ཐུབ་ཕུན་
སུམ་ཚོགས་པའི་ཚུལ་ཁྲིམས་དང་། རྨོངས་པ་ཡི་མུན་
པ་མ་ལུས་པ་ཞི་བ་ཡི་ཤེས་རབ་ཀྱི་ཉམས་ལེན་དང་།
བླང་དོར་གྱི་གནད་ཤེས་པ། གནས་ལུགས་ཀྱི་དོན་རྟོགས་
པའི་ཤེས་རབ་ཀྱི་ཉམས་ལེན་དང༌། བཟོད་པའི་ཕར་
ཕྱིན་གྱི་ཉམས་ལེན་ནི་སེམས་ཅན་རྣམས་ཀྱིས་ཚུར་ལ་
གནོད་པ་བྱས་ན་ཡང་དེ་ལ་མི་ཁྲོ་བའི་བཟོད་པ་དང་།
དམ་པའི་ཆོས་ལ་དཀའ་ལས་ངལ་དུབ་དགོས་ན་ཡང་
དེ་ལ་བཟོད་མི་ཐུབ་པ་ལྟ་བུ་མ་ཡིན་པ་བཟོད་པ་དང་།
བསམ་གཏན་སྤྱོད་ཡུལ་ཉིད་མ། ཞེས་བསྟན་པའི་སྐབས་
ལ་བསམ་གཏན་གྱི་དྭངས་པའི་སེམས་དེ་གཏང་ན་མདའ་
ལྟར་དུ་འགྲོ་བ་དང་། བཞག་ན་རི་ལྟར་དུ་སྡོད་པ་དང་།
དགེ་བའི་དམིགས་པ་རྩེ་གཅིག་ཏུ་གཏད་ནས་བཞག་
ཐུབ་པའི་བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟེ།
མདོར་ན་སྦྱིན་པའི་ཕར་ཕྱིན་ནས་ཤེས་རབ་ཀྱི་ཕར་
ཕྱིན་བར་ལ་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་མངོན་སུམ་དུ་སྤྱོད་

ཡུལ་ལྟ་བུ་བྱས་ནས་ཉམས་སུ་བླང་ནས་བསྐལ་བ་མང་
པོ་ཞིག་ལ་འབད་པ་བྱས་པའི་འཕགས་པ་སྤྱན་རས་
གཟིགས་དེ་ཡིས་འབད་པ་བྱས་པ་ཡི་འཁྲུངས་པ་དེ་ལ་
སྒོ་གསུམ་གུས་པ་ཆེན་པོས་ཕྱག་འཚལ་ལོ། ཞེས་པའི་
དོན་ནོ། །དེ་ཡིས་རྗེ་བཙུན་སྒྲོལ་མ་གསེར་མདོག་ཅན་
མ་ལ་ཕྱག་འཚལ་བ་བསྟན་པའོ། །དང་པོ་རྗེ་བཙུན་
སྒྲོལ་མ་དཀར་མོ་དེ་ཡིས་འགལ་རྐྱེན་མ་ལུས་པ་ཞི་ཐུབ་
པ་དང་མཐུན་རྐྱེན་མ་ལུས་པ་སྒྲུབ་ཐུབ་པ་ལྟ་བུ། དེ་
ནས་སྒྲོལ་མ་གསེར་མདོག་ཅན་མ་ལྟ་བུ་ལ་ཆ་མཚོན་ན་
མཆོག་དང་ཐུན་མོང་གི་དངོས་གྲུབ་ཞི་རྒྱས་དབང་དྲག་
གི་ཕྲིན་ལས་ལས་གཙོ་བོ་རྒྱས་པའི་ཕྲིན་ལས་ཀྱི་དངོས་
གྲུབ་སྩོལ་པ་ལྟ་བུ། ཚེ་བསོད་དཔལ་འབྱོར་དབང་ཐང་
ལ་སོགས་པ་རྒྱས་འོང་བ་ལྟ་བུ། དེ་འདྲ་བསྟན་ནོ། །
དེ་ཙམ་མ་གཏོགས་པ་མང་པོ་ཞིག་མི་བཤད་མདོར་
བསྡུས་མདོར་བསྡུས་ཙམ་བྱས་ན། དེ་ནས་སྒྲོལ་མ་ཨང་
བཞི་པ་གཙུག་ཏོར་རྣམ་པར་རྒྱལ་མ་ལ་བསྟོད་པ་ནི།
ཕྱག་འཚལ་དེ་བཞིན་གཤེགས་པའི་གཙུག་ཏོར། །

མཐའ་ཡས་རྣམ་པར་རྒྱལ་བར་སྤྱོད་མ། །
མ་ལུས་ཕ་རོལ་ཕྱིན་པ་ཐོབ་པའི། །
རྒྱལ་བ་སྲས་ཀྱིས་ཤིན་ཏུ་བསྟེན་མ། །
ཞེས་གསུངས་སོ། །དེས་གང་བསྟན་ཟེར་ན། གཙུག་
ཏོར་རྒྱལ་པར་རྒྱལ་མ་བསྟན་གྱི་ཡོད་རེད། དེས་གང་
འདྲ་ཞིག་བསྟན་ཟེར་ན། ཕྱག་འཚལ་ལོ་ཞེས་དང་པོ་
དེ་འདྲ་ཞིག་གསུངས། གང་ལ་ཕྱག་འཚལ་བ་ཡིན་ཞེ་
ན། དེ་བཞིན་གཤེགས་པའི་གཙུག་ཏོར་མཐའ་ཡས་
རྣམ་པར་རྒྱལ་བ་སྤྱོད་མ་ཞེས་གསུངས། །
རང་སྲས་ཀྱི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་
བཞེད་དོན་སྒྲུབ་བྱེད་ཀྱི་ཡུམ་དེ་ལ་བརྟེན་ནས་སངས་
རྒྱས་མང་པོ་ཞིག་འཁྲུངས་པ་ཡིན་པས་ན་དེ་བཞིན་
གཤེགས་པའི་གཙུག་ཏོར་མཐའ་ཡས་རྣམ་པར་རྒྱལ་
བ་སྤྱོད་མ་ཟེར་བ་ནི། དེ་རྣམས་ཀྱི་དབུ་ཡི་གཙུག་གཏོར་
]
བསམ་གྱིས་མི་ཁྱབ་པ་བསོད་ནམས་བརྒྱ་ཕྲག་དང་
སྟོང་ཕྲག་ལས་གྲུབ་པ་གཙུག་ཏོར་ཡི་རྩེ་ན་མི་
མཐུན་པའི་ཕྱོགས་མཐའ་ཡས་པ་ལས་རྣམ་པར་རྒྱལ་

མའི་ཚུལ་དུ་སྤྱོད་ཅིང་། །
མདོར་ན་དུས་གསུམ་གྱི་རྒྱལ་བ་རྣམས་ཀྱི་དབུ་ཡི་
གཙུག་ཏོར་གྱི་སྟེང་ན་ཡར་བཀུར་ནས་དུས་གསུམ་གྱི་
རྒྱལ་བ་རྣམས་ཀྱིས་གོང་དུ་བཀུར་ཞིང་དུས་གསུམ་གྱི་
རྒྱལ་བ་རྣམས་གྱི་མི་མཐུན་པའི་ཕྱོགས་ཐམས་ཅད་
ལས་རྣམ་པར་རྒྱལ་བ་ཡི་ཚུལ་དུ་སྤྱོད་ཅིང་། འཇིག་
རྟེན་གསུམ་ན་ཆེ་བ་ཡི་ཚུལ་དུ་བཞུགས་པ་གང་ཡིན་པ་
དེ་འདྲ་ཞིག་བྱུང་བ་ཡིན་པས་ན། དེ་བཞིན་གཤེགས་
པ་གཙུག་ཏོར་མཐའ་ཡས་རྣམ་པར་རྒྱལ་བ་སྤྱོད་མ་
ཞེས་དེ་འདྲ་ཞིག་ཟེར་གྱི་ཡོད་རེད། མ་ལུས་ཕ་རོལ་
ཕྱིན་པ་ཐོབ་པའི། །རྒྱལ་བ་སྲས་ཀྱིས་ཤིན་ཏུ་བསྟེན་མ།
ཞེས་པ་ལས། མ་ལུས་པ་རོལ་ཕྱིན་པ་ཐོབ་པའི། །ཞེས་
པའི་དོན་ནི། ས་བཅུ་མ་ལུས་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དེ་
འདྲ་ཞིག་ཡིན་པས་ན། ཕ་རོལ་ཏུ་ཕྱིན་པ་བཅུ་དང་ས་
བཅུ་ལ་སོགས་པ་ཐོབ་པ་དང་། ས་བཅུ་པོ་གང་རུང་
ཐོབ་པའི་སྲས་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་རྣམས་
ཀྱིས་ཤིན་ཏུ་གུས་པའི་སྒོ་ནས་གཙུག་གི་ནོར་བུ་ཡི་ཚུལ་

དེ་འདྲར་སྦྱར་འོང་གི་ཡོད་རེད
ཞི་བ་ཏུཏྟཱ་ར་ཞེས་དེ་
ཏུཏྟཱ་ར་ཧཱུཾ་ཞེས་མཇུག་
པོ་ཅན་གྱི་ཏཱ་ཅན་གྱི་ཡི་གེ་ཧཱུཾ
པའི་འོད་ཟེར་དེ་དང་གཅིག 
སྟོང་ཉིད་སྙིང་རྗེ་སྙིང་
པའི་འོད་ཟེར་དང་
དེ་ཡང་སྔགས་ཀྱི་སྟེང་ནས་འཕྲོས་
འཕྲོས
འོད་ཟེར་འཕྲོས་པའི་སྐབས་ལ་ཏཱ་ལས་འཕྲོས་
ཚེ
ཏུཏྟཱ་ར་ཞེས་པའི་སྒྲ་དེ་ལ་བརྟེན་ནས་འོད་ཟེར་
པའི་སྒྲ་ཞལ་ནས་སྒྲགས་ཏེ་ཏུཏྟཱ་ར་ཞེས་པའི་སྒྲ་གྲགས་
ཞེས་དེ་འདྲ་ཞིག་གསུངས
གསུང་ལས་ཏུཏྟཱ་ར་ཞེས་
གང་མ
འཇིག་རྟེན་བདུན་པོ་ཞབས་ཀྱིས་མནན་ཏེ
ཏུཏྟཱ་ར་ཧཱུཾ་ཡི་གེ
འདོད་དང་ཕྱོགས་དང་ནམ་མཁའ་
གང་ལ་ཕྱག་འཚལ་བ་ཡིན་ཞེ་ན
པ་ལྟར་དུ་ཕྱག་འཚལ་ལོ་ཞེས་དེ་འདྲ་ཞིག་བསྟན་ཏེ
མཁའ་གང་མ
ཞེས་ཕྱག་འཚལ་ཞེས་པས་སྔོན་དུ་བཤད་
འཚལ་ཏུཏྟཱ་ར་ཧཱུཾ་ཡི་གེ
འདོད་དང་ཕྱོགས་དང་ནམ་
ཞེས་པ་དེ་ཡིས་གང་འདྲ་ཞིག་བསྟན་ཡོད་ཟེར་ན
ཕྱག་
ལུས་པ་མེད་པར་འགུག་པར་ནུས་མ
འཇིག་རྟེན་བདུན་པོ་ཞབས་ཀྱིས་མནན་ཏེ

འདོད་དང་ཕྱོགས་དང་ནམ་མཁའ་གང་མ
ཕྱག་འཚལ་ཏུཏྟཱ་ར་ཧཱུཾ་ཡི་གེ 
བཙུན་སྒྲོལ་མ་ཧཱུཾ་སྒྲོག་མ་ལ་བསྟོད་པ་ནི
དེའི་མཚམས་ནས་སྒྲོལ་མ་ཉི་ཤུ་རྩ་གཅིག་ལས་ལྔ་པ་རྗེ་
བཙུན་སྒྲོལ་མ་དེ་ལ་ཕྱག་འཚལ་ལོ
ཞེས་བསྟན་ཏོ
དེ་ལྟ་བུའི་ཡོན་ཏན་ཕུན་སུམ་ཚོགས་པར་གྱུར་པའི་རྗེ་
པོ་སྒོ་ནས་བསྟེན་པ་ཡིན་པས་ན
དཔའ་དེ་དག་རྣམས་ཀྱིས་ཀྱང་སྒོ་གསུམ་གུས་པ་ཆེན་
པ་ཡི་ས་བཅུ་པ་ལ་གནས་པའི་རྒྱལ་སྲས་བྱང་ཆུབ་སེམས་
ལ་སོགས་པ་ས་བཅུ་མ་ལུས་པའི་ཕ་རོལ་དུ་ཕྱིན་པ་ཐོབ་
ནས་བཞུགས་པ་མ་དང་
ས་དང་པོ་དང་ས་བཅུ་པ་
རྣམ་པར་རྒྱལ་བའི་ཚུལ་དུ་སྐུ་ཡི་རྣམ་འགྱུར་གྱིས་སྤྱོད་
ཏོར་གྱི་སྟེང་ན་མི་མཐུན་པའི་ཕྱོགས་མཐའ་ཡས་པ་
མ་དེ་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་དབུ་ཡི་གཙུག་
མདོར་ན་རྗེ་བཙུན་སྒྲོལ་མ་གཙུག་ཏོར་རྣམ་པར་རྒྱལ་
བསྟེན་མ
ཞེས་དེ་འདྲ་ཞིག་ཟེར་བ་རེད
དུ་བསྟེན་པ་ཡིན་པས
རྒྱལ་བའི་སྲས་ཀྱིས་ཤིན་ཏུ་

ལས་སྒྲོལ་བར་བྱེད་པའི་སྔགས་དེ་དང༌། སྟོང་ཉིད་
སྙིང་རྗེ་སྙིང་པོ་ཅན་ཟུང་དུ་འཇུག་པའི་ཧཱུཾ། ཁོ་གཉིས་
ཟུང་དུ་འཇུག་པས་ཏུཏྟཱ་ར་ཧཱུྃ་ཞེས་དེ་ཡི་ཡི་གེ འི སྒྲ་
སྐད་ཀྱི་སྒོ་ནས་དང་། འདོད་དང་ཕྱོགས་དང་ནམ་
མཁའ་གང་མ། །ཟེར། འདོད་དང་ཞེས་པས་གང་བསྟན་
གྱི་ཡོད་ཟེར་ན། འདོད་ཁམས་ཀྱི་འགྲོ་བ་རྒྱུད་ལྔ་བསྟན་
པ་རེད། འདོད་ཁམས་ཀྱི་འགྲོ་བ་རྒྱུད་ལྔ་ནི། །
དམྱལ་བ་དང་། ཡི་དྭགས་དང་། དུད་འགྲོ་དང་། མི་
དང་། འདོད་ཁམས་ཀྱི་ལྷ་དང་བཅས་ཏེ་འདོད་ཁམས་
ཀྱི་འགྲོ་བ་རྒྱུད་ལྔ་དང་། ཕྱོགས་དང་ཞེས་པས་གང་
བསྟན་ཟེར་ན། གཟུགས་ཁམས་བསྟན་པ་རེད། གཟུགས་
ཁམས་དེ་ལ་བསམ་གཏན་དང་པོ་གཉིས་པ་གསུམ་པ་
བཞི་པ་བཅས་གཟུགས་ཁམས་གནས་རིས་བཅུ་བདུན་
གྱི་སེམས་ཅན་དེ་དག་བསྟན་པ་རེད། ནམ་མཁའ་
ཞེས་པས་གཟུགས་མེད་ཀྱི་ཁམས་ལ་གནས་པ་དེ་
བསྟན་པ་རེད།
དམྱལ་བ་ཡི་དྭགས་དུད་འགྲོ་མི་དང་འདོད་ཁམས་ཀྱི་

ལྷ་བཅས་འདོད་ཁམས་ཀྱི་འགྲོ་བ་རྒྱུད་ལྔ་དང་། གཟུགས་
ཁམས་དང་། གཟུགས་མེད་དང་བཅས་པ་བདུན་འཇིག་
རྟེན་བདུན་པོ་ཞེས་པ་དེ་ལ་ཟེར་གྱི་ཡོད། དེ་འདྲ་ཡི་
གསུང་སྒྲ་དེ་དང་གསུང་སྒྲ་དེ་ལས་འཕྲོས་པའི་འོད་
ཟེར་ལ་སོགས་པ་དེ་ལས་རྫུ་འཕྲུལ་འགྱེད་པའི་སྐབས་
ལ་འཇིག་རྟེན་བདུན་པོའི་གནས་རིས་ལ་གང་བར་
མཛད་མ། དེ་ཙམ་དུ་མ་ཟད་འཇིག་རྟེན་བདུན་པོ་
ཞབས་ཀྱིས་མནན་ཏེ། །ཞེས་ཟེར་བ་ནི། གོང་ནས་བཤད་
ཚར་བའི་འཇིག་རྟེན་བདུན་པོ་དམྱ ལ་བ་ཡི་དྭགས་
དུད་འགྲོ་མི་དང་། འདོད་ཁམས་ཀྱི་ལྷ། གཟུགས་ཁམས་
ཀྱི་ལྷ། གཟུགས་མེད་ཀྱི་ལྷ་བཅས་འཇིག་རྟེན་རྣམ་པ་
བདུན་ཡོད། འཇིག་རྟེན་བདུན་པོ་ཞབས་ཀྱིས་མནན་
ཏེ། གསུངས་པ་ནི།
དེ་ལྟ་བུའི་འཇིག་རྟེན་བདུན་པོ་དེ་དག་རྣམས། ཏུཏྟཱ་
ར་ཧཱུཾ་ཞེས་པའི་སྔགས་ཀྱི་སྟེང་ནས་འཕྲོས་པའི་འོད་དེ་
དང་ཏུཏྟཱ་ར་ཧཱུཾ་ཞེས་པའི་སྒྲ་དེ་ཡིས་འཇིག་རྟེན་བདུན་
པོ་རྣམས་གང་བར་མཛད་པ་ཙམ་དུ་མ་ཟད། རྗེ་བཙུན་
38

སྒྲོལ་མ་ཉིད་ཀྱི་སྐུ་ཡི་ཞབས་ཀྱིས་ཀྱང་མནན་པ་སྟེ་འཇིག་
རྟེན་བདུན་པོར་ཞབས་ཀྱིས་བཅག་པར་བྱེད་ཅེས་པའི་
དོན་རེད། དེ་ནས་ང་རང་ཚོས་སངས་རྒྱས་ཀྱིས་ཞབས་
ཀྱིས་བཅག་པའི་གནས་རྒྱ་གར་འཕགས་པའི་ཡུལ་ཟེར་
གྱི་ཡོད་རེད། དཔེ་དེ་ལྟ་བུ་འཇིག་རྟེན་བདུན་པོ་ཞབས་
མནན་བྱས་ཏེ། ཕར་བསྒྲལ་བ་མ་རེད། འཇིག་རྟེན་
བདུན་པོ་ཞབས་ཀྱིས་བཅག་ནས་རྫུ་འཕྲུལ་གྱིས་དེར་
བྱོན་ཞེས་པའི་དོན་རེད། ལུས་པ་མེད་པར་འགུག་
པར་ནུས་མ། །ཞེས་པའི་དོན་ནི། །
དེ་ལྟ་བུ་དམྱལ་བ་ཡི་དྭགས་དུད་འགྲོ་མི་དང་འདོད་ལྷ།
གཟུགས་ཁམས་ཀྱི་ལྷ། གཟུགས་མེད་ཀྱི་ལྷ་བཅས་ཏེ་
འཇིག་རྟེན་བདུན་པོ་དེ་དག་ལ་གནས་པའི་འགྲོ་བ་
གཅིག་ཀྱང་མ་ལུས་པ་རྗེ་བཙུན་སྒྲོལ་མས་བྲན་གྱི་ཚུལ་
། ཞི་
དུ་དབང་དུ་བསྡུས་ནས་འགུག་ཐུབ་ཀྱི་ཡོད་རེད
རྒྱས་དབང་དྲག་ལས་དབང་གི་ཕྲིན་ལས་ཀྱི་སྒོ་ནས་
འགུག་ཐུབ་ཀྱི་ཡོད་རེད། དེ་ལྟ་བུ་འགུག་པར་ནུས་
པའི་མཐུ་དང་ལྡན་པའི་རྗེ་བཙུན་སྒྲོལ་མ་ཉིད་ལ་སྒོ་

གསུམ་གུས་པ་ཆེན་པོས་ཕྱག་འཚལ་ལོ། །ཞེས་པའི་
དོན་བསྟན་པ་རེད། །གང་ལ་ཕྱག་འཚལ་བ་ཡིན་ཞེ་ན།
རྗེ་བཙུན་སྒྲོལ་མ་ཧཱུཾ་སྒྲོག་མ་ལ་ཕྱག་འཚལ་བ་ཡིན་ཟེར།
དེ་འདྲ་བསྟན་པའོ། དེ་ནས་རྗེ་བཙུན་སྒྲོལ་མ་ཉི་ཤུ་
རྩ་གཅིག་གི་ནང་ལས་དྲུག་པ་འཇིག་རྟེན་གསུམ་རྒྱལ་
མ་ལ་ཕྱག་འཚལ་བ་བསྟན་པ་ནི། ། ༦
ཕྱག་འཚལ་བརྒྱ་བྱིན་མེ་ལྷ་ཚངས་པ། །
རླུང་ལྷ་སྣ་ཚོགས་དབང་ཕྱུག་མཆོད་མ། །
འབྱུང་པོ་རོ་ལངས་དྲི་ཟ་རྣམས་དང་། །
གནོད་སྦྱིན་ཚོགས་ཀྱིས་མདུན་ནས་བསྟོད་མ། །
ཞེས་པས་གང་བསྟན་ཟེར་ན། འཇིག་རྟེན་གསུམ་རྒྱལ་
མ་ཞེས་ཟེར་དགོས་པའི་རྒྱུ་མཚན་ནི་འཇིག་རྟེན་གྱི་ལྷ་
ཆེན་པོས་ཀྱང་རྗེ་བཙུན་སྒྲོལ་མ་ལ་གུས་བཀུར་ཞུ་བ་
རེད། དང་པོ་ཕྱག་འཚལ་ལོ་ཟེར། གང་ལ་ཕྱག་འཚལ་
བ་ཡིན་ཞེ་ན། བརྒྱ་བྱིན་མེ་ལྷ་ཚངས་པ། །རླུང་ལྷ་སྣ་
ཚོགས་དབང་ཕྱུག་མཆོད་མ། ། ཞེས་དེ་འདྲ་གསུངས་
འདུག དེ་ཡང་ཤར་ཕྱོགས་ཀྱི་བརྒྱ་བྱིན་དང་། སྟེང་གི་

ཚངས་པ་དང་། ནུབ་བྱང་གི་རླུང་ལྷ་དང་། དེ་དག་
གིས་མཚོན་པའི་གཤིན་རྗེ་དང་། ཀླུ་ལ་སོགས་པའི་
གནས་རིས་སྣ་ཚོགས་པའི་དབང་ཕྱུག་སྟེ། །
མདོར་ན་བརྒྱ་བྱིན་དང་གཅིག ཕྱོགས་སྐྱོང་གི་མེ་ལྷ་
དང་། ཚངས་པ་དང་། རླུང་ལྷ་དང་། འཇིག་རྟེན་ན་
ལྷ་མཐུ་བོ་ཆེ་རྣམས་དང་། དེ་འདྲ་བ་གཙོ་བོ་རྣམས་
ཀྱིས་ཀྱང་གུས་པ་ཆེན་པོས་སྤྱི་བོར་མཆོད་པས་ན། རླུང་
ལྷ་སྣ་ཚོགས་དབང་ཕྱུག་མཆོད་མ། །ཞེས་གསུངས་པ་
རེད། ཕྱག་འཚལ་ལོ་ཞེས་གསུངས། གང་ལ་ཕྱག་འཚལ་
ན་བརྒྱ་བྱིན་དང་མེ་ལྷ་དང་ཚངས་པ་དང་། རླུང་ལྷ་
ལ་སོགས་པ་ལྷ་ཡི་གནས་རིས་སོ་སོར་གཏོགས་པའི་ལྷ་
ཡི་གཙོ་བོ་དེ་དག་རྣམས་ཀྱི་ནང་ནས་ལྷ་ཡི་གཙོ་བོ་དབང་
ཕྱུག་སོགས་དེ་དག་རྣམས་ཀྱིས་ཀྱང་མཆོད་མ། དེ་ལྟ་
བུ་མ་ཟད་དེའི་འཁོར་རྣམས་དཔེ་བླངས་ན། །
འབྱུང་པོ་རོ་ལངས་དྲི་ཟ་རྣམས་དང་། །གནོད་སྦྱིན་
ཚོགས་ཀྱིས་མདུན་ནས་བསྟོད་མ། །ཞེས་དེ་འདྲ་བསྟན་
པས། དབང་ལྡན་གྱི་འཁོར་གྱི་འབྱུང་པོ་དང༌། སྲིན་

པོའི་འཁོར་གྱི་རོ་ལངས་དང་། བརྒྱ་བྱིན་གྱི་འཁོར་གྱི་
དྲི་ཟ་དང༌། ལུས་ངན་གྱི་འཁོར་གྱི་གནོད་སྦྱིན་ལ་སོགས་
པ་དང་། ཕྱོགས་སྐྱོང་གི་འཁོར་གྱི་དེ་དག་རྣམས་ཀྱིས་
ཀྱང་ལྷ་རྗེ་བཙུན་སྒྲོལ་མའི་སྐུ་མདུན་ནས་སྒོ་གསུམ་
གུས་པ་ཆེན་པོའི་སྒོ་ནས་དམན་པའི་ས་བཟུང་ནས་སྒོ་
གསུམ་གུས་ཕྱག་དང་བཅས་པས་རྗེ་བཙུན་སྒྲོལ་མ་ལ་
བསྟོད་པ་བྱེད་ཅེས་པའི་དོན་རེད།
གུས་ཕྱག་འཚལ། དེ་ལྟ་བུ་འཇིག་རྟེན་གྱི་ལྷ་ཆེན་པོ་དེ་
དག་རྣམས་ཀྱིས་ཀྱང་གུས་བཀུར་ཞུ་ཞིང་བསྟོད་པ་བྱ་
བའི་ཡུལ་ཡིན་པས་ན་རྗེ་བཙུན་སྒྲོལ་མ་དེ་ལ་འདིར་སྒོ་
གསུམ་གུས་པ་ཆེན་པོས་རྒྱུ་མཚན་དེ་ཉིད་ཀྱིས་ཕྱིར་ན་
ཕྱག་འཚལ་བ་ཡིན། རྗེ་བཙུན་སྒྲོལ་མ་དེ་ལ་ཉི་ཤུ་རྩ་
གཅིག་གི་ནང་ནས་དྲུག་སོང་ཚར་བ་རེད། རྗེ་བཙུན་
སྒྲོལ་མ་གཞན་འཇོམས་མ་དེ་བསྟན་པའི་སྐབས་ལ། རྗེ་
བཙུན་སྒྲོལ་མ་ཨང་བདུན་པ་གཞན་འཇོམས་མ་ལ་
༧
བསྟོད་པ་ནི 
ཕྱག་འཚལ་ཏྲད་ཅེས་བྱ་དང་ཕཊ་ཀྱིས། །

ཕ་རོལ་འཁྲུལ་འཁོར་རབ་ཏུ་འཇོམས་མ། །
གཡས་བསྐུམ་གཡོས་བརྐྱང་ཞབས་ཀྱིས་མནན་ཏེ། །
མེ་འབར་འཁྲུགས་པ་ཤིན་ཏུ་འབར་མ། །
ཞེས་པའི་དོན་ནི། དང་པོ་ཕྱག་འཚལ་ལོ། །གང་ལ་
ཕྱག་འཚལ་བ་ཡིན་ཟེར་ན། འོག་ནས་འཆད་འགྱུར་གྱི་
ཡོན་ཏན་ཁྱད་ཆོས་དུ་མ་དང་ལྡན་པའི་རྗེ་བཙུན་སྒྲོལ་
མ་གཞན་འཇོམས་མ་དེ་ལ་སྒོ་གསུམ་གུས་པ་ཆེན་པོས་
ཕྱག་འཚལ་བ་ཡིན།
དེ་ལ་ཡོན་ཏན་གང་འདྲ་ལྡན་ཟེར་ན། དང་པོ་ཏྲད་
ཅེས་བྱ་དང་ཕཊ་ཀྱིས། ། ལ་སོགས་པ་དེ་འདྲ་བསྟན་
པའི་སྐབས་ལ། མི་མཐུན་ཕྱོགས་ཀྱི་རྒོལ་པ་ལ་སོགས་པ་
འཇོམས་ལུགས་བསྟན་པའི་སྐབས་ལ་ཏྲད་ཅེས་བྱ་བ་
དང་ཕཊ་ཅེས་བྱ་བ་རྣམ་པ་གཉིས་འོང་གི་འདུག ཏྲད་
ཅེས་བྱ་བ་འདིའི་སྒྲ་དོན་གང་འདྲ་རེད་ཟེར་ན། དྲལ་
པ། དབྲད་པ། གཏོར་པ། བཀས་པ། དེ་འདྲ་གཅིག་
གིས་སྒོ་ནས་དྲལ་བ་བྱས་ཟིན་པ་ལྟ་བུ་ཞིག་ལ་གོ་རྒྱུ་
འདུག དེ་ནས་ཕཊ་ཅེས་པ་ནི་འབྲལ་བ་བྱས་པའམ་
1.}

ཕྲལ་བ་བྱས་པ་གཏོར་བ་བྱས་པ་ལ་གོ་བ་རེད། །
ཏྲཏ་ཅེས་བྱ་བ་དྲལ་བ་བྱས་པ་དེ་དང་ཕཊ་ཅེས་བྱ་བ་
འགས་པར་བྱེད་བའི་སྒྲ་རྣམ་པ་གཉིས་འདུག དེ་ཡིས།
ཕ་རོལ་འཁྲུ ལ་འཁོར་རབ་ཏུ་འཇོམས་མ། །ཞེས་དེ་
འདྲའི་སྒྲ་རྣམ་པ་གཉིས་དེ་ཡིས་ང་རོ་སྒྲགས་པ་ཙམ་
གྱིས་ཕ་རོལ་གྱི་བྱད་ཁ། པུར་ཁ། རྦད་འདྲེ་དྲོད་གཏོང་
ལ་སོགས་པ་དང་། གཞན་པ་རོལ་པོ་ཡི་བསམ་པ་ངན་
པ་སྦྱོར་བ་རྩུབ་པ་ལ་སོགས་པ་དང་། གཞན་དག་གིས་
མཐུ་གཏ ད་ལ་སོགས་པ་གནོད་པ་བྱས་ན་བྱས་ཚད་
ཚང་མ་དང༌། གཞན་ཕ་རོལ་པོའི་མཐུ་གཏད་ངན་
སྔགས་འཕྲུལ་འཁོར་འདྲ་མི་འདྲ་རྣམ་པ་སྣ་ཚོགས་པ་
དེ་དག་རྣམས་ཀྱང་འཇོམས་པར་ཉིད་མ། དེ་ཡང་རེ་
འགའ་འཇོམས་པ་ལྟ་བུ་མ་ཡིན་པ་མགྱོགས་པ་མགྱོགས་
པར་མྱུར་དུ་དེ་དག་རྣམས་འཇོམས་ཐུབ་ཀྱི་ཡོད་རེད།
དེ་ཙམ་མ་ཟད་སྐུ་ཡི་བཀོད་པ་རྣམས་གང་འདྲ་ཡོང་གི་
ཡོད་རེད་ཟེར་ན། གཡས་བསྐུམ་གཡོས་བརྐྱང་ཞབས་
ཀྱིས་མནན་ཏེ། །ཞེས་བསྟན་པ་ནི།

ཞབས་གཡས་བསྐུམ་པ་འདི་ཤེས་རབ་ཆེན་པོས་འཁོར་
བ་ལ་མི་གནས་པའི་བརྡ་མཚོན། ཞབས་གཡོན་བརྐྱང་
བ་འདི་སྙིང་རྗེ་ཆེན་པོས་ཞི་མཐའ་ལ་ལྷུང་མི་འགྲོ་བའི་
བརྡ་མཚོན། དེ་འདྲ་བའི་གཡས་བསྐུམ་གཡོན་བརྐྱང་
གི་ཞི་བ་ཡི་སྟངས་སྟབས་ཀྱི་སྒོ་ནས་གང་འདྲ་མནན་གྱི་
ཡོད་རེད་ཟེར་ན། ཞབས་ཀྱིས་མནན་ཏེ། ཞེས་གསུངས་
པ་ནི།
ད་ལྟ་སྔོན་མ་དང་མི་འདྲ་བ་དངོས་གནས་ད་ལྟའི་
ཞབས་མནན་ཞབས་མནན་ངོ་མ་རེད། །
དེའི་འོག་ཏུ་རྦད་འདྲེ་དང་། དྲོད་གཏོང་ལ་སོགས་
པའི་བགེགས་དང་ལོག་འདྲེན་ལ་སོགས་པ་དེ་དག་
ཐམས་ཅད་ཚར་གཅོད་ནས་མནན་གྱི་ཡོད་རེད། མེ་
འབར་འཁྲུགས་པ་ཤིན་ཏུ་འབར་མ། །ཞེས་དེ་མནན་
པ་ཙམ་དུ་མ་ཟད་ཁྲོ་བའི་རྣམ་པ། སྐུ་ཡེ་ཤེས་ཀྱི་མེ་
དམར་པོ་རབ་ཏུ་འབར་ཞིང་ཀུན་ཏུ་འཁྲུགས་པས་
དགྲ་བགེགས་འབྱུང་པོ་བྱེ་མ་རྦོད་གཏོང་དང་བཅས་
པ་རྣམས་ཞབས་ཀྱིས་འོག་ཏུ་མནན་པ་ཙམ་དུ་མ་ཟད་

སྐུ་ཡི་མེ་དཔུང་དེ་ཡིས་ཀྱང་བསྲེག་པར་མཛད་ཀྱི་ཡོད་
རེད། དེ་ལྟ་བུ་རྗེ་བཙུན་སྒྲོལ་མ་མཐུ་སྟོབས་ནུས་པའི་
བདག་ཉིད་ཅན་དེ་ལ་སྒོ་གསུམ་གུས་པ་ཆེན་པོས་ཕྱག་
འཚལ་ལོ་ཞེས་བསྟན་པའོ། །དེ་ནས་རྗེ་བཙུན་སྒྲོལ་མ་
ཕྱག་འཚལ་ཉི་ཤུ་རྩ་གཅིག་གི་ནང་ནས་གང་འདྲ་ཞིག་
ལ་བསྟོད་ཅེ་ན། ཕྱག་འཚལ་ཉི་ཤུ་རྩ་གཅིག་གི་ནང་
ནས་ཨང་བརྒྱུད་པ་རྗེ་བཙུན་སྒྲོལ་མ་བདུད་ཐམས་
ཅད་འཇོམས་མ་ལ་བསྟོད་པ་ནི། ༨
ཕྱག་འཚལ་ཏུ་རེ་འཇིགས་པ་ཆེན་པོས། །
བདུད་ཀྱི་དཔའ་བོ་རྣམ་པར་འཇོམས་མ། །
ཆུ་སྐྱེས་ཞལ་ནི་ཁྲོ་གཉེར་ལྡན་མཛད། །
དགྲ་བོ་ཐམས་ཅད་མ་ལུས་གསོད་མ། །
ཞེས་བསྟན་པའི་དོན་དག་གང་ཟེར་ན། ཕྱག་འཚལ་
ལོ་ཟེར། གང་ལ་ཕྱག་འཚལ་བ་ཡིན་ཞེ་ན། ཏུ་རེ།
ཞེས་པའི་དོན་ནི། ཏུ་རེ་ཞེས་པ་དེ་མྱུར་མ་ཞེས་པའི་
དོན། མྱུར་མ་ཞེས་པའི་སྒྲ་ཚང་བའི་ཏུ་རེ་ལ་སོགས་
པའི་གསུང་གི་ང་རོའི་སྒོ་ནས་ཏུཏྟཱ་རེ་ཏུ་རེ་ཞེས་བའི་

གསུང་གི་ང་རོ་ཆེན་པོ་སྒྲོགས་པར་བྱེད་པ་དང་གཅིག་
བྱས། འཇིགས་པ་ཆེན་པོ། ཞེས་པའི་དོན་ནི། །
འདི་ལ་རྗེ་བཙུན་སྒྲོལ་མ་དཀར་མོ་ལྟ་བུ་ཞི་བ་མ་ཡིན་
པ་ཧ་ཅང་གི་ཁྲོ་མོ། ཤིན་ཏུ་ནས་ཀྱང་དྲག་མོའི་སྐུ་ཡི་
རྣམ་འགྱུར་གྱི་སྒོ་ནས་གནས་པས་ན། འཇིགས་པ་
ཆེན་པོ་ཞེས་ཟེར་བ་རེད། བདུད་ཀྱི་དཔའ་བོ་རྣམ་
པར་འཇོམས་མ། །ཞེས་པའི་དོན་ནི། མཐུ་སྟོབས་
ནུས་པ་ལ་སོགས་པ་ལྟ་བུ་ཞིག་ཆ་མཚོན་ན་ཉོན་མོངས་
པའི་བདུད་དང་ལྷ་བུའི་བདུད་དང་། ཕུང་པོའི་བདུད་
དང༌། འཆི་བདག་གི་བདུད་དཔའ་བོ་ལྟ་བུ་དེ་དག་
འདུལ་དཀའ་ཤོས་རེད། དེ་ལྟ་བུ་བདུད་ཀྱི་གཙོ་བོ་འམ་
བདུད་ཀྱི་དཔའ་བོ་དྲག་ཤུལ་ཆེན་པོ་ཅན་དེ་དག་རྣམས་
ཀྱིས་འཇོམས་པར་མི་ནུས་ཤིང་ཕར་འཇོམས་པས་སོ། །
ཞེས་པའི་དོན་ནོ། །
ཆུ་སྐྱེས་ཞལ་ནི་ཁྲོ་གཉེར་ལྡན་མཛད། །ཅེས་གསུངས་
པ་ཞ ལ་ར ས་ལ། ཆུ་སྐྱེས་ཟེར་ན་མེ་ཏོག་པདྨ་ཟེར་བ་
རེད། མེ་ཏོག་པདྨ་རྒྱས་པར་ལྟར་དུ་ཞལ་རས་ཕུན་སུམ་

ཚོགས་པ་དང་ལྡན་པ་གང་ཞིག་ལ། ཁྲོ་གཉེར་ལྡན་
མཛད། །ཅེས་པའི་དོན་ནི། ཞལ་རས་ལྟ་བུ་ལ་ཆ་མཚོན་
ན་སྨིན་མ་དང་སྨིན་ཕྲག་གཉིས་ཀྱི་བར་ལྟ་བུ་ལ་གཉེར་
མ་ཡི་ཁྲོ་གཉེར་ལྟ་བུ་ཅུང་ཟད་ཁྲོ་བོའི་རྣམ་པ་ལྡན་པ་
རེད། དགྲ་བོ་ཐམས་ཅད་མ་ལུས་གསོད་མ། །ཞེས་
གསུངས་པ་ནི། དེ་ལྟ་བུ་རྗེ་བཙུན་སྒྲོལ་མ་དེ་སངས་
རྒྱས་བསྟན་པའི་སྤྱི་དགྲ འགྲོ་བ་སེམས་ཅན་གྱི་སྤྱི་
དགྲ སྐྱེ་འགྲོ་ཡི་སྲོག་ལ་གནོད་པ། བསྟན་པ་ལ་གནོད་
པ་ལ་སོགས་དགྲ་བགེགས་འབྱུང་པོ་དེ་དག་ཐམས་
ཅད་ལྷག་མ་མེད་པ་བསྒྲལ་བའི་འོས་སུ་གྱུར་པ་ཞིང་
བཅུ་ཚང་བའིདགྲ་བགེགས་ལ་སོགས་པ་དེ་དག་རྣམས་
ཀྱང་སྒྲོལ་བར་མཛད་པ་མོ་ཡིན་པས་ན་དགྲ་བོ་ཐམས་
ཅད་མ་ལུས་གསོད་མ། ཞེས་བསྟན་པ་རེད། དེ་མ་
གཏོགས་གཞན་གསད་ཡོད་མ་རེད། །
བསྒྲལ་བའི་ཞིང་བཅུ་ཚང་བ་བསྒྲལ་བ་རེད། བསྒྲལ་
བའི་ཞིང་བཅུ་ཚང་བ་དེ་མ་བསྒྲལ་ན་དེ་ནས་གསང་
སྔགས་ཀྱི་དམ་ཚིག་ཉམས་ཀྱི་ཡོད་རེད། དེ་ཡིས་རྗེ་

བཙུན་སྒྲོལ་མ་བདུད་དག་འཇོམས་མ་བསྟན་པ་རེད།
རྗེ་བཙུན་སྒྲོལ་མ་མཆོག་སྩོལ་མའམ་དཀོན་མཆོག་གསུམ་
མཚོན་མ་དེ་ལ་བསྟོད་པ་ནི། ༩
ཕྱག་འཚལ་དཀོན་མཆོག་གསུམ་མཚོན་ཕྱག་རྒྱའི། །
སོར་མོས་ཐུགས་ཀར་རྣམ་པར་བརྒྱན་མ། །
མ་ལུས་ཕྱོགས་ཀྱི་འཁོར་ལོས་བརྒྱན་པའི། །
རང་གི་འོད་ཀྱི་ཚོགས་རྣམས་འཁྲུག་མ། །
ཞེས་བསྟན་པའི་དོན་ནི། ཕྱག་འཚལ་ལོ་ཞེས་རྗེ་བཙུན་
སྒྲོལ་མ་གང་ལ་ཕྱག་འཚལ་ཞེ་ན། དཀོན་མཆོག་གསུམ་
མཚོན་ཕྱག་རྒྱ་ནི། ཕྱག་གཡོན་པའི་མཐེ་བོང་དང་སྲིན་
ལག་གཉིས་ཀྱིས་ཨུཏྤལ་ལ་ཡི་ཡུ་བ་བཟུང་། སོར་མོ་གསུམ་
ཡར་ནམ་མཁའ་ལ་བསྒྲེང་། སོར་མོ་གསུམ་ནམ་མཁའ་
ལ་བསྒྲེང་བ་ལས་མཛུབ་མོ་དེ་སངས་རྒྱས་དཀོན་མཆོག་
དང་། གུང་མོ་དེ་ཆོས་དཀོན་མཆོག་དང་། མཐེ་ཆུང་
དེ་དགེ་འདུན་བཅས་ཀྱིས་དཀོན་མཆོག་གསུམ་མཚོན་
པ་རེད། དཀོན་མཆོག་གསུམ་མཚོན་གྱི་ཕྱག་རྒྱ་ནི་དེ་
འདྲ་རེད། དཀོན་མཆོག་གསུམ་མཚོན་གྱི་ཕྱག་རྒྱ་མཐེབ་

སྲིན་གཉིས་ཀྱིས་ཨུཏྤལ་ལ་ཡི་ཡུ་བ་བཟུང༌། མཛུབ་མོ་
གུང་མོ་མཐེ་ཆུང་གསུམ་གྱེན་ལ་བསྒྲེང་བ་ཡི་སྒོ་ནས་
མདོར་ན་དཀོན་མཆོག་མཚོན་པ་རེད། དཀོན་མཆོག་
གསུམ་འདུས་ཀྱི་བདག་ཉིད་ཡིན་པ་རྗེ་བཙུན་སྒྲོལ་མ་
ལྟ་བུ་དེ་སངས་རྒྱས་དཀོན་མཆོག་ཀྱང་ཡིན་པ་དང་།
རྗེ་བཙུན་སྒྲོལ་མ་དེ་ཆོས་དཀོན་མཆོག་ཀྱང་ཡིན་པ་
དང་། རྗེ་བཙུན་སྒྲོལ་མ་དགེ་འདུན་དཀོན་མཆོག་ཀྱང་
ཡིན་ནོ། །
དེ་འདྲ་བར་མཚོན་པར་བྱ་བའི་བརྡ་མཚོན་ལ་ཕྱག་གི་
སོར་མོ་གསུམ་ཐུགས་ཀ་ནས་ཡར་ལ་གྱེན་དུ་བསྒྲེང་
ཡོད། དེ་ལྟ་བུ་རྣམ་པར་རྒྱུན་མ། མ་ལུས་ཕྱོགས་ཀྱི་
འཁོར་ལོས་བརྒྱན་པའི། །རང་གི་འོད་ཀྱི་ཚོགས་
རྣམས་འཁྲུག་མ། །ཞེས་པས་གང་ཟེར་གྱི་ཡོད་ཟེར་
ན། མ་ལུས་ཕྱོགས་ཀྱི་འཁོར་ལོས་བརྒྱན་པའི། །
ཟེར་བ་ནི། མ་ལུས་པའི་ཕྱོགས་ཀྱི་ཆ་ཐམས་ཅད་ཕྱག་
གཡས་པས་མཆོད་སྦྱིན་མཛད་ཡོད། མཆོད་སྦྱིན་གྱི་
ཐད་ཀའི་འཁོར་ལོ་བརྒྱན་ཡོད་རེད། མ་ལུས་པའི་

ཕྱོགས་ཀྱི་ཆ་ཐམས་ཅད་དང་། ཕྱག་གཡས་པའི་མཆོད་
སྦྱིན་གྱི་ཐད་ཀྱི་འཁོར་ལོ་ཡིས་བརྒྱན་པ་བཤད་འདུག
དེ་ལས་འོད་ཟེར་འཕྲོས་པ། མ་ལུས་པའི་ཤར་ཤར་ལྷོ།
ལྷོ་ལྷོ་ནུབ། ནུབ་ནུབ་བྱང་། བྱང་བྱང་ཤར་ཏེ་ཕྱོགས་
ཐམས་ཅད་དང་། རྗེ་བཙུན་སྒྲོལ་མ་ཡི་ཕྱག་གཡས་པ་
ཡི་མཆོད་སྦྱིན་གྱི་ཕྱག་རྒྱ་ཞབས་པད་གཡས་པའི་སྟེང་
ནས་མར་བརྐྱང་བ་འཁོར་ལོས་བརྒྱན་པ་དེ་ལས་འོད་
ཟེར་འཕྲོས། འཁོར་ལོ་དེ་ལས་འོད་ཟེར་འཕྲོས་འོང་ཚེ།
སྐུ་ཡི་འོད་ཟེར་དང་ཕྱག་གི་འཁོར་ལོའི་འོད་ཟེར་རྣམས་
ཕན་ཚུན་འཛིང་ཞིང་འཁྲུགས་པ་ལྟ་བུའི་སྒོ་ནས་ཆོ་
འཕྲུལ་བསྟན་ཤེས་ཀྱི་ཡོད་རེད། མ་ལུས་ཕྱོགས་ཀྱི་
འཁོར་ལོས་བརྒྱན་པའི་འོད་ཟེར་འཕྲོས་པ་དེ་དང་
རང་གི་སྐུ་ཡི་ཆ་གཞན་དག་ལས་འཕྲོས་པའི་འོད་ཟེར་
རྣམ་པ་གཉིས་པོ་དེ་འཛིང་ཞིང་འཁྲུགས་པ་ལྟ་བུ་བྱས་
ནས་གནས་ཡོད་རེད། །
དེ་ལྟ་བུའི་འོད་ཀྱིས་གང་བར་བྱས་ནས། འོད་གཞན་
དེ་དག་ཐམས་ཅད། འོད་ཀྱིས་མོག་མོག་སྤྱོར་མཛད་

པ་གསུངས་པ་ལྟར་དུ་འོད་གཞན་དག་རྣམས་ཀྱང་
ཟིལ་གྱིས་མནན་པ་རེད། དེ་ལྟ་བུའི་རྗེ་བཙུན་སྒྲོལ་མ་
ལ་སྒོ་གསུམ་གུས་པ་ཆེན་པོས་ཕྱག་འཚལ་ལོ་ཞེས་བསྟན་
ནོ། །དེའི་མཚམས་ནས་རྗེ་བཙུན་སྒྲོལ་མ་མྱ་ངན་ཐམས་
ཅད་སེལ་བྱེད་མ་འམ་བདུད་དབང་བསྡུད་མ་བསྟན་
པ་ནི། ༡༠
ཕྱག་འཚལ་རབ་ཏུ་དགའ་བ་བརྗིད་པའི། །
དབུ་རྒྱན་འོད་ཀྱི་ཕྲེང་བ་སྤེལ་མ། ། །
བཞད་པ་རབ་བཞད་ཏུཏྟཱ་ར་ཡིས། །
བདུད་དང་འཇིག་རྟེན་དབང་དུ་མཛད་མ། ། །
ཞེས་གསུངས་ཏེ། དེ་ཡིས་གང་བསྟན་ཟེར་ན། རྗེ་
བཙུན་སྒྲོལ་མ་ཕྱག་འཚལ་ཉི་ཤུ་རྩ་གཅིག་གི་ནང་ནས་
བདུད་དབང་བསྡུད་མ་བསྟན་ཏེ། བདུད་དབང་བསྡུད་
མ་ནི། རྗེ་བཙུན་སྒྲོལ་མ་ཨང་བཅུ་པ་རེད། ཕྱག་འཚལ་
ལོ་ཞེས་དང་པོ་ཕྱག་འཚལ་བ་སྔོན་དུ་བསྟན། གང་ལ་
ཕྱག་འཚལ་བ་ཡིན་ཟེར་ན། རབ་ཏུ་དགའ་བ་བརྗིད་
པའི། དབུ་རྒྱན་འོད་ཀྱི་ཕྲེང་བ་སྤེལ་མ། །ཞེས་དེ་འདྲ་

ཞིག་བསྟན་པ་ནི། རབ་ཏུ་དགའ་བ་བརྗིད་པས། ཞེས་
པས་གང་བསྟན་ཟེར་ན། དད་ལྡན་ལས་དང་སྐལ་བ་
ལྡན་པའི་གདུལ་བྱ་སེམས་ཅན་མང་པོ་ཞིག་གི་ཡིད་ལ་
དགའ་བ་རྒྱ་ཆེན་པོ་ཞིག་སྐྱེད་པས་ན་རབ་ཏུ་དགའ་བ་
ཞེས་བསྟན་པའོ། །
བརྗིད་པའི། ཞེས་པས་གང་ཟེར་གྱི་ཡོད་ཅེ་ན། མ་དད་
པའི་ཕྱི་རྒོལ་པ་མུ་སྟེགས་བྱེད་ལ་སོགས་པ་དེ་དག་རྣམས་
ཀྱང་སྐུ་ཡི་བཀོད་པའི་ཆ་རེ་རེས་མར་ཟིལ་གྱིས་མནན་
ཐུབ་ཀྱི་ཡོད་རེད། དེ་འདྲ་བའི་གཟི་བརྗིད་དང་ལྡན་
པས་སོ། །དབུ་རྒྱན་འོད་ཀྱི་ཕྲེང་བ་སྤེལ་མ། །ཞེས་
པའི་དོན་ནི། །གང་འདྲ་ཡིན་ཟེར་ན། རིན་པོ་ཆེ་ཡི་
དབུ་རྒྱན་དབུ་ལ་བཅིངས་ཤིང་། དེ་འོད་ཟེར་གྱི་ཕྲེང་
བ་སྣ་ཚོགས་པ་སྔོ་སེར་དཀར་དམར་ལ་སོགས་པའི་ཁྲ་
དེ་དག་སྤེལ་བའོ། །བཞད་པ་རབ་བཞད་ཏུཏྟཱ་ར་ཡིས།
ཟེར་བ་ནི།
ཞལ་ནས་རྗེ་བཙུན་སྒྲོལ་མའི་བཞད་སྒྲ་ཡི་སྒྲ་གྲགས་
འོང་། བཞད་སྒྲ་ཡི་སྒྲ་གང་འདྲ་གྲགས་ཤེ་ན། བཞད་
53

པ་རབ་ཅེས་པའི་སྒྲ་ལ་ཏུཏྟཱ། ཏུཏྟཱ་རེ་ཏུ་རེ་སྭཱ་ཧཱ་ལ་
སོགས་པའི་སྒོ་ནས་བཞད་སྒྲ་གྲགས་ཡོང་གི་ཡོད་རེད།
དེ་གྲགས་འོང་དུས་ཙ་ན། བདུད་དང་འཇིག་རྟེན་
ས
དབང་དུ་མཛད་མ། །ཞེས་པའི་དོན་ནི། འདོད་ཁམས་
ཀྱི་བདག་པོ་བདུད་དགའ་རབ་དབང་ཕྱུག་དང་། དེས་
དབང་དུ་གྱུར་པའི་འཇིག་རྟེན་གསུམ་པོ་མཐའ་དག་
རྗེ་བཙུན་སྒྲོལ་མས་བྲན་དུ་བསྐོལ་ནས་དབང་དུ་བསྡུད་
ཅིང་དམ་དུ་བཏགས་པ་དེ་འདྲ་བྱེད་ཀྱི་ཡོད་རེད། དེ་
འདྲ་བའི་རྗེ་བཙུན་སྒྲོལ་མ་དེ་ལ་འདིར་སྒོ་གསུམ་གུས་
པ་ཆེན་པོས་ཕྱག་འཚལ་ལོ་ཞེས་བསྟན་པའོ། །རྗེ་བཙུན་
སྒྲོལ་མ་དབང་བསྡུད་མ་ལ་ཕྱག་འཚལ་བའི་རྒྱུ་མཚན་
དེ་འདྲ་ཡིན་ནོ། །དེའི་མཚམས་ནས་རྗེ་བཙུན་སྒྲོལ་མ་
ཨང་བཅུ་གཅིག་པ་ཕོངས་པ་ཀུན་སེལ་མ་ལ་བསྟོད་པ་
ནི། ༡༡།
ཕྱག་འཚལ་ས་གཞི་སྐྱོང་བའི་ཚོགས་རྣམས། །
ཐམས་ཅད་འགུགས་པར་ནུས་པ་ཉིད་མ། །
ཁྲོ་གཉེར་གཡོ་བའི་ཡི་གེ་ཧཱུྃ་གིས། །

ཕོངས་པ་ཐམས་ཅད་རྣམ་པར་སྒྲོལ་མ། ། །
ཞེས་པ་ལས་ཕྱག་འཚལ་ལོ་ཞེས་སུ་ལ་ཕྱག་འཚལ་བ་
ཡིན་ཟེར་ན། ཕྱག་འཚལ་ས་གཞི་སྐྱོང་བའི་ཚོགས་
རྣམས། །ཐམས་ཅད་འགུགས་པར་ནུས་པ་ཉིད་མ། །
ཞེས་བསྟན་པ་འདི་ལ་ཕྱག་འཚལ་བ་ཡིན་ཏེ། ས་གཞི་
སྐྱོང་བའི་ཕྱོགས་སྐྱོང་བཅུ་དང་དེ་དག་གི་འཁོར་གོང་
ནས་བསྟན་པ་ལྟར་དུ་དེ་དག་ཐམས་ཅད་རྗེ་བཙུན་
སྒྲོལ་མས་ཕྲིན་ལས་མཛད་པའི་སྐབས་ལ་ཕྲིན་ལས་
ཀྱིས་བྲན་དུ་འགུགས་པར་ནུས་པའི་བདག་ཉིད་ཅན་
མ་དང༌། ཁྲོ་གཉེར་གཡོ་བའི་ཡི་གེ་ཧཱུཾ་གིས། །ཕོངས་པ་
ཐམས་ཅད་རྣམ་པར་སྒྲོལ་མ། །
ཟེར་བ་ནི། ཞལ་ལ་ཁྲོ་གཉེར་གྱི་གཡོ་བ་ཡི་རྣམ་པའི་སྒོ་
toནས་ཁྲོ་བོའི་རྣམ་པ་ཅུང་ཟད་བྱས་ནས་གཡོ་བ་རེད།
arདེའི་ཐུགས་ཀའི་ཧཱུཾ་ཡིག་གི་འོད་ཟེར་ལྕགས་ཀྱུ་ལྟ་བུ་
ཞིག་འཕྲོས་ཡོང་གི་ཡོད་རེད། ཐུགས་ཀའི་ཧཱུཾ་ཡིག་གི་
འོད་ཟེར་ལྕགས་ཀྱུ་ལྟ་བུ་འཕྲོས་པས་འཇིག་རྟེན་གྱི་
ཁམས་ལ་ཚེ་བསོད་དཔལ་འབྱོར་དབང་ཐང་འདོད་
55

དགུ་དེ་དག་ཐམས་ཅད་ཀྱང་ཁབ་ལེན་རྡོ་ཡིས་ལྕགས་
ཕྱེ་བསྡུ་བ་ལྟར་དུ་བཀུག་ནས་སེམས་ཅན་དབུལ་ཞིང་
ཕོངས་པ་སྡུག་བསྔལ་གྱིས་གཟིར་པ་སྐྱབས་མེད་པ་
མགོན་མེད་པ་དེ་དག་རྣམས་ཀྱི་སྐྱབས་དང་མགོན་
དང་དཔུང་གཉེན་ལ་སོགས་པ་མཛད་པས་ན་ཕོངས་
པ་དེ་དག་ཐམས་ཅད་ལས་གྲོལ་བ་དང་། །
སྐྱབས་དང་མགོན་གྱིས་ཕོངས་པ་དང་། ཟས་དང་
གོས་དང་ལོངས་སྤྱོད་ལ་སོགས་པས་ཕོངས་པའི་སེམས་
ཅན་དེ་དག་རྣམས་ཕོངས་པ་ཐམས་ཅད་ལས་རྣམ་
པར་གྲོལ་བ་དང་། དཀའ་ངལ་ཅན་དེ་དག་རྣམས་སྡུག་
བསྔལ་མེད་པ་ཡི་གནས་ལ་བཀོད་པ་ཡིན་པས་ན་ཕོངས་
པ་ཐམས་ཅད་ལས་རྣམ་པར་གྲོལ་མ་རྗེ་བཙུན་སྒྲོལ་མ་
དེ་ལ་ཕྱག་འཚལ་ལོ། །ཞེས་བསྟན་པའོ། རྗེ་བཙུན་སྒྲོལ་
མ་ཉི་ཤུ་རྩ་གཅིག་གི་ནང་ནས་ཨང་བཅུ་གཉིས་པ་སྒྲོལ་
མ་བཀྲ་ཤིས་སྦྱིན་མ་ལ་བསྟོད་པ་ནི། ༡༢
ཕྱག་འཚལ་ཟླ་བའི་དུམ་བུའི་དབུ་རྒྱན། །
བརྒྱན་པ་ཐམས་ཅད་ཤིན་ཏུ་འབར་མ། །

རལ་བའི་ཁྲོད་ནས་འོད་དཔག་མེད་ལས། །
རྟག་པར་ཤིན་ཏུ་འོད་རབ་མཛད་མ། །
ཞེས་བསྟན་པ་ནི།དང་པོ་ཕྱག་འཚལ་ལོ་ཟེར། གང་ལ་
ཕྱག་འཚལ་བ་ཡིན་ཞེ་ན། ཟླ་བའི་དུམ་བུའི་དབུ་རྒྱན། །
བརྒྱན་པ་ཐམས་ཅད། ཞེས་ཟེར་བ་ནི། ཟླ་བའི་རྩེ་མོ་སྟེ་
ཚེས་པ་གཅིག་གི་ཟླ་བ་ལྟ་བུ་ཟླ་བ་ཉ་གང་བ་མ་ཡིན་
པའི་ཟླ་བའི་དུམ་བུ་ཟེར་པ་འདྲ། ཚེས་པ་གཅིག་གི་ཟླ་
བ་ཡིས་དབུ་ལ་རྒྱན་ཏེ་དེ་ལ་སོགས་པ་རྒྱན་གྱི་རྣམ་པ་
དུ་མས་བརྒྱན་ཅིང་། དེ་ལྟ་བུ་རྒྱན་ཐམས་ཅད་ཀྱིས་
རྒྱན་ནས། བརྒྱན་པ་ཐམས་ཅད་ཤིན་ཏུ་འབར་མ། །
ཞེས་གསུངས་བ་ནི། རྒྱན་གྱིས་བརྒྱན་པ་ཐམས་ཅད་
ལས་སྡུག་བསྔལ་སེལ་བ་ཡི་འོད་ཟེར་དམར་པོ་དང་
སྔོན་པོ་སོགས་འཕྲོས་པ་མ་ཡིན་པ་འོད་ཟེར་དཀར་པོ་
རྐྱང་རྐྱང་རབ་ཏུ་འཕྲོས་པས་སྡུག་བསྔལ་སེལ་བར་
བྱེད་ལ། སྡུག་བསྔལ་སེལ་བྱེད་ཀྱི་འོད་ཟེར་འཕྲོས་པས།
སེམས་ཅན་སུས་སྡུག་བསྔལ་མྱོང་ན། དེ་དག་རྣམས་
ཀྱི་སྡུག་བསྔལ་དེ་འོད་ཟེར་ཞིག་ཕོག་པས་སེལ་བའོ། །

དེ་ལྟ་བུའི་འོད་ཟེར་དཀར་པོ་ཤིན་ཏུ་འབར་ཞིང་འཕྲོས་
པ་ན། རལ་བའི་ཁྲོད་ནས་འོད་དཔག་མེད་ལས། །
རྟག་པར་ཤིན་ཏུ་འོད་རབ་མཛད་མ། །
ཞེས་པ་སྟན་པ་ནི། གནག་ཅིང་སྣུམ་པ་སོགས་ཕུན་སུམ་
ཚོགས་པ་ལྡན་པའི་རལ་བའི་ཁྲོད་ན་སངས་རྒྱས་འོད་
དཔག་མེད་རིགས་བདག་གི་ཚུལ་དུ་བཞུགས་ཡོད་རེད།
སངས་རྒྱས་འོད་དཔག་མེད་རིགས་བདག་གི་ཚུལ་དུ་
བཞུགས་པའི་སྐབས་ལ། རྟག་པར་ཤིན་ཏུ་འོད་རབ་
མཛད་མ། །ཟེར་བ་ནི། སངས་རྒྱས་འོད་དཔག་མེད་རྗེ་
བཙུན་སྒྲོལ་མའི་དབུ་གཙུག་དེ་ན་ལ་བཞུགས་ནས་
དུས་རྟག་པར་སེམས་ཅན་གྱི་དོན་དུ་འོད་ཟེར་ཚོགས་
དཔག་ཏུ་མེད་པ་འགྱེད་ནས་སྤྲུལ་པ་གངྒཱ་ཀླུང་གི་བྱེ་མ་
སྙེད་འགྱེ ད་ནས་འགྲོ་དོན་མཛད་པ་ཅན་དེ་ལྟ་བུའི་
དབུ་རྒྱན་འཆང་བའི་རྗེ་བཙུན་སྒྲོལ་མ་དེ་ལ་འདིར་སྒོ་
གསུམ་གུས་པ་ཆེན་པོས་ཕྱག་འཚལ་ལོ། ། །
ཞེས་པའི་དོན་ནོ། །དེའི་མཚམས་ནས་རྗེ་བཙུན་སྒྲོལ་
མ་ཨང་བཅུ་གསུམ་པ་ཡོངས་སུ་སྨིན་བྱེད་མ་འམ་མེ་

ལྟར་འབར་མ་ལ་བསྟོད་པ་ནི། ༡༣
ཕྱག་འཚལ་བསྐལ་བ་ཐ་མའི་མེ་ལྟར། །
འབར་བའི་ཕྲེང་བ་དབུས་ན་གནས་མ། །
གཡས་བརྐྱང་གཡོན་བསྐུམ་ཀུན་ནས་བསྐོར་དགའི། །
དགྲ་ཡི་དཔུང་ནི་རྣམ་པར་འཇོམས་མ། ། །
ཞེས་བསྟན་པ་ནི། ཕྱག་འཚལ་ལོ་ཟེར། གང་ལ་ཕྱག་
འཚལ་བ་ཡིན་ཞེ་ན། བསྐལ་བ་ཐ་མ་ཞེས་པའི་དོན་ནི། །
བསྐལ་བ་འཇིག་བྱེད་ཀྱི་མེ་དཔུང་ལྟར་དུ་ཡེ་ཤེས་ཀྱི་མེ་
དཔུང་འབར་བའི་ཕྲེང་བ་འཁྲིགས་པའི་དབུས་ན་ཁྲོ་
མོའི་ཚུལ་དུ་བཞུགས་ཤིང་། གཡས་བརྐྱང་གཡོན་
བསྐུམ། ཞེས་པའི་སྐབས་ལ། དེ་ཡང་ཞབས་གཡས་
བརྐྱང་ཞིང་གཡོན་བསྐུམ་པའི་ཚུལ་དུ་བཞུགས་ནས།
ཀུན་ནས་བསྐོར་དགའི། །དགྲ་ཡི་དཔུང་ནི།ཞེས་པ་
ལས་ཀུན་ནས་ཟེར་བ་ནི། སྒོ་ཀུན་ནས་དམ་པའི་ཆོས་
ཀྱི་འཁོར་ལོ་བསྐོར་བ་ལ་དགའ་བའི་སྒོ་ནས་རྗེས་སུ་ཡི་
རང་ནས་དམ་པའི་ཆོས་ཐོས་བསམ་ལ་སོགས་པ་ལ་
ཐུགས་དགྱེས་པ་དང༌། ལྷག་པར་ཐོས་བསམ་བྱེད་མི་

དང་། དེ་ལྟ་བུ་སྒོ་ཀུན་ནས་ཐོས་བསམ་ལ་དགའ་མཁན་
གྱི་གདུལ་བྱའི་རྒྱུད་ཀྱི་ཕྱི་ནང་གི་དགྲ་དང་བགེགས་
དང་བར་ཆད་ཀྱི་ཚོགས་ནི་རྣམ་པར་འཇོམས་པ་ནུས་
མ་ཉིད་མ་དེ་ལ་འདིར་སྒོ་གསུམ་གུས་པ་ཆེན་པོས་ཕྱག་
འཚལ་ལོ། །སུ་ལ་འཚལ་བ་ཡིན་ཟེར་ན། དེ་ལ་འཚལ་
བ་ཡིན་ཞེས་པའི་དོན་ཏོ། ། དེ་ནས་རྗེ་བཙུན་སྒྲོལ་མ་
ཨང་བཅུ་བཞི་པ་འགུགས་པའི་ཁྲོ་མོ་འམ་དགྲ་ལས་
རྒྱལ་བ་ལ་བསྟོད་པ་ནི། ༡༤
ཕྱག་འཚལ་ས་གཞིའི་ངོས་ལ་ཕྱག་གི། །
མཐིལ་གྱིས་བསྣུན་ཅིང་ཞབས་ཀྱིས་བརྡུང་མ
ཁྲོ་གཉེར་ཅན་མཛད་ཡི་གེ་ཧཱུཾ་གིས། ། །
རིམ་པ་བདུན་པོ་རྣམས་ནི་འགེམས་མ། །
ཞེས་བསྟན་པ་ནི། ཕྱག་འཚལ་ལོ་ཟེར། གང་ལ་ཕྱག་
འཚལ་བ་ཡིན་ཞེ་ན། ས་གཞིའི་ངོས་ལ་ཕྱག་གི། །མཐིལ་
གྱིས་བསྣུན་ཅིང་། ཞེས་པ་ནི་སྐུ་ཡི་རྣམ་འགྱུར་གྱི་སྟེང་
ནས་བསྟན་སྟེ། རི་རབ་གླིང་དང་བཅས་པ་ས་གཞི་ཆེན་
པོ་འདིའི་དབུས་ན་སྡིག་མཛུབ་དང་བཅས་པའི་ཕྱག་

གི་མཐིལ་གྱིས་བསྣུན་ཏེ་ས་ལ་རྡེབ་པར་བྱེད་པ་དང༌།
ཞབས་ཀྱི་མཐིལ་གཉིས་ཀྱིས་ས་ལ་བརྡུང་བའམ་རྡེབ་
པར་མཛད་མ་དེ་འདྲ་བའི་ཁྲོ་བོའི་རྣམ་པ་ཅན་དུ་མཛད་
ནས་བཞུགས་པའོ། ། །
ཁྲོ་གཉེར་ཅན་མཛད། ཞེས་ཟེར་བ་ནི། དེ་ལ་ཡང་ཞལ་
ཁྲོ་གཉེར་བསྡུས་པ་ལ་སོགས་པ་ཤིན་ཏུ་དྲག་པོའི་རྣམ་
པ་ཅན་དུ་མཛད་པ་ཅན། ཡི་གེ་ཧཱུཾ་གིས། །རིམ་པ་བདུན་
པོ་རྣམས་ནི་འགེམས་མ། །ཞེས་གསུངས་པ་ནི། ཕྱག་
ཞབས་ཀྱི་མཐིལ་རེ་རེ་ནས་ཡི་གེ་ཧཱུྃ་རེ་རེ་འཕྲོས། ཡི་གེ་
ཧཱུྃ་སྔོན་པོ་རེ་རེ་འཕྲོས་པ་ལས་རྡོ་རྗེའི་མེ་ཆར་འཕྲོས་
པས། །
ས་རིམ་པ་བདུན་འགེམས་ཐུབ་ཀྱི་ཡོད་རེད། གནས་
གཞི་དང་། ལྷག་པའི་གཞི་དང་། གཞི་མེད་དང་། གཞི་
ཉིད་དང་། བཅུད་ཀྱི་གཞི་དང་། གཞི་བཟང་དང་།
དག་པའི་གཞི་སྟེ་ས་དེ་ལ་གོ་རིམ་བདུན་ཕྱེ་རྒྱུ་ཡོད། དེ་
འདྲ་བའི་ས་རིམ་པ་བདུན་པོ་དེ་དག་མ་ལུས་པ་རྣམས་
ནི་སྟོབས་རྫུ་འཕྲུལ་གཅིག་པུ་ཡི་སྟེང་ནས་བསམ་རྣོ་

བཏོང་ན་དེ་འདྲ་བའི་ས་རིམ་པ་བདུན་དང་བཅས་པ་
གནས་དེ་དག་འགྲེམས་ཐུབ་པ་མ་ཟད་ཀླུ་དང་ལྷ་དང་
གཤིན་རྗེ་ལ་སོགས་པ་གདུག་པ་ཅན་དེ་དག་ཚར་གཅོད་
ཅིང་། དེ་དག་རྣམས་ཀྱི་སྲོག་ཀྱང་འགེམས་ཐུབ།
མདོར་ན་རྟེན་དང་བརྟེན་པ་གཉིས་ཀ་འགེམས་ཐུབ་
པ་ཡིན། དེ་འདྲ་བའི་མཐུ་སྟོབས་ནུས་པ་ལྡན་པ་ཁྲོ་
གཉེར་གྱི་སྟངས་སྟབས་འཆང་པ་རྗེ་བཙུན་སྒྲོལ་མ་དེ་
ལ་སྒོ་གསུམ་གུས་པ་ཆེན་པོས་ཕྱག་འཚལ་ལོ། ཞེས་པའི་
དོན་ནོ། ། དེ་ནས་རྗེ་བཙུན་སྒྲོལ་མ་ཨང་བཅོ་ལྔ་པ་ཞི་
བ་ཆེན་མོ་འམ་སྡིག་འཇོམས་མ་ལ་བསྟོད་པ་ནི། ༡༥
ཕྱག་འཚལ་བདེ་མ་དགེ་མ་ཞི་མ། །
མྱ་ངན་འདས་ཞི་སྤྱོད་ཡུལ་ཉིད་མ། །
སྭ་ཧཱ་ཨོཾ་དང་ཡང་དག་ལྡན་པས། །
སྡིག་པ་ཆེན་པོ་འཇོམས་པ་ཉིད་མ། །
ཞེས་བསྟན་པ་ནི། ཕྱག་འཚལ་ལོ་ཟེར། གང་ལ་ཕྱག་
འཚལ་བ་ཡིན་ཞེ་ན། བདེ་མ་དགེ་མ་ཞི་མ། །ཟེར། རྗེ་
བཙུན་སྒྲོལ་མ་ལ་བསྟོད་པ་རེད། དང་པོ་བདེ་མ་ཟེར་

བ་། གང་ཞེ་ན། འབྲས་བུའི་ཆ་ནས་བླ་ན་མེད་པའི་གོ་
འཕང་རྙེད་ཅིང་། སྡུག་བསྔལ་མ་ལུས་པ་བྲལ་ཚར་བ་
ཡིན་པས་ན་བདེ་མ་ཟེར་། དགེ་མ་ཟེར་བ་ནི།
རྒྱུ་མི་དགེ་བ་མི་གསོག་ཅིང་དགེ་བ་ཕུན་སུམ་ཚོགས་
པ་ལ་གནས་པས་ན་དགེ་མ་ཟེར། ཞི་མ་ཟེར་པ་ནི།
སྤང་བྱ་ཉོན་མོངས་པ་མ་ལུས་པ་ཟད་ཅིང་ཞི་བས་ན་ཞི་
མ་ཟེར།
རྗེ་བཙུན་སྒྲོལ་མ་རང་ལ་ཁྱད་ཆོས་རྣམ་པ་གསུམ་གྱི་སྒོ་
ནས་སྤང་རྟོགས་ཡོན་ཏན་བསྡུས་ནས་བཤད་དོ། ། མྱ་
ངན་འདས་ཞི་སྤྱོད་ཡུལ་ཉིད་མ། ཟེར་བ་ནི། སྒྲིབ་གཉིས་
ཀྱི་དྲི་མ་མ་ལུས་པའི་མྱ་ངན་ལས་འདས་ཤིང་། ཞི་ཟེར་
བ་ནི་ཆོས་ཀྱི་དབྱིངས་གང་ཡིན་པ་དེ་ལས་སླར་མི་ལྡང་
བ་དུས་རྟག་ཏུ་སྙོམས་པར་འཇུག་པའོ། །སྤྱོད་ཡུལ་ཉིད་
མ་ཟེར་བ་ནི། ཞི་བ་ཆོས་ཀྱི་དབྱིངས་གང་ཡིན་པ་དེ་
ཉིད་སྤྱོད་ཡུལ་དུ་འཆང་བ་སྤྱོད་ཡུལ་ཅན་ཉིད་མ་ཟེར།
སྭཱ་ཧཱ་ཨོཾ་དང་ཡང་དག་ལྡན་པས། །སྡིག་པ་ཆེན་པོ་
འཇོམས་པ་ཉིད་མ། །ཟེར་བའི་དོན་ནི།

རྗེ་བཙུན་སྒྲོལ་མའི་མཐུ་སྟོབས་ནུས་པ་ལ་བརྟེན་ནས་
སྔགས་ཀྱི་ནུས་པ་དེ་དང་ཏ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་ཞེས་པའི་
སྔགས་ཤིག་ཡོད་རེད། སྔགས་དེའི་མགོ་ལ་ཨོ་དང་
མཇུག་ཏུ་སྭཱ་ཧཱ་ཞེས་སྦྱར་བས། ཨོ་ཏ་རེ་ཏུཏྟཱ་རེ་ཏུ་
རེ་སྭཱ་ཧཱ་ཞེས་སླེབས་པ་རེད། དེ་ལྟ་བུའི་རྗེ་བཙུན་སྒྲོལ་
མའི་གཟུངས་སྔགས་དེ་ཆོ་ག་ལས་བསྟན་པ་ལྟར་དུ་
བསྐྱེད་རིམ་དང་བཅས་ཏེ་ཡང་དུ་ཡང་དུ་ཕུན་སུམ་
ཚོགས་པ་ཞིག་བཟླས་ན་གང་འདོན་པ་པོ་གང་ཟག་གི་
རྒྱུད་ཀྱི་མཚམས་མེད་པ་ལྔ་དང་། ཆོས་སྤང་པའི་ལས་
ངན་བསགས་པའི་སྡིག་པ་སོགས་སྡིག་པ་ཆེན་པོ་རྣམས་
དང་། དེ་ཡི་རྒྱུད་ཀྱི་ཆགས་སྡང་དང་ཉོན་མོངས་པ་
དྲག་པོ་ལ་སོགས་པ་དེ་དག་རྣམས་དང་། འབྲས་བུ་
དམྱལ་བའི་ཚ་གྲང་གི་སྡུག་བསྔལ་ལ་སོགས་པ་དེ་དག་
རྣམས་ལྷག་མེད་དུ་འཇོམས་པར་མཛད་ཐུབ་ཀྱི་ཡོད་
རེད། །
དེ་ལྟ་བུ་འཇོམས་པར་མཛད་པའི་བདག་ཉིད་ཅན་དེ་
ལ་སྒོ་གསུམ་གུས་པ་ཆེན་པོས་ཕྱག་འཚལ་ལོ་ཞེས་པའི་
(54

དོན་ཏོ། །དེའི་མཚམས་ནས་རྗེ་བཙུན་སྒྲོལ་མ་ཨང་
བཅུ་དྲུག་པ་ཆགས་འཇོམས་མའམ་རིག་པ་ཧཱུཾ་སྒྲོག་མ་
ལ་བསྟོད་པ་ནི། ༡༦ །
ཕྱག་འཚལ་ཀུན་ནས་བསྐོར་རབ་དགའ་བའི། །
དགྲ་ཡི་ལུས་ནི་རབ་ཏུ་འགེམས་མ། །
ཡི་གེ་བཅུ་པའི་སྔགས་ནི་བཀོད་པའི། །
རིག་པ་ཧཱུྃ་ལས་སྒྲོལ་མ་ཉིད་མ། །
ཞེས་པས་རྗེ་བཙུན་སྒྲོལ་མ་ཨང་བཅུ་དྲུག་པ་བསྟན་པ་
དང་། ཕྱག་འཚལ་ལོ་ཟེར། གང་ལ་ཕྱག་འཚལ་བ་ཡིན་
ཞེ་ན། ཀུན་ནས་བསྐོར་རབ་དགའ་བའི། །དགྲ་ཡི་ལུས་
ནི་རབ་ཏུ་འགེམས་མ། །དེ་ལྟ་བུའི་རིག་པ་ཧཱུཾ་སྒྲོག་མ་
དེ་ལ་སྒོ་གསུམ་གུས་པ་ཆེན་པོས་ཕྱག་འཚལ་བ་ཡིན།
དེ་གང་འདྲ་ཞིག་ཡིན་ཟེར་ན། གོང་ནས་བཤད་པ་ལྟར་
དུ་སྒོ་ཀུན་ནས་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་ལ་གདུལ་
བྱའི་རྒྱུད་ཀྱི་ཕྱི་ནང་གི་དགྲ་ཡི་ལུས་མ་ལུས་པ་རབ་ཏུ་
འགེམས་ཤིང་། སྡེ་སྣོད་ལ་ཐོས་བསམ་བྱེད་མཁན་རྣམས་
ཀྱི་ཡི་དམ་གཙོ་བོ་དེ་རྗེ་བཙུན་སྒྲོལ་མ་བསྟེན་པ་ཡིན་

ལ། རྗེ་བཙུན་སྒྲོལ་མ་ནི་ཕྲིན་ལས་ཀྱི་ལྷ་ཡིན་ལ། དེ་
ཡིན་པས་ན་ཇོ་བོ་རྗེ་དཔལ་ལྡན་ཨ་ཏི་ཤ་དང་ཁ་ཆེ་
པཎ་ཆེན་ཚང་མའི་ཡི་དམ་རྗེ་བཙུན་སྒྲོལ་མ་ཡིན་པའི་
རྒྱུ་མཚན་དེ་ལ་ཐུག་པ་རེད། དེ་ལྟ་བུ་རབ་ཏུ་འགེམས་
ཤིང་འཇོམས་པར་ཉིད་མ་ཞེས་ཟེར། ཡི་གེ་བཅུ་པའི་
སྔགས་ནི་བཀོད་པའི། །
ཟེར་བ་ནི། དེ་ཡང་ཞི་བ་ཡི་སྔགས་རྗེ་བཙུན་སྒྲོལ་མའི་
ཐུགས་ཀ་ལ་ཧཱུྃ་ཡིག་དེ་དང་ཏཱཾ་ཡིག་གི་མཐར་ཨོ་ཏ་རེ་
ཏུཏྟཱ་རེ་ཏུ་རེ་སྭཱ་ཧཱ་ཞེས་པའི་སྔགས་དེ་སྒོམ། དེ་ལྟ་བུ་
བཀོད་ནས་ཞལ་གྱི་སྒོ་ནས་དེ་འདྲ་བཟླ། དེ་ནས་ཁྲོ་
DRO
བོའི་སྔགས་བཟླ་བ་ནི། ཁྲོ་བོའི་ལྷ་ཡི་ཐུགས་ཀ་ལ། རིག་
པ་ཧཱུྃ་ལས་སྒྲོལ་མ་ཉིད་མ། །ཟེར། རིག་པ་སྟེ་རིག་སྔགས་
ལ་གོ་དགོས། ཧཱུྃ་ལས་སྒྲོལ་མ་ཉིད་མ། །ཟེར་བ་ནི།
ཨོ་ན་མ་ཏ་རེ་ན་མ་ཧ་རེ་ཧཱུྃ་ཧ་རེ་སྭཱ་ཧཱ་ཞེས་ཐུགས་ཀའི་
ཧཱུྃ་ལ་སྔགས་དེ་ཡིས་བསྐོར་བ་ཞིག་སྒོམ། སྔགས་དེ་ཡི་
དབུས་སུ་ཧཱུྃ་ཡིག དེ་ལས་འོད་ཟེར་དཔག་ཏུ་མེད་པ་
ཞིག་འཕྲོས་ནས་ཕྱི་ནང་གི་དགྲ་བགེགས་ཐམས་ཅད་

ཚར་གཅད་པ་དེ་འདྲ་སྒོམ། དེ་ལྟ་བུ་སྒོམ་པས་དགྲ་
བགེགས་མ་ལུས་པ་འཇོམས་པར་བྱེད་ཐུབ་ཀྱི་ཡོད་
རེད། 
དེ་ལ་བརྟེན་པས་ཕོངས་པ་དང་འཇིགས་པ་
དགྲ་བགེགས་མ་ལུས་པ་ཕལ་ཆེར་སྒྲོལ་བ་ནུས་ཀྱི་ཡོད་
རེད། 
དེ་ལྟ་བུ་རྗེ་བཙུན་སྒྲོལ་མ་གང་ཡིན་པ་དེ་ལ་སྒོ་
གསུམ་གུས་པ་ཆེན་པོས་ཕྱག་འཚལ་ལོ་ཞེས་པའི་དོན་
བསྟན་ཏོ། །
དེའི་མཚམས་ནས་རྗེ་བཙུན་སྒྲོལ་མ་ཨང་བཅུ་བདུན་
པ་བདེ་སྒྲུབ་མའམ་འཇིག་རྟེན་གསུམ་གཡོ་མ་དེ་ལ་
བསྟོད་པ་ནི། ༡༧
ཕྱག་འཚལ་ཏུ་རེའི་ཞབས་ནི་བརྡབས་པས
ཧཱུྃ་གི་རྣམ་པའི་ས་བོན་ཉིད་མ། །
རི་རབ་མནྡ་ར་དང་འབིགས་བྱེད། །
འཇིག་རྟེན་གསུམ་རྣམས་གཡོ་བ་ཉིད་མ། །
ཞེས་པའི་དོན་ནི། ཕྱག་འཚལ་ལོ་ཟེར། གང་ལ་ཕྱག་
འཚལ་བ་ཡིན་ཞེ་ན། འོག་ནས་བཤད་པའི་ཡོན་ཏན་
དེ་ལྟ་བུ་ལྡན་པའི་རྗེ་བཙུན་སྒྲོལ་མ་དེ་ལ་ཕྱག་འཚལ་

བ་ཡིན། རྗེ་བཙུན་སྒྲོལ་མ་དེ་ལ་ཡོན་ཏན་གང་འདྲ་ཞིག་
ལྡན་ཡོད་ཟེར་ན། ཏུ་རེའི་ཞབས་ནི་བརྡབས་པས། །
ཟེར་པ་ནི། ཏུ་རེ་སྟེ་ཤིན་ཏུ་ནས་ཀྱང་མྱུར་མ་ཡི་ཞབས་
གཉིས་ནི། ཤིན་ཏུ་མྱུར་བའི་སྟངས་སྟབས་ཅན་གྱི་ཞབས་
གཉིས་ནི། ཏུ་རེ་ནི་མྱུར་བའི་དོན་ཡིན་ལ། ཤིན་ཏུ་
མྱུར་བའི་ཞབས་གཉིས་ནི་དྲག་ཏུ་བརྡབས་པའི་ས་ལ།
ཧཱུྃ་གི་རྣམ་པའི་ས་བོན་ཉིད་མ། ཟེར་བ་ནི། ཏུ་རེ་སྟེ་
མྱུར་མའི་ཞབས་ནི་སྟེ་མྱུར་མ་དཔའ་མོ་ཞབས་ནི་དྲག་
ཏུ་ས་ལ་བརྡབས་པས། རི་རབ་མནྡ་ར་དང་བཅས་
པ་རྣམས་གཡོ་བར་བྱེད་ཐུབ་ཅེས་པའི་དོན་རེད།
འདི་འགྱུར་གྱི་ཁྱད་པར་བཟོ་འདྲ་རེད། དེ་ལྟ་བུ་ཞབས་
དེ་ས་ལ་བརྡབས་པ་པོ་དེ་སུ་རེད་ཟེར་ན། ཧཱུྃ་གི་རྣམ་
པའི་ས་བོན་ཉིད་མ། ། །
ཟེར་པ་ནི།ཞབས་ས་ལ་བརྡབས་པ་པོ་ནི། ཡི་གེ་ཧཱུྃ་གི་
རྣམ་པའི་ས་བོན་ལས་སྐྱེས་པའི་ཁྲོ་བའི་བདག་ཉིད་
ཅན་གྱི་རྗེ་བཙུན་སྒྲོལ་མ་འཇིག་རྟེན་གསུམ་གཡོ་མ་
རེད། རི་རབ་མནྡ་ར་དང་འབིགས་བྱེད། །འཇིག་རྟེན་
(38

གསུམ་རྣམས་གཡོ་བ་ཉིད་མ། །ཟེར། དེ་ཞབས་ས་ལ་
བརྡབས་པའི་མཛད་པ་དང་རྣམ་འགྱུར་གང་འདྲ་ཞིག་
བསྟན་གྱི་ཡོད་ཟེར་ན། རི་ཡི་རྒྱལ་པོ་རི་རབ་དང་གཅིག
རི་མནྡ་ར་དང་གཉིས། རི་ནག་པོ་འབིགས་བྱེད་དང་
གསུམ། རི་ཆེ་བ་ཆེ་བ་དང་། མདོར་ན་ས་འོག་ས་སྟེང་
ས་བླ་སྟེ་འཇིག་རྟེན་གསུམ་དེའི་ནང་ནས་གནས་པ་ཡི་
བཅུད་ཀྱི་སེམས་ཅན་དང་བཅས་པ་ལྷག་མ་མ་ལུས་པ་
ལྡེག་ལྡེག་ཆོམ་ཆོམ་འུར་འུར་དང་བཅས་ཏེ་གཡོ་འགུལ་
བྱེད་ཐུབ་ཀྱི་ཡོད་རེད། །
དེ་འདྲ་ཡི་མཐུ་སྟོབས་ནུས་པ་ལྡན་པ་དང་། དེ་ལྟ་བུའི་
མཐུ་སྟོབས་བདག་ཉིད་ཅན་མ་རྗེ་བཙུན་སྒྲོལ་མ་འཇིག་
རྟེན་གསུམ་གཡོ་མ་དེ་ལ་འདིར་སྒོ་གསུམ་གུས་པ་ཆེན་
པོས་ཕྱག་འཚལ་ལོ་ཞེས་པའི་དོན་ཏོ། ། དེ་ནས་རྗེ་བཙུན་
སྒྲོལ་མ་ཨང་བཅོ་བརྒྱད་པ་རྣམ་རྒྱལ་མའམ་དུག་སེལ་
མ་བསྟོད་པ་ནི། ༡༨
ཕྱག་འཚལ་ལྷ་ཡི་མཚོ་ཡི་ཉིད་མ། །
རི་དྭགས་རྟགས་ཅན་ཕྱག་ན་བསྣམས་མ། །

ཏཱ་ར་གཉིས་བརྗོད་ཕཊ་ཀྱིས་ཡི་གེས། །
དུག་རྣམས་མ་ལུས་པར་ནི་སེལ་མ། །
ཞེས་བསྟན་པ་ནི། ཕྱག་འཚལ་ལོ་ཟེར། གང་ལ་ཕྱག་
འཚལ་བ་ཡིན་ཞེ་ན། ལྷ་ཡི་མཚོ་ཡི། ཞེས་པ་ནི། ལྷ་ཡི་
མཚོ་ཤིན་ཏུ་ཟླུམ་ཞིང་དཀར་པོ་ཡིན་པ། དེ་ལྟ་བུ་རྣམ་
པ་མཛེས་པའི་ཟླ་བ་ཉ་གང་བའི་ཟླ་བ་ཡིན་པ། ཟླ་བ་
ཁོ་རང་ཡང་ལྷ་ཡི་མཚོ་དཀར་པོ་དེ་ལྟ་བུ་ཞིག་དཔེ་བླངས་
པ་རེད། ལྷ་ཡི་མཚོ་ལྟར་དུ་དཀར་ཞིང་ཟླུམ་པོ་སྒོར་
སྒོར་ཆགས་པའི་རྣམ་པ་ཅན་གྱི་ཉ་གང་བའི་ཟླ་བའི་
དཀྱིལ་འཁོར་གྱི་དབུས་སུ། རི་དྭགས་རྟགས་ཅན་ཟེར་
བ་ནི། དེའི་དཀྱིལ་འཁོར་གྱི་དབུས་སུ་རི་བོང་གི་མཚན་
མ་ཡོད་པས་ན། རི་དྭགས་རྟགས་ཅན་ཏེ་མདོར་ན་ཟླ་
བ་རེད། དེ་ལྟ་བུ་ཟླ་བའི་དཀྱིལ་འཁོར་ཉ་གང་བ་ཕྱག་
ན་བསྣམས་མ། ཏཱ་ར་གཉིས་བརྗོད་ཕཊ་ཀྱིས་ཡི་གེས། །
དུག་རྣམས་མ་ལུས་པར་ནི་སེལ་མ། །ཞེས་ཟེར། དེ་ཡི་
དོན་ནི།
ཏཱ་ར་གཉིས་བརྗོད་ཟེར་བ་ནི་གང་འདྲ་ཞིག་རེད་ཟེར་

ན། ཏཱ་ར་གཉིས་བརྗོད་ཀྱིས་མཚོན་པའི་ཡི་གེ་བཅུ་པ་
ལ་ཨོ་ཏ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སྭཱ་ཧཱ་ཞེས་པའི་སྐབས་སུ་ཏ་
དང་ར་གཉིས་ཀ་དེ་ན་ཚང་ཡོད་རེད། དོན་དུ་ལ་ཏུཏྟཱ་
རེའི་སྔགས་རེད། ཏ་ར་གཉིས་བརྗོད་ཀྱིས་མཚོན་པའི་
ཡི་གེ་བཅུ་པ་ལ་ཨོ་ཏ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སྭཱ་ཧཱ་ཞེས་པ་
ལས་སྭཱ་ཧཱ་དེ་ཕར་བཀག དེའི་ཚབ་ཏུ་ཕཊ་སྦྱར་ཡོད་
པས། ཨོ་ཏ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་ཕཊ་ཞེས་པ་ལྟ་བུའི་ཡི་
གེ་ཡི་སྔགས་ནི། དྲག་པོའི་སྔགས་ཀྱིས་རྟེན་པ་སྣོད་ཀྱི་
འཇིག་རྟེན་དང་གཡོ་བ་བཅུད་ཀྱི་སེམས་ཅན་དེ་དག་
ལས་བྱུང་བ་དང་སྦྱར་དུག་དང་དབྱིག་དུག་ལ་སོགས་
པ་དུག་མ་ལུས་པ་དེ་དག་ལྷག་མ་མ་ལུས་པ་སེལ་བ་
བྱེད་དོ། །དེ་ལྟ་བུའི་སྒྲོལ་མ་དུག་སེལ་མ་ད་ལ་འདིར་
སྒོ་གསུམ་གུས་པ་ཆེན་པོས་ཕྱག་འཚལ་ལོ་ཞེས་བསྟན་
པའོ། དེའི་མཚམས་ནས་རྗེ་བཙུན་སྒྲོལ་མ་ཨང་བཅུ་
དགུ་པ་སྡུག་བསྔལ་བསྲེག་བྱེད་མ་ལ་ཕྱག་འཚལ་བ་ནི།
༡༩
ཕྱག་འཚ༌་་་་་ ཚོགས་རྣམས་རྒྱལ་པོ། །

ལྷ་དང་མི་འམ་ཅི་ཡིས་བསྟེན་མ། །
ཀུན་ནས་གོ་ཆ་དགའ་བའི་བརྗིད་ཀྱིས། །
རྩོད་དང་རྨི་ལམ་ངན་པ་སེལ་མ། །
ཞེས་བ སྟན་པ་ནི། ཕྱག་འཚལ་ལོ་ཟེར། གང་ལ་ཕྱག་
འཚལ་བ་ཡིན་ཞེ་ན། ལྷ་ཡི་ཚོགས་རྣམས་རྒྱལ་པོ། །
ཞེས་བསྟན་པ་ནི། འདོད་ཁམས་དང་། གཟུགས་ཁམས་
ཀྱི་ལྷ་ཡི་ཚོགས་རྣམས་ཀྱི་རྒྱལ་པོ། དེ་ནས་བརྒྱ་བྱིན་
དང་ཚངས་པ་ལ་སོགས་པ་དེ་དག་ཐམས་ཅད་དང་།
ལྷ་དང་མི་འམ་ཅི་ཡིས་བསྟེན་མ། །
ཟེར་བ་ནི། ལྷ་ཚངས་པ་དང་། མི་འམ་ཅི་ལྗོན་པ་རྟ་
མགོ་ལ་སོགས་པ་རེད། དེ་དག་རྣམས་ཀྱི་དབུ་ཡི་སྤྱི་
གཙུག་གིས་ཞབས་པད་ལ་བ ཏུད་ནས་སྒོ་གསུམ་གུས་
པ་ཆེན་པོས་རྗེ་བཙུན་སྒྲོལ་མ་ལ་བསྟེན་མ། ཀུན་ནས་
གོ་ཆ་དགའ་བའི་བརྗིད་ཀྱིས། །ཟེར་བ་ནི།དུས་རྣམས་
ཀུན་ནས་ལུས་རྗེ་བཙུན་སྒྲོལ་མའི་སྐུ་སྒོམ་པ་དང་།
ངག་ཨོ་ཏ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སྭཱ་ཧཱ་ཞེས་ཤམ་བུ་བཏགས་
པའི་སྔགས་བཟླ་བའི་གོ་ཆ་བགོ་བ་ལ་དད་པ་དང་མོས་

པ་དང་ཤིན་ཏུ་དགའ་བའི་གཟི་བརྗིད་དེ་ལ་བརྟེན་
ནས་ཕ་རོལ་གྱི་རྒོལ་བ་ལ་སོགས་པ་རྣམས་ཀྱིས་ཚུར་ལ་
རྩོད་པ་རྒྱབ་འོང་བ་དང་། རང་ལ་རྨི་ལམ་ངན་པ་རྨི་
བ་དེ་དག་མ་ལུས་པ་སེལ་ཐུབ་ཀྱི་ཡོད། དེ་ལྟ་བུ་སེལ་བ་
མཛད་མ་རྗེ་བཙུན་སྒྲོལ་མ་ཞི་བ་ཆེན་མོ་དེ་ལ་སྒོ་གསུམ་
གུས་པ་ཆེན་པོས་ཕྱག་འཚལ་ལོ་ཞེས་བསྟན་ཏོ། །དེ་
ནས་རྗེ་བཙུན་སྒྲོལ་མ་ཨང་ཉི་ཤུ་ཐམ་པ་དངོས་གྲུབ་
འབྱུང་མའམ་རིམས་ནད་ཀུན་སེལ་མ་ལ་བསྟོད་པ་ནི།
༢༠
ཕྱག་འཚལ་ཉི་མ་ཟླ་བ་རྒྱས་པའི། །
སྤྱན་གཉིས་པོ་ལ་འོད་རབ་གསལ་མ། །
ཧ་ར་གཉིས་བརྗོད་ཏུཏྟཱ་ར་ཡིས། །
ཤིན་ཏུ་དྲག་པོའི་རིམས་ནད་སེལ་མ། །
ཞེས་བསྟན་པ་ནི། ཕྱག་འཚལ་ལོ་ཟེར། གང་ལ་ཕྱག་
འཚལ་བ་ཡིན་ཞེ་ན། ཉི་མ་ཟླ་བ་རྒྱས་པའི། །སྤྱན་གཉིས་
པོ་ལ་འོད་རབ་གསལ་མ། །ཟེར་བ་ནི། རྗེ་བཙུན་སྒྲོལ་
མ་ཁྲོ་བའི་རྣམ་པ་ཅན་ཉི་མ་རྒྱས་པ་ལྟ་བུའི་ཁྲོ་མོའི་
73

སྤྱན་གཡས་གཡོན་གཉིས་དང་།
ཟླ་བ་རྒྱས་པ་ལྟ་བུའི་ཞི་བའི་སྤྱན་གཡས་གཡོན་གཉིས་
དང༌། སྤྱན་གཉིས་པོ་ལ་འོད་རབ་གསལ་མ། །ཟེར་བ་
ནི། ཁྲོ་བོའི་སྤྱན་དེ་ལས་འོད་ཟེར་ཚ་བ་ཞིག་དང་། ཞི་
བའི་སྤྱན་དེ་ལས་འོད་ཟེར་རབ་ཏུ་བསིལ་བའི་བདག་
ཉིད་ཅན་འཕྲོས། དེ་གཉིས་ཀྱིས་བསིལ་བ་འམ་ཚ་བ་
གང་འདྲ་ཞིག་ཡིན་ཀྱང་འོད་ཟེར་དཔག་ཏུ་མེད་པ་
ཞིག་རབ་ཏུ་འཕྲོས་པས་ན་རབ་ཏུ་གསལ་མ། ཧ་ར་
གཉིས་བརྗོད།ཟེར་བ་ནི། ངག་ནས་ཁྲོ་བོ་དང་ཁྲོ་མོའི་
སྔགས། ཧ་ར་ནི་བོད་སྐད་དུ་འཕྲོག་མ་ཞེས་པའི་དོན་
རེད། ཧ་ར་གཉིས་བརྗོད་ཀྱིས་མཚོན་པའི་སྔགས་ཨོ་
ན་མ ཏཱ་རེ་ན་མོ་ཧ་རེ་ཧཱུྃ་ཧ་རེ་སྭཱ་ཧཱ་དེ་ལྟ་བུ་ཁྲོ་མོའི་
སྔགས་དང་། དེ་བཟློག་སྔགས་རེད། ཁྲོ་མོ་ཞི་བ་གང་
བྱས་ཀྱང་ཆོག་རེད། ཞི་སྔགས་ཉི་མས་བྱས། ཞི་སྔགས་ཟླ་
བས་བྱས། ཞི་སྔགས་ལ་ཆ་མཚོན་ན་ཏུཏྟཱ་ར་ཡི་མཚམས་
སུ་མགོ་བོ་ལ་ཨོ་དང་མཇུག་ཏུ་སྭཱ་ཧཱ་སྦྱར་བ་ཨོ་ཏ་རེ་
ཏུཏྟཱ་རེ་ཏུ་རེ་སྭཱ་ཧཱ་ཞེས་དེ་ལྟ་བུ་ཧ་ར་ཡི་ཁྲོ་སྔགས་

+དང་ཏུཏྟཱ་ར་ཡི་ཞི་སྔགས་རྣམ་པ་གཉིས་ཀྱིས། ཤིན་ཏུ་
ཞེས་ཟེར་བ་ནི། ཤིན་ཏུ་དྲག་པོ་སྟེ་གསོ་དཀའ་བའི་
རིམས་ནད། ལས་སླ་པོ་ཡིས་དྲག་མི་ཐུབ་པའི་རིམས་
ནད་དེ་དག་མ་ལུས་པ་སེལ་བར་མཛད་ཐུབ་ཀྱི་ཡོད་
རེད། དེ་ལྟ་བུ་རྗེ་བཙུན་སྒྲོལ་མ་དེ་ལ་འདིར་སྒོ་གསུམ་
གུས་པ་ཆེན་པོས་ཕྱག་འཚལ་ལོ་ཞེས་བསྟན་ཏོ། །དེ་
ནས་རྗེ་བཙུན་སྒྲོལ་མ་ཨང་ཉེར་གཅིག་པ་ཡོངས་རྫོགས་
མའམ་ཞི་བ་ཆེན་མོ་ལ་བསྟོད་པ་ནི། །
ཕྱག་འཚལ་དེ་ཉིད་གསུམ་རྣམས་བཀོད་པས། །
ཞི་བའི་མཐུ་དང་ཡང་དག་ལྡན་མ། །
གདོན་དང་རོ་ལངས་གནོད་སྦྱིན་ཚོགས་རྣམས། །
འཇོམས་པ་ཏུ་རེ་རབ་མཆོག་ཉིད་མ། །
ཞེས་བསྟན་པ་ནི། ཕྱག་འཚལ་ལོ་ཟེར། གང་ལ་ཕྱག་
འཚལ་བ་ཡིན་ཞེ་ན། འོག་ནས་བཤད་པའི་རྗེ་བཙུན་
སྒྲོལ་མ་འདི་ལ་ཕྱག་འཚལ་བ་ཡིན། འདི་ལ་ཡོན་ཏན་
གང་འདྲ་ཞིག་ལྡན་ཟེར་ན། སྒྲུབ་པ་པོ་རྗེ་བཙུན་སྒྲོལ་

མའི་རྣལ་འབྱོར་ལ་གནས་ནས་རྗེ་བཙུན་སྒྲོལ་མའི་སྤྱི་
བོ་ལ་སྐུ་རྡོ་རྗེ་མཚོན་བྱེད་ལ་ཨོ་སྒོམ་དགོས་། མགྲིན་པ་
ལ་གསུང་རྡོ་རྗེ་མཚོན་བྱེད་ལ་ཨཱ་སྒོམ་དགོས། སྙིང་ཁ་
ལ་ཐུགས་རྡོ་རྗེ་མཚོན་བྱེད་ལ་ཧཱུཾ་སྒོམ་དགོས། ཨོ་ཨཱ་ཧཱུྃ་
བཀོད་ནས། སྐུའི་དེ་ཉིད། གསུང་གི་དེ་ཉིད། ཐུགས་
ཀྱི་དེ་ཉིད་ཀྱི་ས་བོན་རྣམ་པ་གསུམ་བཀོད་པས་ན། དེ་
ཉིད་གསུམ་བཀོད་ཅེས་བྱ། སྐུ་རྡོ་རྗེ་ཡི་དེ་ཉིད་ཨོ་སྤྱི་བོ་
ལ་བཀོད། གསུང་རྡོ་རྗེ་ཡི་དེ་ཉིད་ཨཱ་མགྲིན་པ་ལ་བཀོད།
ཐུགས་རྡོ་རྗེ་ཡི་དེ་ཉིད་ཧཱུཾ་སྙིང་ཁ་ལ་བཀོད་ནས། ཞི་
བའི་མཐུ་དང་ཡང་དག་ལྡན་མ། ཟེར་ན་གང་འདྲ་ཞིག་
ཟེར་གྱི་ཡོད་ཅེ་ན། །
དེ་ལྟ་བུ་གནས་གསུམ་ལ་ཡི་གེ་འབྲུ་གསུམ་བཀོད་ནས་
རྗེ་བཙུན་སྒྲོལ་མ་བདག་བསྐྱེད་ལྟ་བུ་བྱེད་ནས་བསྒོམ་
པའི་སྐབས་ལ། སྒོ་གསུམ་གྱི་ཕྱི་ནང་གི་ཉེར་འཚེ་དེ་
དག་ཐམས་ཅད་ལྷག་མ་མ་ལུས་པ་ཟད་ནས་ཞི་བས་ན།
ཞི་བའི་མཐུ་དང་ཡང་དག་པ་ལྡན་མ། །
ནམ་གྲུའི་གདོན་ལ་སོགས་པ་གདོན་བཅོ་བརྒྱད་དང་།

རོ་ལངས་ནི། རོ་ལངས་ཀྱི་ལས་རྦོད་གཏོང་ལ་སོགས་
པའི་ངན་སྔགས་རྣམས་དང་། ལུས་ཀྱི་མདངས་འཕྲོག་
པའི་གནོད་སྦྱིན་སོགས་གནོད་སྦྱིན་གྱི་ཚོགས་སུ་གཏོགས་
པ་ལ་སོགས་པ་རྣམས། འཇོམས་པ་ཏུ་རེ་རབ་མཆོག་
ཉིད་མ། །ཞེས་པའི་དོན་ནི།ཏུ་རེ་ནི་མྱུར་བའི་དོན་ཡིན་
པས། མྱུར་དུ་འཇོམས་པ་དང༌། རབ་མཆོག་ཉིད་མ་
ཟེར་བ་ནི་། མྱུར་དུ་འཇོམས་པ་ཡི་མཆོག་གི་ཡོན་ཏན་
ཅན། རབ་ཀྱི་བདག་ཉིད་ཀྱི་རྗེ་བཙུན་སྒྲོལ་མ་དེ་ལ་
འདིར་སྒོ་གསུམ་གུས་པ་ཆེན་པོས་ཕྱག་འཚལ་ལོ་ཞེས་
བསྟན་པའོ། རྒྱ་གར་གྱི་འགྱུར་གྱི་བཅོས་ལུགས་ཤིག་
ལ་རབ་མཆོག་ཉིད་མ་ཟེར་བ་རྗེ་བཙུན་སྒྲོལ་མ་དེ་འདྲ་
ཞིག་ཡོད། གཅིག་བྱས་ན་དེ་འདྲ་བྱས་ན་གོ་བདེ་པོ་
ཡོད། །
རྩ་བའི་སྔགས་ཀྱི་བསྟོད་པ་འདི་དང་། །
ཕྱག་འཚལ་བ་ནི་ཉི་ཤུ་རྩ་གཅིག །
ཅེས་བསྟན་པ་ནི། རྩ་བའི་སྔགས་ཀྱི་བསྟོད་པ་འདི་

དང༌། །ཟེར་བ་ནི། ཞི་བ་དང་ཁྲོ་བོའི་སྔགས་ཀྱིས་བསྐུལ་
བས་ན་དེ་ཡི་སྒོ་ནས་སྒྲོལ་མ་ཉེར་གཅིག་ལ་བསྟོད་པ་
ཚིགས་བཅད་ཤློ་ཀ་ཉི་ཤུ་རྩ་གཅིག་ཡོད་པས་ན་རྩ་བའི་
སྔགས་ཀྱི་བསྟོད་པ་བསྟོད་ཚིག་བློ་ཀ་ཉེར་གཅིག་
འདི་དང༌། ཕྱག་འཚལ་བ་ཞེས་པ་ནི། ཕྱག་འཚལ་སྒྲོལ་
མ་ཞེས་སོགས་མགོ་ལ་ཕྱག་འཚལ་སྦྱར་བ་ཕྱག་འཚལ་
ལོ་ཕྱག་འཚལ་ལོ་ཞེས་ཕྱག་འཚལ་གྱི་སྒྲ་ཉི་ཤུ་རྩ་གཅིག་
ཡོད་པའི་འདི་འདྲའི་ཕན་ཡོན་ཅན་གྱི་གསུང་དེ་ཉིད་
དོ། ། དེ་ནས་ཕན་ཡོན་བསྟན་པ་ནི། །
ལྷ་མོ་ལ་གུས་ཡང་དག་ལྡན་པའི། །
བློ་ལྡན་གང་གིས་རབ་དང་བརྗོད་དེ། །
ཞེས་ཕན་ཡོན་བསྟན་པ་ནི། འདི་ལ་ཕན་ཡོན་བསྟན་
པ་ལ་ཁྱད་པར་གང་འདྲ་ཞིག་བསྟན་གྱི་ཡོད་ཅེ་ན། ལྷ་
མོ་ལ་གུས་ཡང་དག་ལྡན་པའི། །ཟེར་བ་ནི། ཡུམ་དེ་ཉིད་
ལ་དད་པ་དང་མོས་པའི་སྒོ་ནས་ལྷ་མོ་རྗེ་བཙུན་སྒྲོལ་
མ་ཉིད་ལ་བཀའ་དྲིན་དྲན་པའི་གུས་པ་ཡང་དག་པ་
ལྡན་པའི་སྒོ་ནས། བློ་ལྡན་གང་གིས་རབ་དང་བརྗོད་
S

དེ། །ཟེར་བ་ནི། ལེགས་ཉེས་ལ་བླང་དོར་གྱི་བློ་གྲོས་མཆོག་
དང་ལྡན་པས་ན་བློ་ལྡན་ཟེར། བློ་ལྡན་རིགས་ཀྱི་བུ་
ཡིན་ན་འདྲ། རིགས་ཀྱི་བུ་མོ་ཡིན་ན་འདྲ། གང་དང་
གང་གི་ཚིག་དང་དོན་དེ་དང་དེ་དག་རྣམས་ལས་བཤད་
པ་ལྟར་དུ་བསམ་རྒྱུ་སྒོམ་རྒྱུ་ཡང་དེ་དག་བྱེད། དེ་དག་
རྣམས་བརྗོད་ན། བརྗོད་པ་ཟེར་བ་ནི། །
འབྱུང་ཁུངས་ཀྱི་སྐྲ་ཡི་བཟོ་འདྲ་ཞིག འོག་ནས་བྱུང་
པའི་ཕན་ཡོན་དེ་དག་རྣམས་འབྱུང་ངོ་། ། དེ་བསམ་པ་
དང་གུས་པ་ཆེན་པོའི་སྒོ་ནས་འདུད་དགོས་པ་དེ་བསྟན་
པ་དང་། བསམ་པའི་ཁྱད་པར་ནི་དེ་རེད།དུས་ཀྱི་ཁྱད་
པར་བསྟན་པ་ནི། །
སྲོད་དང་ཐོ་རངས་ལངས་པར་བྱས་ནས། །
དྲན་པས་མི་འཇིགས་ཐམས་ཅད་རབ་སྟེར། །
སྡིག་པ་ཐམས་ཅད་རབ་ཏུ་ཞི་བ། །
ངན་འགྲོ་ཐམས་ཅད་འཇོམས་པ་ཉིད་མ། །
ཟེར་བ་ནི། ཚེ་འདིར་ནད་གདོན་དགྲ་བགེགས་ལ་
སོགས་པ་ལ་འཇིགས་ནས་གསོལ་བ་འདེབས་དགོས་

པ་ཡིན་ན།
དགོང་ཀ་ཡི་དུས་སུ་རྗེ་བཙུན་སྒྲོལ་མ་ཁྲོ་མོ་ཡི་སྐུ་སྒོམ་
ནས་དེ་ཡང་དཔེར་ན་གོང་ནས་བཤད་པ་ཡི་ཁྲོ་མོ་ཉི་
མའི་གསལ་མདངས་ཅན་དེ་འདྲ་ཡི་སྐུ་སྒོམ་ནས་གོང་
ནས་བཤད་པ་ཡི་ཧ་ར་གཉིས་བརྗོད་ཀྱི་སྔགས་དེ་འདྲ་
བརྗོད་ནས་གཙོ་བོ་ཁྲོ་བོའི་སྐུ་དྲན་ནས་དེ་ལ་བསྟོད་པ་
བྱེད་པ་དང་གཅིག ཕྱི་མ་དམྱལ་བ་ངན་སོང་གི་སྡུག་
བསྔལ་ལ་སོགས་པ་དེ་ལ་འཇིགས་ནས་གསོལ་བ་འདེབས་
དགོས་པ་ཡིན་ན། ཐོ་རངས་ཀྱི་དུས་སུ་ཡར་ལངས་ནས་
རྗེ་བཙུན་སྒྲོལ་མ་ཞི་བ་དཀར་མོ་ཆེན་མོ་སྐུ་ལ་སོགས་
པ་ཞི་བའི་སྐུ་གཙོ་བོ་དྲན་ནས། ཏུཏྟཱ་རེ་ཏུ་རེ་ཆེན་མོ་
ལ་སཱ་ཧཱ་དང་ཨོ་གཉིས་སྦྲེལ་བའི་སྒོ་ནས་ཐུགས་ཀ་ལ་
སྔགས་དེ་འདྲ་བཀོད། དེ་དང་འདྲ་བའི་སྒོ་ནས་སྲོད་
དང་ཐོ་རངས་ལངས་པ་བྱས་ནས། དྲན་པས་མི་འཇིགས་
ཐམས་ཅད་རབ་སྟེར། ། །
ཟེར་བ་ནི། ཕྱི་ནང་གི་འཇིགས་པ་ཆེན་པོ་སེངྒེ་གླང་
ཆེན་མེ་སྦྲུལ་ཆོམ་རྐུན་ལྕགས་སྒྲོགས་རྒྱ་མཚོ་ཤ་ཟ་སྟེ་
S{ }

འཇིགས་པ་བརྒྱུད་འཛོམས་དགོས་བསམ་པ་དང་། མི་
དགེ་བཅུ་མཚམས་མེད་ལྔ་ལ་སོགས་པ་ཞི་དགོས་བསམ་
པ་དང་། དམྱལ་བ་ལ་སོགས་པ་ལ་མ་སྐྱེས་པ་བྱེད་དགོས་
བསམ་ན། དེ་ནས་གོང་ནས་བཤད་པ་དེ་དག་བྱས་པ་
ཡིན་ན། ཕན་ཡོན་གང་འདྲ་ཞིག་ཡོད་ཟེར་ན། གོང་
ནས་བཤད་པ་ཡི་འཇིགས་པ་དེ་དག་ལས་མི་འཇིགས་
པ་རབ་ཏུ་སྟེར་བ་དང་། སྡིག་པ་མི་དགེ་བ་དམྱལ་བར་
འགྲོ་བྱེད་མང་པོ་ཞིག་སྐབས་འགར་འཇོམས་ཐུབ་པས་
ན། སྡིག་པ་ཐམས་ཅད་རབ་ཏུ་ཞི་བ་ནི། སྡིག་པ་མི་
དགེ་བ་བཅུ་མཚམས་མེད་པ་ལྔ་དེ་དག་འཇོམས་པ་མ་
ཟད། ངན་འགྲོ་ལ་འགྲོ་བྱེད་ཀྱི་སྡིག་པ་མི་དགེ་བ་བཅོམ་
པས་ན། འབྲས་བུ་ངན་འགྲོ་ལའང་མི་འགྲོ་བ་དེ་དག་
འཇོམས་ཐུབ་པའོ། །
དེའི་མཚམས་ནས་ཕན་ཡོན་དངོས་བསྟན་པ་ལ་སྒྲུབ་
པ་པོ་རང་ལ་འབྱུང་བའི་ཕན་ཡོན་དང་། བསྒྲུབ་བྱ་
གཞན་ལ་འབྱུང་བའི་ཕན་ཡོན་ཏེ་རྣམ་པ་གཉིས་སོ། །
དང་པོ་སྒྲུབ་པ་པོ་རང་ལ་འབྱུང་བའི་ཕན་ཡོན་ནི།

རྒྱལ་བ་བྱེ་བ་ཕྲག་བདུན་རྣམས་ཀྱིས། །
མྱུར་དུ་དབང་ནི་བསྐུར་བར་འགྱུར་ལ། །
འདི་ལས་ཆེ་བ་ཉིད་ནི་ཐོབ་ཅིང༌། །
སངས་རྒྱས་གོ་འཕང་མཐར་ཐུག་དེར་འགྲོ། །
ཞེས་པ་ལས། རྒྱལ་བ་བྱེ་བ་ཕྲག་བདུན་རྣམས་ཀྱིས། །
མྱུར་དུ་དབང་ནི་བསྐུར་བར་འགྱུར་ལ།ཞེས་གསུངས་
པ་ནི། བཅོམ་ལྡན་འདས་མ་རྗེ་བཙུན་སྒྲོལ་མ་དང་
ལྷན་ཅིག་ཏུ་བཞུགས་པའི་རྒྱལ་བ་སྤྲུལ་པའི་སྐུ་གྲངས་
མེད་པ་བྱེ་བ་ཕྲག་བདུན་གྱི་རྣམ་པས་མྱུར་དུ་ཚེ་འདི་
ཉིད་ལ་འོད་ཟེར་རམ་བདུད་རྩི་ཡི་རྒྱུན་གྱིས་དབང་
བསྐུར་ནས་བདག་ལ་དབང་བསྐུར་བ་འགྱུར་ལ། འདི་
ལས་ཆེ་བ་ཉིད་ནི་ཐོབ་ཅིང་། །
ཞེས་གསུངས་པ་ནི། དབང་དེ་ཐོབ་པའི་སྐབས་ལ་
དབང་དེ་ཡི་མཐུས་གནས་སྐབས་ཏེ་ད་ལྟ་ལ་ཟས་གོས་
དང་སྤང་རྟོགས་ཀྱི་ཡོན་ཏན་དང་ཚེ་བསོད་ནམས་
དཔལ་འབྱོར་གང་འདྲ་ཡིན་ན་ཡང་འདི་ལས་དྲག་ས།
འདི་ལས་ཡག་ས། འདི་ལས་བཟང་ས་དེ་འདྲ་ཞིག་ཀྱང་

ཐོབ་པ་དང༌། སངས་རྒྱས་གོ་འཕང་མཐར་ཐུག་དེར་
འགྲོ། ཞེས་བསྟན་པ་ནི། མཐར་ཐུག་གི་འབྲས་བུ་ལྟ་
བུ་ལ་ཆ་མཚོན་ན་ས་ལམ་མྱུར་དུ་བགྲོད་ནས་སངས་
རྒྱས་ཀྱི་གོ་འཕང་མཐར་ཐུག་པ་དེར་བགྲོད་ཐུབ་ཅེས་
གསུངས་པ་རེད། དེ་རང་ཉིད་ཀྱི་སྤང་རྟོགས་ཡོན་
ཏན་ལ་སོགས་པ་དེ་དག་ཐོབ་པའི་ཕན་ཡོན་རེད། རང་
ཉིད་ཀྱི་འགལ་རྐྱེན་བར་ཆད་ཐམས་ཅད་ཞི་བའི་ཕན་
ཡོན་ནི།
དེ་ཡི་དུག་ནི་དྲག་པོ་ཆེན་པོ། །
བརྟེན་གནས་པའམ་གཞན་ཡང་འགྲོ་བ། །
ཟོས་པ་དང་ནི་འཐུངས་པ་ཉིད་ཀྱང་། །
དྲན་པས་རབ་ཏུ་སེལ་བ་ཉིད་ཐོབ། །
ཅེས་གསུངས་པ་ལས།དེ་ཡི་དུག་ནི་དྲག་པོ་ཆེན་པོ། །
བརྟེན་གནས་པའམ་གཞན་ཡང་འགྲོ་བ། །
ཞེས་དེ་འདྲ་ཞིག་བསྟན་པ་ནི། གནས་སྐབས་དང་མཐར་
ཐུག་གི་ཕན་ཡོན་ཐོབ་པ་ལ་བར་དུ་གཅོད་ཅིང་སྡུག་
བསྔལ་ཐམས་ཅད་བསྐྱེད་པར་བྱེད་པའི་ཆགས་སོགས་

ཉོན་མོངས་ལ་སོགས་པ་དེ་དག་རྣམས་ནི་ཡང་དུག་
ཅིག་ཡིན་ཏེ། འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་གསུམ། །
འདི་དག་འཇིག་རྟེན་དུག་གསུམ་སྟེ། ཞེས་གསུངས་པ་
ལྟར་རོ། །གོང་ནས་བཤད་པའི་འབྲས་བུ་སྡུག་བསྔལ་
ལ་སོགས་པ་འབྱུང་བྱེད་ཀྱི་དུག་ལྟ་བུ་ནི་དྲག་པོ་ཆེན་
པོ་སྟེ་མངོན་མཐོ་དང་ངེས་ལེགས་ཀྱི་སྲོག་འཕྲོག་པས་
ན་དྲག་པོ་ཆེན་པོ། །འཁོར་བ་དང་ངན་སོང་གི་སྡུག་
བསྔལ་བསྐྱེད་པར་བྱེད་པས་ན་དྲག་པོ་ཆེན་པོ་སྟེ། རྒྱུ་
དུག་གསུམ་ལ་སོགས་པའོ། །བརྟེན་གནས་པའམ་གཞན་
ཡང་འགྲོ་བ། །ཟེར་བ་ནི། དེ་ལྟ་བུའི་རྒྱུ་འདོད་ཆགས་
ཞེ་སྡང་གཏི་མུག་ལ་སོགས་པའི་དུག་དྲག་པོ་ཆེན་པོ་དེ་
དང་། ཐ་མལ་པའི་དུག་དྲག་པོ་ཆེན་པོ་བརྟེན་གནས་
པའམ་གཞན་ཡང་འགྲོ་བ། །
ཟེར་བ་ནི། བཙན་དུག་ལ་སོགས་པ་བརྟེན་པ་སྣོད་ཀྱི་
འཇིག་རྟེན་ན་ཡོད་པའི་དུག་དང་། གཞན་སྦྲུལ་ལ་
སོགས་པའི་དུག་ལ་སོགས་པ་གཡོ་བ་བཅུད་ཀྱི་སེམས་
ཅན་ལ་གནས་པའི་དུག་དང་། བརྟེན་ལ་གནས་པའམ་
$4

བརྟེན་པ་སྣོད་ཀྱི་འཇིག་རྟེན་ན་གནས་པའི་དུག་གང་
ཡིན་པ་དང་། ཡང་ན་གཞན་ཡང་སྦྲུལ་ལ་སོགས་པ་གཡོ་
བ་ཡི་འགྲོ་བ་བཅུད་ཀྱི་སེམས་ཅན་ལ་གནས་པའི་སྦྲུལ་
གྱི་ཁ་དུག་ལ་སོགས་པ་དུག་དང་། ཟོས་པ་དང་ནི་འཐུངས་
པ་ཉིད་ཀྱང་། །དྲན་པས་རབ་ཏུ་སེལ་བ་ཉིད་ཐོབ། །
ཅེས་གསུངས་པ་ནི། དེ་ལྟ་བུ་དུག་ཁ་ལ་ཟོས་པ་དང་།
དུག་གི་ཆུ་དེ་ཁོག་ཏུ་འཐུང་བ་དང་། རེག་དུག་གི་དུག་
ལུས་པོ་ལ་རེག་པ་ལ་སོགས་པ་ཉིད་ཀྱང་ལྷ་མོ་རྗེ་བཙུན་
སྒྲོལ་མ་དུག་སེལ་མ་ལ་སོགས་པ་གོང་ནས་བཤད་པ་ལྟ་
བུ་སྒོམ་ཞིང་སྔགས་དེ་དག་རྣམས་དྲན་ནས་རྗེ་བཙུན་
སྒྲོལ་མ་ཕྱག་འཚལ་ཉེར་གཅིག་གི་བསྟོད་པ་ལ་སོགས་
པ་བརྗོད་པ་ཙམ་གྱིས་ཀྱང་། རབ་ཏུ་སེལ་ཐུབ་པ་ཉིད་
ཐོབ། །
ཅེས་ཟེར་བ་ནི། དུག་དེ་དག་གི་འཇིགས་པ་རྣམས་
རབ་ཏུ་སེལ་ཐོབ་པ་ཡིན་ཞེས་པའི་དོན་ཏོ། །རྒྱུ་དུག་
དྲག་པོ་ཆེན་པོ་དུག་གསུམ་ལ་སོགས་པ་དང་། དེ་མ་ཡིན་
པའི་ཐ་མལ་གྱི་དུག་དེ་གཉིས་ཀ་སེལ་ཐུབ་ཅེས་པའི་

དོན་ཏོ། ། དེ་ནས་ནད་གདོན་སྡུག་བསྔལ་ལས་གྲོལ་
བའི་ཕན་ཡོན་ནི། །
གདོན་དང་རིམས་དང་དུག་གིས་གཟིར་བའི། །
སྡུག་བསྔལ་ཚོགས་ནི་རྣམ་པར་སྤངས་ཏེ། །
སེམས་ཅན་གཞན་པ་རྣམས་ལ་ཡང་ངོ་། །
ཞེས་པའི་དོན་ནི། འདི་རང་དང་གཙོ་བོ་གཞན་ལ་
བརྟེན་པའི་ཕན་ཡོན་ནི། གདོན་དང་རིམས་དང་དུག་
གིས་གཟིར་བའི། །སྡུག་བསྔལ་ཚོགས་ནི་རྣམ་པར་སྤངས་
ཏེ། །ཞེས་གསུངས་པ་ནི། ནམ་གྲུ་ལ་སོགས་པ་གདོན་
བཅོ་བརྒྱད་དང་། ཉིན་གཅིག་པའི་རིམས་དང་། ཉིན་
གཉིས་པའི་རིམས་ལ་སོགས་པའི་རིམས་ནད་དང་།
དུག་གིས་གཟིར་བའི། ཞེས་པ་ནི། ཕྱི་བརྟེན་པ་སྣོད་
ཀྱི་འཇིག་རྟེན་གྱི་དུག་དང་། ནང་གཡོ་བ་བཅུད་ཀྱི་
སེམས་ཅན་གྱི་དུག་ལ་སོགས་པ་དུག་དྲག་པོ་ཆེན་པོ་དེ་
དག་གིས་བསྐྱེད་པའི་སྡུག་བསྔལ་ལ་སོགས་པ་དང་།
ཉེ་བར་འཚེ་བའི་གེགས་ཀྱི་ཚོགས་རྣམས་ནི་རྣམ་པར་
སྤོང་བར་འགྱུར་བ་ཡིན་ནམ་ཞེ་ན་སྤོང་བ་འགྱུར་པ་
S(༽

ཡིན་ནོ། སེམས་ཅན་གཞན་པ་རྣམས་ལ་ཡང་ངོ་། །ཞེས་
པའི་དོན་ནི།རང་ཉིད་མ་ཟད་གདུལ་བྱ་གཞན་དག་ལ་
ཡང་བསྲུང་སྐྱོབས་བྱེད་དགོས་ཤིང་དུག་སེལ་དགོས་ན་
རྗེ་བཙུན་སྒྲོལ་མ་དུག་སེལ་མའི་སྐུ་སྒོམ་ཞིང་དེའི་སྔགས་
དེ་འདོན་པ་དང་། གཞན་དག་ལ་གང་འདྲ་དགོས་ཀྱི་
ཡོད་ན་ཡང་གདུལ་བྱ་གཞན་དག་རྗེས་སུ་བཟུང་བའི་
ཕྱིར་དུ་ཡང་དེ་འདྲ་བ་ཡི་རྗེ་བཙུན་སྒྲོལ་མ་བསྟེན་ན་
གོང་ནས་བཤད་པ་ཡི་སྡུག་བསྔལ་དེ་ཡི་རྒྱུ་དུག་གཉིས་
པོ་གང་དག་སེལ་ཐུབ་ཅེས་པའི་དོན་ཏོ། ། དེ་ནས་
གྲངས་ཀྱི་སྒོ་ནས་བཤད་པ་ནི།
གཉིས་གསུམ་བདུན་དུ་མངོན་པར་བརྗོད་ན།
བུ་འདོད་པས་ནི་བུ་ཐོབ་འགྱུར་ཞིང་། །
ནོར་འདོད་པས་ནི་ནོར་རྣམས་ཉིད་ཐོབ། ། །
ཅེས་པའི་དོན་ནི། གཉིས་ནི། ཉིན་མཚན་གྱི་ཆ་གཉིས་
པོ་རེ་རེ་ལ་གོ གསུམ་ནི། ཐུན་གསུམ་གསུམ་མམ་ཉིན་
ལན་གསུམ་མཚན་ལན་གསུམ་ཞེས་པའི་དོན་ནོ། །
བདུན་དུ་མངོན་པར་བརྗོད་ན། ཞེས་པ་ནི། ཐུན་རེ་རེ་
87

ལ་རྗེ་བཙུན་སྒྲོལ་མ་ཡི་བསྟོད་པ་ཚར་བདུན་རེ་བདུན་
རེ་བརྗོད་ཐུབ་ན་ཉིན་ཞག་གཅིག་ལ་བཞི་བཅུ་ཞེ་གཉིས་
ཟིན་པ་ཡིན། དེ་ལྟ་བུ་མངོན་པར་བརྗོད་ན་རང་གི་
འདོད་པའི་དོན་རྣམས་འགྲུབ་ཅེས་པའི་དོན་རེད།
ཚར་གཉིས་རེ་དང་གསུམ་རེ་དང་བདུན་རེ་བརྗོད་
ཅེས་པའི་དོན་མ་རེད། ཉིན་མཚན་ཆ་གཉིས་ལ་ཉིན་
ཐུན་གསུམ་མཚན་ཐུན་གསུམ་གྱི་ཐུན་རེ་རེར་ཚར་
བདུན་རེ་བདུན་རེ་མངོན་པར་བརྗོད་ན། བུ་འདོད་
པས་ནི་བུ་ཐོབ་འགྱུར་ཞིང་། །ནོར་འདོད་པས་ནི་ནོར་
རྣམས་ཉིད་ཐོབ། །ཅེས་པའི་དོན་ནི།
རིགས་བརྒྱུད་ཆད་པར་དོགས་པའི་སྒོ་ནས་བུ་ཞིག་
མེད་ན་ཐབས་མེད་རེད་བསམ་ན་བུ་ཐོབ་པ་དང་།
དེའི་ཕྱིར་ན་བུ་འདོད་པས་ནི་བུ་ཐོབ་འགྱུར་ཞིང་། །
ཞེས་བསྟན་པ་རེད། རྒྱུ་དཔལ་འབྱོར་ཁ་རྗེ་དབང་ཐང་
ཞིག་འགྲུབ་ན་བསམ་ན་དཔལ་འབྱོར་དེ་དག་འགྲུབ་
ཅེས་པའི་དོན་རེད། དེའི་ཕྱིར་ན་ནོར་འདོད་པས་ནི་
ནོར་རྣམས་ཉིད་ཐོབ། །ཅེས་བསྟན་པའོ། དེ་ནས་རྗེ་
35}

བཙུན་སྒྲོལ་མ་ལ་བསྟེན་ཐོས་བསམ་སྒོམ་གསུམ་བྱེད་
ན་ཁོ་རང་ལ་རང་བཞིན་གྱིས་དཔལ་འབྱོར་ཡོང་གི་
ཡོད་རེད། དེ་མ་ཡིན་པ་འབད་པ་ཙམ་གྱིས་རྒྱུ་དཔལ་
འབྱོར་ཡོང་གི་ཡོད་མ་རེད་ལ་བུ་ཡོང་གི་ཡོད་མ་རེད། །
འདོད་པ་ཐམས་ཅད་ཐོབ་པར་འགྱུར་ལ། ། །
བགེགས་རྣམས་མེད་ཅིང་སོ་སོར་འཇོམས་གྱུར་ཅིག །
ཅེས་པའི་དོན་ནི། གལ་སྲིད་བདེ་བ་འདོད་པ་ཡི་ནོར་
ལོངས་སྤྱོད་དགོས་པ་རྣམས་ཀྱི་ནོར་ལོངས་སྤྱོད་འགྲུབ་
ཡོང་བ་དང༌། མདོར་ཧྲིལ་གྱིས་དྲིལ་ན་གནས་སྐབས་
དང་མཐར་ཐུག་གི་འདོད་པའི་དོན་ཐམས་ཅད་ཐོབ་
པར་འགྱུར་ཞེས་པའི་དོན་རེད། བགེགས་རྣམས་མེད་
ཅིང་སོ་སོར་འཇོམས་གྱུར་ཅིག །
ཅེས་པའི་དོན་ནི། དེ་ལྟ་བུ་མཐུན་རྐྱེན་འགྲུབ་པར་
བྱེད་པ་ལ་བར་དུ་གཅོད་པའི་བགེགས་མ་ལུས་པ་དེ་
དག་ཐམས་ཅད་བྱེར་ཞིང་བགེགས་དང་བར་དུ་གཅོད་
པ་དེ་དག་སྔར་མ་ཡོང་བ་རྣམས་མི་ཡོང་ཞིང་སྔར་བྱུང་
བ་དེ་དག་སླར་ཡང་འོང་རྒྱུ་མེད་པ་དེ་འདྲ་ཡོང་བ་ཡིན།
S༨)

རྗེ་བཙུན་མ་དུག་སེལ་བའི་སྐབས་ཡིན་ཀྱང་རུང་རྗེ་
བཙུན་མ་སྡུག་བསྔལ་སེལ་བའི་སྐབས་ཡིན་ཀྱང་རུང་།
ཡང་ན་རྗེ་བཙུན་སྒྲོལ་མ་རིམས་ནད་སེལ་བའི་སྐབས་
ཡིན་ཀྱང་རུང་རྗེ་བཙུན་སྒྲོལ་མ་དེ་དང་དེ་དག་སྒོམ་
ཉམས་ལེན་བྱེད་ན། གོང་ནས་བཤད་པའི་མི་མཐུན་
གྱི་ཕྱོགས་ཐམས་ཅད་ལྷག་མེད་དུ་སོ་སོར་འཇོམས་
ནུས་ཞེས་པའི་དོན་ཏོ། རྗེ་བཙུན་སྒྲོལ་མ་འགྲེལ་ཚར་
བ་ཡིན། །
ཞེས་རྗེ་བཙུན་སྒྲོལ་མ་ཉེར་གཅིག་གི་བསྟོད་པ་ཕན་
ཡོན་དང་བཅས་པའི་འགྲེལ་པ་ཀུན་མཁྱེན་བླ་མ་བཀྲ་
ཤིས་བསྟན་པ་རབ་རྒྱས་ཀྱིས་གསུངས་པ་འདི་ཀུན་
མཁྱེན་མཆོག་གི་སློབ་མཐར་གཏོགས་པ་མཁན་མིང་
པ་བྱང་པ་འཇམ་དབྱངས་རྣམ་རྒྱལ་ལམ་བརྡ་སྤྲོད་
ཀུན་བཤད་ཀྱི་བཏགས་མིང་དུ་ཚངས་སྲས་སྨྲ་བའི་
དབང་ཕྱུག་གཙུག་ལག་རྒྱ་མཚོའི་སྡེ་ཞེས་འབོད་པ་དེས་
དཔལ་ལྡན་འབྲུག་པ་བཀའ་བརྒྱུད་ཀྱི་ཆོས་སྡེ་གཏེར་
སྟོན་དགོན་བཀྲ་ཤིས་ཆོས་ཀྱི་དགའ་ཚལ་གླིང་ནས་སྒྲ་

འཇུག་ལས་བོད་ཀྱི་ཡིག་རིས་སུ་ཕབ་ནས་དག་བསྒྲིགས་
བྱས་ཏེ་ཕྲིན་ལས་ཀྱི་སྒོ་མོ་ཡངས་པོར་འབྱེད་པའི་རྟེན་
འབྲེལ་བཟང་པོས་མདུན་བསུས་ནས་ཕྱོགས་ཀྱི་ཐ་གྲུ་
ཀུན་ཏུ་བསྲིངས་སོ། །དགེའོ། ། ཤིན་ཏུ་བཀྲ་ཤིས་
པར་ཤོག ། །།
91

༄༅། །རྒྱལ་ཡུམ་འཕགས་མ་ཉེར་གཅིག་གི་
བསྟོད་པ་ཕན་ཡོན་དང་བཅས་པ་
ཞེས་བྱ་བ་བཞུགས་སོ། །
ཨོཾ་རྗེ་བཙུན་མ་འཕགས་མ་སྒྲོལ་མ་ལ་ཕྱག་འཚལ་ལོ། །
ཕྱག་འཚལ་ཏཱ་རེ་མྱུར་མ་དཔའ་མོ། །
ཏུཏྟཱ་ར་ཡིས་འཇིགས་ཀུན་སེལ་མ། །
ཏུ་རེས་དོན་ཀུན་སྦྱིན་པས་སྒྲོལ་མ། །
སྭཱ་ཧཱའི་ཡི་གེ་ཁྱོད་ལ་འདུད་དོ། །
ཞེས་པའིཀློ་ཀ་འདི་སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པའོ། །
ཕྱག་འཚལ་སྒྲོལ་མ་མྱུར་མ་དཔའ་མོ། །
སྤྱན་ནི་སྐད་ཅིག་གློག་དང་འདྲ་མ། །

འཇིག་རྟེན་གསུམ་མགོན་ཆུ་སྐྱེས་ཞལ་གྱི། །
གེ་སར་བྱེ་བ་ལས་ནི་བྱུང་མ། །
ཕྱག་འཚལ་སྟོན་ཀའི་ཟླ་བ་ཀུན་ཏུ། །
གང་བ་བརྒྱ་ནི་བརྩེགས་པའི་ཞལ་མ། །
སྐར་མ་སྟོང་ཕྲག་ཚོགས་པ་རྣམས་ཀྱིས། །
རབ་ཏུ་ཕྱེ་བའི་འོད་རབ་འབར་མ། །
ཕྱག་འཚལ་སེར་སྔོ་ཆུ་ནས་སྐྱེས་ཀྱི། །
པདྨས་ཕྱག་ནི་རྣམ་པར་བརྒྱན་མ། །
སྦྱིན་པ་བརྩོན་འགྲུས་དཀའ་ཐུབ་ཞི་བ། །
བཟོད་པ་བསམ་གཏན་སྤྱོད་ཡུལ་ཉིད་མ། །
ཕྱག་འཚལ་དེ་བཞིན་གཤེགས་པའི་གཙུག་ཏོར། །
མཐའ་ཡས་རྣམ་པར་རྒྱལ་བར་སྤྱོད་མ། ། །
མ་ལུས་ཕ་རོལ་ཕྱིན་པ་ཐོབ་པའི། །
རྒྱལ་བ་སྲས་ཀྱིས་ཤིན་ཏུ་བསྟེན་མ། །

ཕྱག་འཚལ་ཏུཏྟཱ་ར་ཧཱུཾ་ཡི་གེ། །
འདོད་དང་ཕྱོགས་དང་ནམ་མཁའ་གང་མ། །
འཇིག་རྟེན་བདུན་པོ་ཞབས་ཀྱིས་མནན་ཏེ། །
ལུས་པ་མེད་པར་འགུག་པར་ནུས་མ། །
ཕྱག་འཚལ་བརྒྱ་བྱིན་མེ་ལྷ་ཚངས་པ། །
རླུང་ལྷ་སྣ་ཚོགས་དབང་ཕྱུག་མཆོད་མ། །
འབྱུང་པོ་རོ་ལངས་དྲི་ཟ་རྣམས་དང་། །
གནོད་སྦྱིན་ཚོགས་ཀྱིས་མདུན་ནས་བསྟོད་མ། །
ཕྱག་འཚལ་ཏྲད་ཅེས་བྱ་དང་ཕཊ་ཀྱིས། ། །
ཕ་རོལ་འཁྲུལ་འཁོར་རབ་ཏུ་འཇོམས་མ། །
གཡས་བསྐུམ་གཡོས་བརྐྱང་ཞབས་ཀྱིས་མནན་ཏེ། །
མེ་འབར་འཁྲུགས་པ་ཤིན་ཏུ་འབར་མ། །
ཕྱག་འཚལ་ཏུ་རེ་འཇིགས་པ་ཆེན་པོས། །
བདུད་ཀྱི་དཔའ་བོ་རྣམ་པར་འཇོམས་མ། །
ངj

ཆུ་སྐྱེས་ཞལ་ནི་ཁྲོ་གཉེར་ལྡན་མཛད། །
དགྲ་བོ་ཐམས་ཅད་མ་ལུས་གསོད་མ། །
ཕྱག་འཚལ་དཀོན་མཆོག་གསུམ་མཚོན་ཕྱག་རྒྱའི། །
སོར་མོས་ཐུགས་ཀར་རྣམ་པར་བརྒྱན་མ། །
མ་ལུས་ཕྱོགས་ཀྱི་འཁོར་ལོས་བརྒྱན་པའི། །
རང་གི་འོད་ཀྱི་ཚོགས་རྣམས་འཁྲུག་མ། །
ཕྱག་འཚལ་རབ་ཏུ་དགའ་བ་བརྗིད་པའི། །
དབུ་རྒྱན་འོད་ཀྱི་ཕྲེང་བ་སྤེལ་མ། །
བཞད་པ་རབ་བཞད་ཏུཏྟཱ་ར་ཡིས། །
བདུད་དང་འཇིག་རྟེན་དབང་དུ་མཛད་མ། །
ཕྱག་འཚལ་ས་གཞི་སྐྱོང་བའི་ཚོགས་རྣམས། །
ཐམས་ཅད་འགུགས་པར་ནུས་པ་ཉིད་མ། །
ཁྲོ་གཉེར་གཡོ་བའི་ཡི་གེ་ཧཱུཾ་གིས། །
ཕོངས་པ་ཐམས་ཅད་རྣམ་པར་སྒྲོལ་མ། །
o5

ཕྱག་འཚལ་ཟླ་བའི་དུམ་བུའི་དབུ་རྒྱན། །
བརྒྱན་པ་ཐམས་ཅད་ཤིན་ཏུ་འབར་མ། ། །
རལ་བའི་ཁྲོད་ནས་འོད་དཔག་མེད་ལས། །
རྟག་པར་ཤིན་ཏུ་འོད་རབ་མཛད་མ། །
ཕྱག་འཚལ་བསྐལ་བ་ཐ་མའི་མེ་ལྟར། །
འབར་བའི་ཕྲེང་བ་དབུས་ན་གནས་མ། །
གཡས་བརྐྱང་གཡོན་བསྐུམ་ཀུན་ནས་བསྐོར་དགའི། །
དགྲ་ཡི་དཔུང་ནི་རྣམ་པར་འཇོམས་མ། །
ཕྱག་འཚལ་ས་གཞིའི་ངོས་ལ་ཕྱག་གི། །
མཐིལ་གྱིས་བསྣུན་ཅིང་ཞབས་ཀྱིས་བརྡུང་མ། །
ཁྲོ་གཉེར་ཅན་མཛད་ཡི་གེ་ཧཱུཾ་གིས། ། །
རིམ་པ་བདུན་པོ་རྣམས་ནི་འགེམས་མ། །
ཕྱག་འཚལ་བདེ་མ་དགེ་མ་ཞི་མ། ། །
མྱ་ངན་འདས་ཞི་སྤྱོད་ཡུལ་ཉིད་མ། །

སྭཱ་ཧཱ་ཨོཾ་དང་ཡང་དག་ལྡན་པས། །
སྡིག་པ་ཆེན་པོ་འཇོམས་པ་ཉིད་མ། །
ཕྱག་འཚལ་ཀུན་ནས་བསྐོར་རབ་དགའ་བའི། །
དགྲ་ཡི་ལུས་ནི་རབ་ཏུ་འགེམས་མ། །
ཡི་གེ་བཅུ་པའི་སྔགས་ནི་བཀོད་པའི། །
རིག་པ་ཧཱུྃ་ལས་སྒྲོལ་མ་ཉིད་མ། །
ཕྱག་འཚལ་ཏུ་རེའི་ཞབས་ནི་བརྡབས་པས། །
ཧཱུྃ་གི་རྣམ་པའི་ས་བོན་ཉིད་མ། །
རི་རབ་མནྡ་ར་དང་འབིགས་བྱེད། །
འཇིག་རྟེན་གསུམ་རྣམས་གཡོ་བ་ཉིད་མ། །
ཕྱག་འཚལ་ལྷ་ཡི་མཚོ་ཡི་རྣམ་པས། །
རི་དྭགས་རྟགས་ཅན་ཕྱག་ན་བསྣམས་མ། །
ཏཱ་ར་གཉིས་བརྗོད་ཕཊ་ཀྱིས་ཡི་གེས། །
དུག་རྣམས་མ་ལུས་པར་ནི་སེལ་མ། །
༤)7

ཕྱག་འཚལ་ལྷ་ཡི་ཚོགས་རྣམས་རྒྱལ་པོ། །
ལྷ་དང་མི་འམ་ཅི་ཡིས་བསྟེན་མ། །
ཀུན་ནས་གོ་ཆ་དགའ་བའི་བརྗིད་ཀྱིས། །
རྩོད་དང་རྨི་ལམ་ངན་པ་སེལ་མ། །
ཕྱག་འཚལ་ཉི་མ་ཟླ་བ་རྒྱས་པའི། །
སྤྱན་གཉིས་པོ་ལ་འོད་རབ་གསལ་མ། །
ཧ་ར་གཉིས་བརྗོད་ཏུཏྟཱ་ར་ཡིས། །
ཤིན་ཏུ་དྲག་པོའི་རིམས་ནད་སེལ་མ། །
ཕྱག་འཚལ་དེ་ཉིད་གསུམ་རྣམས་བཀོད་པས། །
ཞི་བའི་མཐུ་དང་ཡང་དག་ལྡན་མ། །
གདོན་དང་རོ་ལངས་གནོད་སྦྱིན་ཚོགས་རྣམས། །
འཇོམས་པ་ཏུ་རེ་རབ་མཆོག་ཉིད་མ། །
རྩ་བའི་སྔགས་ཀྱི་བསྟོད་པ་འདི་དང་། །
ཕྱག་འཚལ་བ་ནི་ཉི་ཤུ་རྩ་གཅིག །
༢

ཕྱག་འཚལ་ཉེར་གཅིག་གི་བསྟོད་པ་འདི། །
སངས་རྒྱས་རྣམ་པར་སྣང་མཛད་ཀྱིས་གསུངས་
པ་སྒྲོལ་མ་ལས་སྣ་ཚོགས་ཀྱི་རྒྱུད་ལས་བྱུང་བའོ། །
ལྷ་མོ་ལ་གུས་ཡང་དག་ལྡན་པའི། ། །
བློ་ལྡན་གང་གིས་རབ་དང་བརྗོད་དེ། །
སྲོད་དང་ཐོ་རངས་ལངས་པར་བྱས་ནས། །
དྲན་པས་མི་འཇིགས་ཐམས་ཅད་རབ་སྟེར། །
སྡིག་པ་ཐམས་ཅད་རབ་ཏུ་ཞི་བྱེད། ། །
ངན་འགྲོ་ཐམས་ཅད་འཇོམས་པ་ཉིད་དོ། །
རྒྱལ་བ་བྱེ་བ་ཕྲག་བདུན་རྣམས་ཀྱིས། །
མྱུར་དུ་དབང་ནི་བསྐུར་བར་འགྱུར་ལ། །
འདི་ལས་ཆེ་བ་ཉིད་ནི་ཐོབ་ཅིང་། །
སངས་རྒྱས་གོ་འཕང་མཐར་ཐུག་དེར་འགྲོ། །

དེ་ཡི་དུག་ནི་དྲག་པོ་ཆེན་པོ། །
བརྟེན་གནས་པའམ་གཞན་ཡང་འགྲོ་བ། །
ཟོས་པ་དང་ནི་འཐུངས་པ་ཉིད་ཀྱང༌། །
དྲན་པས་རབ་ཏུ་སེལ་བ་ཉིད་ཐོབ། །
གདོན་དང་རིམས་དང་དུག་གིས་གཟིར་བའི། །
སྡུག་བསྔལ་ཚོགས་ནི་རྣམ་པར་སྤང་ཏེ། ། །
2
སེམས་ཅན་གཞན་པ་རྣམས་ལ་ཡང་ངོ་། །
གཉིས་གསུམ་བདུན་དུ་མངོན་པར་བརྗོད་ན།
བུ་འདོད་པས་ནི་བུ་ཐོབ་འགྱུར་ཞིང་། །
ནོར་འདོད་པས་ནི་ནོར་རྣམས་ཉིད་ཐོབ། །
འདོད་པ་ཐམས་ཅད་ཐོབ་པར་འགྱུར་ལ། །
བགེགས་རྣམས་མེད་ཅིང་སོ་སོར་འཇོམས་གྱུར་ཅིག །
1(9f }

ཡི་དུས་འདིརངེས་འདུགནདབ་དེ་འདན་
བམ་མ མ ་ལས་དོན་ཀུན་
བདེ་འདིའི་དཔར་ཡོན་སྦྱོར་མཁན
བྱང་པ་འཇམ་དབྱངས་རྣམ་རྒྱལ།
ལེགས་བྱས་ཀྱི་དགེ་བའི་མཐུས་( ཚེ་ལྡན་) ཕ་ཨ་སྨིན་
དང༌ ( ཚེ་འདས་） མ་མེ་ཏོག་གཉིས་ཀྱི་གཙོས་བྱས་པའི་
སེམས་ཅན་ཐམས་ཅད་གནས་སྐབས་འགལ་རྐྱེན་ངན་
པ་ཞི་ནས་མཐར་ཐུག་སངས་རྒྱས་ཀྱི་གོ་འཕང་མྱུར་དུ་
ཐོབ་ཅིང་། 
བདག་ཀྱང་མཁའ་ཁྱབ་ཏུ་རྒྱལ་བསྟན་སྤེལ་
པའི་བྱེད་པོ་དམ་པ་འགྱུར་བར་ཤོག ། །
101

རྣམ་རྒྱལ་མཆོད་རྟེན།
མིན་སྒོར། 7

